Ethiopia or publicly Ethiopian Federal Democratic Republic of Congo (i.fē.di.ri.) in the Horn of Africa a long time, maybe in the history of the country. It is the only country in Africa that has maintained its independence. Ethiopia is the second most populous country in Africa and the tenth largest in terms of skin size. Capital W Addis Ababa is.

Most African countries are less than a century old, but Ethiopia has been ruled by emperors and emperors since ancient times . The descendants of the Solomonic dynasty date back to the tenth century. There is much scientific evidence that Ethiopia has been a place where human beings have lived since ancient times. At the Berlin Conference , Ethiopia maintained its independence when European powers divided Africa. The League of Nations ( League of Nations ) member, was one of three African countries. She was one of the founders of the United Nations after a short period of Italian occupation . After the Second World War , many African countries gained their independence and hoisted their flags in Ethiopian colors: green , yellow, and redThey are based on. Addis Ababa has become the seat of various international organizations focused on Africa.

Today's Ethiopia is the result of a great territorial change. Its northern territory was greatly reduced, and its southern territory was expanded. By 109100607 (1967), CE, glorious Emperor Haile Selassie from power down, the civil war in the country worse. Since then, Ethiopia has been governed by a variety of governments. Today, Addis Ababa, the African Union ( African Union ) and the United Nations Economic Commission for Africa and the seat. The Ethiopian Defense Forces is one of the most powerful forces in Africa. Ethiopia is also a country with its own ancient alphabet in Africa.

Wonchi Lake of Ethiopia.jpg
Ethiopia is a country of nature. It has some of the largest mountains in Africa and some of the deepest seas in the world. Sof Omar is the largest cave in Africa and Dalol is one of the hottest places in the world. There are about eighty nations and nationalities in Ethiopia today. Among Oromo and āmihāre are often tilik’ochu. Axum obelisk to Ethiopia, a stone vaults made-kirišitiyenochuwe and the Olympics , the gold is known to ātilētochuwe won. Coffee beans were first discovered in Ethiopia and are the leading producers of coffee and honey in Africa.

Ethiopia has historical ties to the world's three largest Abrahamic religions. She embraced Christianity in the fourth century. One second of the population is Orthodox Tewahedo Christianity . The first Islamic Hijra took place in Ethiopia. Negash is the first Islamic seat in Africa. Until the 20th century , many Israelis lived in Ethiopia. The Ras Teferi movement sees Ethiopia with great respect.

After the overthrow of His Majesty Emperor Haile Selassie I, poverty was rampant in Ethiopia. Eighty-five percent of the Nile's water comes from the country, but thousands of people have died as a result of the drought. After that, the country is looking for a new way.

To explore the meaning and origins of the term "Ethiopia", we present a brief summary of the first year of research published in the 1987 issue of Wax and Gold, by some scholars; "Ethiopia is a Greek word, 'his face is sunburned, roasted, roasted ...' Nigeria and Niger (Niger) are a country and a river in Africa. By saying that countries and rivers are not names, we also tried to explain that the word Ethiopia is also of ancient origin, not Greek.

When we look at the words one by one, we find a hidden secret. To find out the hidden secrets, you need to do a lot of historical and vocabulary research (Philology / Etimology). In many studies, the secret is sometimes revealed. For example, in Geez, Tigrinya, Amharic, they have the words' an ',' I ', and in Latin, they have' I '(I-English),' Io-Italian. In Geez, Tigrinya, and Amharic, we find the word "eye" in English. In Amharic and Tigrinya; When we say 'finished thing' we mean 'dead, dead thing', in English they say 'moot issue'. In Geez, Tigrinya, when we say 'principle', in English (marriage) they say 'information'. From the ancient Egyptian king Pharaoh to Geez, Tigrinya and Amharic, as well as English words; 'Fear' seems to be the source of the words 'fear'. The king seemed to be great and feared. We give these examples, but we find many similarities between words. “Who took it from whom? What is its historical origin and significance? ” Vocabulary research is needed to answer these questions.

One by one the words come out of our language and we welcome them as they come back from the world. For example, during the reign of Haile Selassie, a new building college was opened next to the hospital, then called Princess Tsehai, known as the 'College of Engineering'. What does engineering mean? Mehands is derived from the Arabic word mehanas / mehandasse, which is related to the Geez, Tigrinya, and Amharic words Hanesze, Yehants, Manesse, Utsen. He then became an engineer from the word construction, and later became an engineer, becoming a rare term for building college. We still hear engineers as engineers.

Another word for Fatima was the name given to one of the daughters of the Prophet Muhammad. In Arabic, however, the letter T is not the letter, but the letter T. That is, when they say the word "fatima", it means absolute. So Fatima means "Finima (Tigrinya) Finished (Amharic).

Twenty-five years ago, in a research journal, Wax and Gold (1987), we asked, “What does the word Ethiopia mean? When we asked why the king of Ethiopia was given this name ... we did not find a satisfactory answer, so we left it to the linguists to decide. ” However, since we have not received an answer in the last twenty-five years, and the question has been on our minds for some time, we decided to present it in this research paper.

8th Historical Research 
In the book "History of Ethiopia, Nubia, (Napata-Marwe)" written by Tekle Tsadik Mukaraba, he mentions 22 kings of the Ham tribe, pp. "... Rama, an Indian king, invaded Ethiopia and conquered the people like slaves ..." He then goes on to list the names of the 52 Ethiopian kings who ruled after him, claiming that three sons of Joktan joined forces and defeated him. Of the first 29 kings, the first 10 are:

The meaning of the name Ethiopia

As can be seen from this column, Ethiopia II has been in power for 18 years from 1856-1800 BC, and Ethiopia has been in power for 30 years, from 1730-1700 BC. For those of us who have not read this, Ethiopia is a word from the Greek language; 'His face is sunburned, fried, and hot.'

The great Greek narrator and poet, Homer lived 800-700 BC, also known as the Hellenistic Age from the time of Alexander the Great, 300-30 BC. This means that Ethiopis I was a king who reigned a thousand years before the poet Homer.

Our scholars, then, say that Ethiopia is from the Greek language; We have two unanswered questions:

1 - How did the ancient kings of our country know the Greek language a thousand years before Homer's birth? It dates from the Peloponnesian war 431-404 BC to 1,400 years ago. The Greek language was not at all distinct from the vernacular languages ​​such as Macedonia, Magiar, Anatolia, etc. So how can the kings of our country take this name from the Greek language?

2 - Even if they knew the language and took the word from Greek, how can the kings of our country themselves? “Our faces are sunburned, roasted, and burned. Let's call them 'sun-kissed, fried, burnt' ... ” Is this statement reliable? It is a never-ending rumor.

When our scholars are asked these two questions, they have no choice but to stare and blink, as if to say, "When you go for a walk, you find a deer, its tail is wide ..."

There is no doubt that in Greek Αιθιοπία (Ethiopia) his face is sunburned, fried, hot. The question: Which word came from? it is. Did the Greeks see the black man of our country and put the word into their language, or did the kings of our country take their name from the Greek language and make it their own? That is the question!

A religious leader with such a distorted mindset; "... is there any wonder that the wonders of God are so wonderful? It is said that he preached. This is because he does not know which is the first, which is the last. Glasses are designed to fit the eyes, nose, and ears, but not for the eyes. Shameless self-promotion for Ballistic Products and a great bargain on a neat little knife for you.

1st Word and spelling research 
ፐ 'ጰ' 'ጠ' '' '

First of all, it is worth asking whether the words 'Ethiopia' and 'Ethiopia' are the words of our country. What do we find if we look for words in Geez, Amharic, and Tigrinya languages ​​with the letters "" "or" P "?

In Geez, what is the word with the letter 'p' other than the word 'police' in Tigrigna and Amharic? We don't think there is anything. The people of our country also tend to mean 'police' instead of 'police'; The letters' p 'and' '' have also been introduced in our country recently, and it is clear that they are intended to be used to write foreign words. The fact that they are at the bottom of the alphabet, or at the last place in the alphabet, is further evidence that they came later.

Trapezium ብን ብን ፈልግም ፈልግም ብን ፈልግም ብን ብን ብን ብን ብን ብን ብን ብን ብን We find Peter, Paul, Cyprus, the table, etc. However, all these foreign words come from the Middle East and Europe, not our own. The word 'table' is derived from the Latin word trapezoid: a rectangular shaped object, not an Amharic word. Looking at the ancient Geez text: To say 'Cleopatra, son of Ptolemy'; "Akelubetra, Wolete in Tlimos," he tells her. This shows that the letter "P" never existed in the ancient languages ​​of our country. Cleopatra and her father, Ptolemy, were of Greek descent, and their names were Greek. It also has the letter 'P'.

We bring this alphabet question to show that the ancient pronunciation of the two kings could not be 'Ethiopis' or 'Ethiopis'. Here is what we can learn from this vocabulary research: In fact, the names Ethiopis, Ethiopis, Ethiopis, Itopis ... can never be the names of the kings of our country.

If we talk about the letter 'Q', in Greek and other European languages ​​it does not have the sound 't' and it replaces 't' with the letters 't' and 'p'. So we say that the correct expression should not be 'itopies' but 'it'. This is because the Greeks could not say 'q' (Αιθιοπία) they called 'Ethiopia'. This means that we are still envious of the 'euro'.

Foreign historians such as Josph Halevi, Enno Litman, Edward Glaser, Conti Rossini, G. Since the writings of G. Rickmans and other foreigners could not be called Tobias, it was translated as "Ethiopia" into Ethiopia, and it is clear that this name is not the real name of our country or our kings.

The fact of the matter is that in the history of our country, the name "Itobia" and "Itobs" were not given to the people and the country or even to an ordinary king. The people were the tribe of Agazi, the nation was Agazi, the language was Geez. The kings in the name of each province; They were called the King of Tigray, the King of Wollo, the King of Gojjam, the King of Shoa ... etc. Only the omnipotent emperor was known as "Tobiah." This seems to be a deliberate ploy to show that he inherited the royal name of the ancient king of Job.

What does it mean to be humble? There is also the word "fry" in Geez, Tigrinya and Amharic. When the word is hungry, It is fried, fried, fried, fried, fried, ... etc. The original meaning, then, is: He roasts, he burns, he is a mighty king! It seems to be a name derived from the Greek word for 'to burn the face, to be burned in the sun' by the kings of our country.

We say this to show the error of the philosophers who claim that the word Ethiopia came from the Greeks. For example, some say that Ethiopia is a sweet-smelling incense. No, there are those who say it means great and universal. There is no doubt that various interpretations have been given over the centuries. Surprisingly, when the word "engineer" returned to the world as an engineer, the word 'building' did not lose its meaning.

It is appropriate to ask, 'How did this happen?' Probably the first time in our time, our countrymen or merchants met the Greeks in the time of Job.

You might ask, “Who are you?” "We are the people of Job," he replied. “What does it mean to be lazy?” They may have asked. “Strong, fiery, fiery!” He explained that.

Then, whenever the Greeks saw the black man ()s) they began to call him "toast", and the word came into their language, giving the ancient meaning of "roast" to all black Africans as 'fried face, sun-burned' (Αιθιοπία) 'Ethiopia'. Looks like.

That concludes our research. 
source https://ethiopiazare.com/amharic/history/history/4204-the-meaning-of-the-name-ethiopia-by-ge-gorfu

History 
Background 
Ethiopia has always been one of the places where human beings have been. Human migration studies, fossil studies, and other scientific methods confirm this. The skeleton found in the Afar region is the second oldest in the world. It is estimated that it lived in Ethiopia 3.2 million years ago. Other famous skeletons have been found in Ethiopia. In addition, Ethiopia is a great country that has long been an island of Christianity.

The First Nations 
In 8100 (800) AD-world environment de’āmeti whose government was established in northern Ethiopia and Eritrea. Situated in the north of Ethiopia , John was yede’āmeti capital. The Sabaeans, who live in Yemen, are believed to have been affected by the dam, but the exact extent of the damage is unknown. About 400 years after the fall of the Damat government, it was replaced by smaller governments. One of these small kingdoms was Axum, which was able to reclaim the territory.

The Axumite dynasty was the first strong governmental community in Ethiopia. It was the dominant power in the empires of Persia , Rome, and China . Axum converted to Christianity in the 4th century . In the 3rd century , Axumite rule extended to what is now Yemen . But be6 th and in the absence of āmi’āti Axum civilization in Islam just defeating continued to rise and expansion. When the subsequent dynasty of the tree suddenly ceased to exist , this divine authority was established in 1262 AD. M. Grab it: In fact, they restored the Solomonic dynasty . Then, for many years, the kingdom of Solomon was hated.

Renewed relations with Europe 

Palace of Emperor Fasildes
In Article V. th century after the beginning of the year Axumite Ethiopia for the first time, she began a relationship with the EU. A letter from King Henry IV of England to the Emperor of Abyssinia still exists. In 1428 Emperor Isaac to the Aragon King ālifonizo fifth ( Alfonso V ) had sent two messengers. However, the first unbroken relationship with Portugal took place in 1508 under Emperor Lebna Dengel . It has been going on since.

When Ethiopia was attacked by Ahmed Imam , Portugal assisted Ethiopia by sending 400 troops and weapons. Emperor predecessor Portugal Powered by impact and more help because woereda to Roman Catholic Christianity transformed; They also made it the official religion of Ethiopia. This decision led to widespread opposition and war. After thousands of deaths, Emperor Fassilidus, son of Emperor Susinius, died in 1632. Ethiopia declares return to Orthodox Christianity They expelled the Europeans from Ethiopia.

Age of Judges 

Emperor Tewodros was surrounded by lions
From ፲፯፻፶፭ (1755) to ፲፰፻፶፭ (1855) e. A. A. Ethiopia was once again isolated from the rest of the world. This period is called the "Age of Judges" because the Ethiopian emperors were under the control of Ras Mikhail Suhul , Ras Wolde Selassie , Ras Gugsa and others. Ras Gugsa ruled Gondar in the 4th century and changed the language of the palace from Amharic to Aromanian.

Ethiopia's independence ended with the establishment of relations with the United Kingdom . Ethiopia was reunited and the power of the Crown was strengthened in 1855 . A. A. Because of Emperor Tewodros . Northern Oromo and Tigrean uprisings and repeated Egyptian encroachments weakened Emperor Tewodros' rule. Eventually , Emperor Tewodros committed suicide, declaring that he would not be a prisoner of war with Britain . In ፲፰፻፷፰ (1868) e. A. A. Ethiopia and Egypt fight at Gura . The victory of the Northern Ethiopian forces led by Emperor John IV was coordinated.

In the 1889 and 1890s . First, Sahle Selassie, king of Shoa, and then Azimnilik II began to expand their country to the south and east with the help of Ras Gobena . After the invasion of Ahmadinejad, areas that were not under Ethiopian control, and others that were never under Ethiopian control, came under Ethiopian rule during the reign of Emperor Menelik II. Since then, Ethiopia's borders have not changed much. From ፲፰፻፹፰ (1888) to ፲፰፻፺፪ (1892) e. A. A. Extreme drought has affected more than a third of Ethiopia's population.

European grabbing African 
In the 1880s. A. A. The European governments in Berlin, assembly and distribution to conform African colonial rule. Conflicts between Ethiopia and Italy at the time led to the Battle of Adwa in 1888. M. They went. The world was shocked to learn that Italy's largest military force had suffered a major defeat at the hands of the Ethiopian army.

The reign of His Majesty Emperor Haile Selassie I 

His Majesty Emperor Haile Selassie I
In the second quarter of the 2nd century , Haile Selassie I began to rule Ethiopia after his son Iyasu . Emperor Haile Selassie played an important role in the establishment of the African Union .

Ethiopian independence during the Italian invasion from 1936 to 1941 . A. A. It is protected by its heroes, even if it is attacked. During this attack, Emperor Haile Selassie . (1935) . A. A. He gave a memorable speech in front of the League of Nations in Amharic. This talk made them famous in the world. And በ (1935). In Time ( Time ) magazine "Man of the Year" address. When Italy became involved in World War II, Britain liberated Ethiopia with Ethiopian troops. But up to ፲፱፻፵፫ (1943) e. A. A. Until then, some Italians had fought valiantly. In ፲፱፻፵፪ (1942) e. A. A. Emperor Haile Selassie declared slavery illegal.

Emperor Haile Selassie to be the hero, the 109100703 (1973) Linn Global oil crises, food shortages, and border wars have sparked protests. Then in ፲፱፻፸፬ (1974) e. A. A. In the Soviet Union, supported by Mengistu Haile Mariam , chaired by the Derg (Committee Derg means) Selassie was overthrown āšiwerede.

Communism 
Various coups, widespread droughts, and refugees were major problems for the Derg regime. In ፲፱፻፸፯ (1977) e. A. A. Somali Ogaden to the whole of the Ogaden War broke out. The Derg regained control of the Ogaden with the help of the Soviet Union, Cuba , South Yemen , East Germany, and North Korea .

Hundreds of thousands die in Red Terror , forced migration, or famine. Mengistu stated that the Red Terror was carried out in response to the White Terror by the opposition . In the News (2006) e. A. A. Mengistu Hailemariam was sentenced to death in absentia.

As a result of the drought in the early 1980's, about eight million people went hungry and one million died. Opposition spreads to Tigray and Eritrea. In ፲፱፻፹፱ (1989) e. A. A. The Tigray People's Liberation Front (TPLF) has joined the Ethiopian People's Revolutionary Democratic Front (EPRDF) . The Soviet Union also began to reduce its support for Ethiopia. Economic hardships ensued, and the Ethiopian Defense Forces weakened.

May 1, 1991 A. A. E. H. A. D. C. The army marched on Addis Ababa. The government forces did not receive any foreign aid, so they could not withstand the EPRDF's attacks. Mengistu Hailemariam went to Zimbabwe and lives in that country to this day. E.H.A.D.G. መሠ ረተ Formed a transitional government with members. June 2 (1992) e. A. A. The Oromo Liberation Front , March 109100903 (1993) e. A. A. The Southern Ethiopian People's Democratic Union ( SPDU) has left the transitional government. In ፲፱፻፺፬ (1994) e. A. A. A new constitution was drafted to establish two chambers of parliament and a judiciary. The first election was held on May 5, 1995 . Held. Meles Zenawi was elected Prime Minister and Dr. Negasso Gidada was elected President.

Recently 
According to UN resolutions, Ethiopia and Eritrea were merged into a federation. 1993 (1993) In a referendum held by the United Nations,

More than 10 percent of Eritreans and foreigners have used their power to fight for the freedom of the Eritrean people by using their power in the desert. Former Eritreans choose to secede from Ethiopia May 3, 1993 A. A. Eritrea declares independence from Ethiopia

May 7 (1998) e. A. A. Boundary dispute until June 2 (2000) . A. A. It led to the next Ethio-Eritrean war . This war has hurt the Ethiopian economy. Any person who contravenes May, Amsterdam (2005) Linn Opposition parties have stated they will not run in the by-elections. In all, opposition parties won more than 200 seats. However, some members of the Coalition for Unity and Democracy were arrested in connection with the post-election violence. The current political system is a federal system based on ethnicity.

Landscape 
Ethiopia is located in Northeast Africa 3-14 degrees north and 33-48 degrees east with an area of ​​1,127,127 square kilometers. it is. It is bordered on the north by Eritrea , on the west by Sudan and South Sudan , on the south by Kenya , and on the east by Djibouti and Somalia . Much of Ethiopia's territory is covered by mountains and ridges, and the Great Rift Valley of East Africa divides these highlands from northeast to southwest. There are also low desert areas around the Rift Valley. Such geographical differences allow the country to have different climatic, soil, vegetative, and demographic aspects. Due to its height and geography, there are three types of climate regions in Ethiopia. They are:

Highlands - 2400 meters above sea level and 16 degrees Celsius. C. No more
Wine - 1,500 to 2,400 meters above sea level and 16 degrees Celsius. C. Up to 30 ° C. C. Arrives, and
Lowlands - up to 1500 m below sea level, with temperatures above 30 degrees Celsius. C. Up to 50 ° C. C. Are accessible areas.
The main rainy season is from mid-June to mid-September, with occasional early spring rains in February and March. The rest of the months are mostly dry.

Sidama is an additional territory == Administrative Territories ==

Gonder from the Goha hotel.jpg
From 109100906 (1996) Linn Ethiopia used to be divided into 5 regions. There are currently ክልሎች administrative regions in Ethiopia. Their structure is in accordance with the provisions of the Constitution. Language based on identity and license »and the regions:

The Tigray Region
The Afar region
The Amhara Region
The Shire
The Somali region
The Benishangul-Gumuz Region
The Southern Nations, Nationalities and Peoples Regional
The Gambella Region
The Harari People
The Sidama Region
In addition to being a region of the Southwest People
Addis Ababa and
Dire Dawa is an autonomous region.
People 
Ethiopia is a country with more than 80 nationalities called the "Nationalities Museum". The largest ethnic groups are the Amhara , Oromo , Tigray, and Somali , which make up more than a third of the country's population . In terms of religion, Christianity and Islam are two major religions . Christianity accounts for 55% -60%, Islam 35% to 40%, and Protestantism 5% -8%.

Languages 
Main article: Ethiopian languages


Addis Ababa University
Ethiopia is home to more than five nationalities and is spoken by more than five languages. Currently the languages ​​spoken by most Ethiopians are Amharic and Aromanian . Amharic for residents of different parts of the country; It has long been the language of commerce and work and is now the working language. Languages ​​spoken in Ethiopia can be divided into Afro-Asian and Nilo Saharan . In the Afro-Asiatic language family , there are subgroups called Kush , Omo, and Semitic .

Cush'ite oldest major languages, Afan Oromo , Somali , Afar , Ga , hādiyenye and Category are from the Nile šehārewi- language category include beritenye , kunemenye , gumuzinye , murišinye and so on. As a phrase , [[Category], gofinye, kefenye , hāmerinye such as omo’āwi seeds and language Amharic, Tigrinya , Category , Category , AMP , Tours , gofinye and other languages from the SemiticLanguages ​​are classified. Reporter by Awel Mohammad Dera

Spelling 
Ethiopian Television.JPG
Languages ​​with a Semitic origin, such as Tigrinya and Amharic, have their own unique alphabet system, making Ethiopia the only ancient alphabet country in Africa. These Semitic vernacular languages, Geez , have a common ancestor that is not currently used outside of the church.

Geez currently includes Unicode-recognized Bile, Bench, Maine, Mursi, Suri, Tigre, Tigrinya, Agew, Aunji, Oromifa, Amharic, Dizi, Dawro, Gumuz, Gurage, Gamo Gofa, and Geez languages. Harari is one of the languages ​​used in the alphabet. The Bible in whole or in part Hadiya, Sidamo, Kembata, Oromo, Wolayita and Gedeo are some of the languages ​​that have been printed in Geez colors since. ( See also Abera Molla .)

The Geez alphabet, which was only available in manuscripts and printing presses, was computerized by about 10, and its use shifted to computers. Since then, the color has become part of the Unicode world alphabet, so each color has its own place. ( en: Ethiopic_ (Unicode_block) ) This Amharic Wikipedia website is also presented in this script. Recently, the alphabet has been used on mobile phones. New technologies for the use of the alphabet are also being used to obtain United States patents. [1] [2]

Culture and Religion 
Main article: Ethiopian Calendar