Ethiopia (officially, the Federal Democratic Republic of Ethiopia ) ( Amharic : ኢ ) or as it was called in the past: (Abyssinia) is a landlocked country located in the Horn of Africa , and its capital is Addis Ababa (New Flower), bordered to the east by Djibouti and Somalia , to the north by Eritrea and To the northwest is Sudan , to the west by southern Sudan, and to the southwest by Kenya .

Ethiopia has a total area of 1 100 000 square kilometers and is home to more than 109 million people.  It is the twelfth country in terms of population in the world and the second in Africa after Nigeria .  and the tenth in Africa by area.

Ethiopia is the home of the ancient kingdom of Aksum . The oldest human skeleton was found in Ethiopia, dating back 4.4 million years.[17] [./Ethiopia#cite_note-13 [13] ] [13] [13] [13] It has the longest historical record of independence in Africa, as it was not colonized until 1936 until 1941 when Italian forces invaded in its campaign on East Africa that came out of the region after the signing of the Anglo-Ethiopian agreement in December / December 1944 AD.

Origin of the name 
Ethiopia was known in ancient books and manuscripts as Abyssinia ( Latin : Abyssinia), the name Ethiopia was used by the Ethiopian Emperor Menelik II , quoting from King Aizana, who called himself King of the Kings of Ethiopia ( Amharic : ንጉሠ ነገሥ ዘኢ ) after his victory over Nubian Ethiopia .

The name Ethiopia ( Greek : Αἰθιοπία) is a Greek word from Aithiops ( Greek : Αἰθίοψ) that consists of two syllables, “Aethio” and “Ops” meaning burnt or brown face . The word is mentioned twice in the Iliad and three times in the Odyssey .  Greek historian Herodotus used it to describe the lands in southern Egypt ,  including present-day Sudan , Ethiopia, and the countries of the African Sahel.

Historian says ancient Roman Pliny the Elder that the name of the State of African Aeciobs ( Latin : Aethiops) emerged from the name of the son of Hephaestus called Ataobos. The word also means the inventor of iron tools or the blacksmith " 

As for the name Abyssinia, which is derived from the word Habasht, which is mentioned in the Torah, it means mixed and different races, referring to the intermarriage between the Semites who came from southern Arabia in western Asia and the Kushite protectors of the original inhabitants of the country.

history 
Part of a series about
History of Ethiopia
Lion of Judah
Early history
middle Ages
The beginning of the modern era
the modern history
current date
Topics
gate logo Ethiopia portal
pnNS
Crystal Clear app kdict.png Main article : History of Ethiopia
Prehistory 
Ethiopia is a large - scale site emergence of the first human sapiens ( Homo Sabine Homo Sapiens) before 200,000 years ago during the old East Alasrahadjra . The oldest known bones of early humans, called the Omo remains , were discovered in southwestern Ethiopia.  The skeletal remains of an extinct lineage of Homo sapiens idaltu were also found in the Awash region of Ethiopia. These remains, which are approximately 160,000 years old, belong to an extinct lineage of Homo sapiens idalto, or ancestors of modern humans.

According to linguists, the first groups of people speaking an Afro-Asiatic language arrived in the area during the Neolithic period from somewhere ( Nile Basin  or the Near East  ) of the vast area that linguists call Urheimat, which literally means home Afro-Asiatic languages. However, some other linguists believe that the Afro-Asiatic languages ​​originated mainly in the Horn of Africa, and their speakers spread later to the rest of the regions. 

antiquity 

Coins of Aksum, King of Endybis, 227-235 AD, in the British Museum . The inscriptions in ancient Greek read "AΧWMITW BACIΛEYC" ("King of Aksum") and "ΕΝΔΥΒΙC ΒΑCΙΛΕΥC" ("King of Endybis").
The land of Ethiopia was mentioned for the first time in history in ancient Egypt , during the era of the Old Kingdom . Where the Egyptian merchants from 3000 BC mentioned the lands of southern Nubia or Kush, which they called " Punt ". Wall inscriptions on the Deir el-Bahari temple show scenes from a trading trip sent by Queen Hatshepsut to Puntland around 1470 BC.

Founded in Eritrea and northern Ethiopia around the eighth century BC, a kingdom known as Damut . It is believed that the capital of the kingdom was located near the present- day city ​​of Yeha in northern Ethiopia. Most historians believe that the Damut civilization was mainly Ethiopian, with some influence from the ancient Sheba civilization , which was dominating the Red Sea at that time. 

However, another group of researchers considers that the Damut civilization arose as a result of the merging of two Afro-Asiatic civilizations, namely the Kushite civilization and the Semitic civilization , specifically the local Ajaw people and the Sabaeans from southern Arabia. However, the Ge'ez , the ancient Semitic language of Ethiopia, developed independently of the ancient Sheba language, which is also a Semitic language. Historians estimate that even going back to the early history (about 2,000 BC) we find that there were peoples who lived in Ethiopia and Eritrea who spoke other Semitic languages ​​other than the Ge'ez and Sabaean languages. It is now believed that the influence of Sheba was limited and remained confined to certain local places and then disappeared within a few decades or a century. The language of Sheba was used in a military or trading colony that was allied with the Ethiopian civilization. 

After the fall of the kingdom of Damut in the fourth century BC, several small kingdoms followed the rule of the Ethiopian plateau. With the first century AD, the kingdom of Aksum emerged in the north of present-day Ethiopia and Eritrea. The Book of Axum ( Liber Axumae ), the first parts of which were written in the fifteenth century AD, mentions that the first capital of the kingdom of Aksum was Mzabar, which was built by Etupis, son of Kush .  The kingdom of Aksum later expanded, even bringing under its influence Yemen on the other side of the Red Sea.  In the third century AD, Mani (the founder of the Manichaean religion in Persia) considered the kingdom of Aksum to be one of the greatest powers of his time next toRome and Persia [ ? ] and China . 

Christianity arrived in Ethiopia at the hands of Saint Frumentius, who had sailed around the year 316 AD from his home in Tire on a merchant ship, accompanied by his brother and uncle, heading to the south of the Red Sea. When the ship stopped in one of the ports of Aksum, the locals attacked it and killed everyone on board, except for Frumentius and his brother, who were taken to the king's palace as slaves. Over time, the two brothers gained the king's trust and were able to introduce some members of the royal family, headed by the crown prince, into Christianity. Later, Frumentius traveled to Alexandria, where he asked Athanasius (Pope of Alexandria) to send a bishop and some priests to Aksum to preach Christianity there. Pope Athanasius Frumentius chose to be the first bishop of Axum around the year 328 AD. Saint Frumentius returned to the land of Aksum and baptized the new king, who spread Christianity throughout Ethiopia, from which Christianity later moved to Yemen. A coin dating back to the year 324 AD shows that Ethiopia was the second country in the world (after Armenia ) to adopt Christianity as the official state religion.

Middle Ages 

Bella Dengel , nəgusä nägäst (Emperor) of Ethiopia and a member of the Suleimani dynasty .
The Zagwe dynasty ruled many parts of modern-day Ethiopia and Eritrea from about 1137 to 1270 CE. The name derives from the Cushitic-speaking Agaw dynasty in northern Ethiopia. From 1270 AD onwards for many centuries, the Sulaymani dynasty ruled the Ethiopian Empire .

In the early 15th century AD, Ethiopia sought diplomatic contacts with European kingdoms for the first time since Aksumite times. A letter from King Henry IV of England to the Emperor of Abyssinia alive.  In the year 1428 AD, Emperor Yeshaq sent two envoys to Alfonso V of Aragon, who sent envoys to return. They failed to complete the return trip.  Continuing relations with the first European country began in 1508 with Portugal during the reign of Emperor Lebna Dengel, who had inherited the throne only from his father. 


King's castle.
This proved to be an important development, because when the empire was subjected to attacks from Adal General and Imam Ahmad ibn Ibrahim al-Ghazi (called "Gran", or "left-handed"), Portugal assisted the Ethiopian emperor by sending weapons and four hundred men, who helped his son Ahmed Gelaudius defeat and re-establish his rule.  This Ethiopia muscle war was also one of the first proxy wars in the region and the Ottoman Empire and Portugal took the two sides into conflict.

When Emperor Susenyos converted to Roman Catholicism in 1624, years of revolution and civil unrest ensued, resulting in thousands of deaths.  One of the Jesuit missionaries was to offend the orthodox faith of the local Ethiopians. On 25 June 1632 Emperor Fasilides, son of Susenyos, declared the state religion again to be Ethiopian Orthodox Christianity . He expelled Jesuit missionaries and other Europeans. 

Sultanate of Osa 

The flag of the Sultanate of Afar.
It was also called the Sultanate of Afar, and it was established to succeed the Imamate of Osa, which was founded by Muhammad Jasa in 1577 AD after he transferred the capital of his state from Harar to Osa following the division of the Adal Sultanate into the Sultanate of Osa and the Sultanate of Harar. After 1672 AD, the Sultanate of Ausa withered and almost disappeared in conjunction with the ascension of Imam Omar al-Din bin Adam to the throne.  Then the Sultanate was re-established after that by Kedavu around the year 1734 AD, after which it was brought under the rule of the Medaitu dynasty.  The main symbol of the Sultan was a silver scepter, which was believed to have magical properties. 

From Menelik II to Adwa (1889-1913) 
Ethiopia in its present form began roughly during the reign of Menelik II, who was emperor from 1889 until his death in 1913. From his base in the central province of Showa, Menelik set out to annex lands to the south, east and west,  domains being Oromo , Sidama , and Korag , states and other populated groups.  He did this with the help of the militia of Ras Gobena Shewa Oromo, occupying lands that had not been held since Ahmad ibn Ibrahim Ghazi (Ahmad Gragn).  The conquest of Abyssinia (Futuh al-Habash), as well as other areas that had never been under Abyssinian suzerainty, was Menelik's campaign of self-defense against Oromo largely in response to centuries of expansionist Oromo and Zemene Mesafint ("was the age of princes"), a The period in which the succession of feudal rulers Oromo dominated the heights. Chief among these was the Yejju dynasty, which included Aligaz of Yejju and his brother Ali and Anna of Yejju. Al-Ali i founded the town of Debre Tabor in the Amhara region, which became the capital of the dynasty. 

During his reign, Menelik II made advances in road construction, electricity and education ; establishing a central tax system; The foundation and construction of the city of Addis Ababa - which became Ras, the capital of Showa province in 1881 after ascending to the throne in 1889, its name was changed to Addis Ababa, the new capital of Abyssinia. Menelik had signed a treaty with Italy Wichale in May 1889 in Italy that would recognize the sovereignty of Ethiopia as long as Italy controlled the area north of Ethiopia (part of modern Eritrea). In return Italy was to provide Menelik with weapons and support him as emperor. The Italians used the time between the signing of the treaty and its ratification by the Italian governmentto expand their territorial claims. This conflict erupted at the Battle of Adwa on 1 March 1896 in which the Italian colonial forces were defeated by the Ethiopians. 

About a third of the population died in the Great Ethiopian Famine (1888 to 1892). 

The era of Haile Selassie I (1916-1974) 

Haile Selassie was crowned Emperor on November 2, 1930 with the titles "King of Kings", "Lord of Lords", "Conquering the Lion of the Tribe of Judah", "God's Elect." Take-k e regnal name - Haile Selassie I which translates to "Power of the Trinity" . He is seen by Rastafarians as Jah incarnate.
The beginning of the 20th century was marked by the reign of Emperor Haile Selassie I, who came to power after deposing Iyasu V. He undertook the modernization of Ethiopia from 1916, when he was made head and regent (Inderase) of Zewditu I and became the de facto ruler of the Ethiopian Empire. After Zewditu's death, he was made emperor on November 2, 1930.

Haile Selassie was born to Ethiopian parents of three races: the Oromo and Amharic , two of the country's main ethnic groups, as well as the Korag .

Ethiopia's independence was interrupted before the Second Italo-Abyssinian War and the Italian occupation (1936-1941) .  During this time, Haile Selassie appealed to the League of Nations in 1935, providing the title that made him a worldwide figure, and 1935 Time magazine's Man of the Year.  Also in this period, 1937, was the Italian massacre of Yekatit 12. After Italy's entry into World War II , the forces of the British Empire , along with Ethiopian national fighters, formally liberated and the Italian guerrilla campaign continued Ethiopia in the context of the East African Campaign 1941. Until 1943. This was followed by Britain's recognition of the full sovereignty of Ethiopia, (ie without any special British privileges), with the signing of the Anglo-Ethiopian Agreement in December 1944. On August 26, 1942, Haile Selassie I proclaimed the abolition of slavery.  Ethiopia had between two and four million slaves in the early 20th century, out of a total population of about eleven million. 


Year 1897 Ethiopian flag with the Lion of Judah .
In 1952, Haile Selassie organized the union with Eritrea. It dissolved this in 1962 and was annexed by Eritrea, which resisted the Eritrean War and finally won its independence. Haile Selassie played a leading role in the formation of the Organization of African Unity in 1963.

Opinion within Ethiopia shifted against Haile Selassie I due to the worldwide oil crisis of 1973, which caused a sharp increase in gasoline prices as of February 13, 1974;  Lack of food; uncertainty about succession; Frontier wars, discontent in the middle class created through modernization. High gasoline prices caused taxi drivers and teachers to go on strike on February 18, 1974.  Students and workers in Addis Ababa began demonstrating against the government on February 20, 1974.  Students and workers in Addis Ababa began demonstrating against the government on February 20, 1974.  The Cabinet overthrows the feudal oligarchy of Aklilu Hapti and my sons.  A new government was formed with Endalkachew Makonnen serving as Prime Minister. 

The Derg era (1974-1991) 
Haile Selassie's reign came to an end on September 12, 1974, when the Soviet-backed Marxist-Leninist junta was ruling, so the Derg, led by Mengistu Haile Mariam, deposed Haile Selassie.  The new Provisional Military Administration established a one-party communist state council that was called the People's Democratic Republic of Ethiopia.

The ensuing regime suffered numerous coups and uprisings, a widespread drought, and a major refugee problem. In 1977, the Ogaden war in Somalia led to the capture of part of the Ogaden region. Ethiopia recovered it after receiving massive military aid from the Soviet Union, Cuba, South Yemen, East Germany  and North Korea . These included about 15,000 Cuban combat troops.


Clashed People 's Revolutionary Party of Ethiopia (EPRP) with Alderg during the Red Terror
As many as 500,000 were killed as a result of the Red Terror ,  from forced deportations, or from the use of starvation as a weapon under Mengistu.  The Red Terror was conducted in response to the government's so-called " white terror ", supposedly carried out a series of violent events, assassinations and killings by the opposition. 

In 2006, after a 12-year trial, Ethiopia's Federal Supreme Court found Mengistu in Addis Ababa guilty of genocide in absentia.  Several other senior commanders were also found to have committed war crimes. He and others who fled the country were tried and sentenced in absentia. Several former officials received the death penalty and dozens of others spent the next 20 years in prison, before being pardoned from life imprisonment.

At the beginning of the 1980s, a series of famines hit Ethiopia that affected about 8 million people, resulting in a million dead. Rebellions against communist rule even arose, particularly in the northern regions of Tigray and Eritrea. In 1989, the Tigrayan Peoples' Liberation Front ( TPLF ) merged with other ethnic-based opposition movements to form a coalition known as the Ethiopian Peoples' Revolutionary Democratic Front ( EPRDF ).

At the same time the Soviet Union began to undo the building of world communism under glasnost and perestroika Gorbachev's policies , marking a significant reduction in aid to Ethiopia from the socialist bloc countries. This led to further economic hardship and the collapse of the army in the face of determined assaults by guerrilla forces in the north. The collapse of communism in General, Eastern Europe during the revolutions of 1989, coincided with the Soviet Union stopping aid to Ethiopia completely in 1990. Mengistu's strategic outlook deteriorated rapidly.

In May 1991, EPRDF forces advanced in Addis Ababa and the Soviet Union did not intervene to save the government side. Mengistu fled the country to seek refuge in Zimbabwe , where he still resides. The transitional government of Ethiopia, consisting of the 87-member House of Representatives and guided by the National Charter that serves as the transitional constitution, is set up. In June 1992, the Oromo Liberation Front withdrew from the government; March 1993, the members of the Democratic Alliance of Southern Ethiopia Peoples also left the government. In 1994, a new constitution was written that established a bicameral legislature and the judicial system. Multi-party elections took place officially for the first time in May 1995, in which Meles Zenawi was elected Prime Minister and Negasso Gidada was elected President.


Former Prime Minister of Ethiopia Meles Zenawi at the World Economic Forum Annual Meeting 2012.
In 1994, a constitution was adopted that led to Ethiopia's first multi-party elections the following year. In May 1998, a border dispute with Eritrea led to the Eritrean-Ethiopian War , which lasted until June 2000, costing both countries an estimated $1,000,000 a day.  This hurts the Ethiopian economy, but strengthens the ruling coalition.

On May 15, 2005, Ethiopia held its third multi-party elections, which were largely contested, with some opposition groups claiming fraud. Although the Carter Center agreed with pre-election conditions, it expressed dissatisfaction with post-election issues. European Union election observers continued to accuse the ruling party of electoral fraud. Opposition parties gained more than 200 seats in parliament, compared to only 12 in the 2000 elections. Although most opposition representatives joined parliament, some leaders in the CUD party, some of whom refused to take up their parliamentary positions, were accused of inciting the violence that followed. The elections that followed were imprisoned. Amnesty International considered them "prisoners of conscience" and later released them.

A coalition of opposition parties and some individuals was established in 2009 to overthrow the EPRDF regime in the 2010 legislative elections. Meles Zenawi's party, which has been in power since 1991, was published in the 65-page manifesto in Addis Ababa on October 10, 2009. It won the most opposition votes In Addis Ababa, but the EPRDF suspended vote counting for several days. After that followed, it claimed the election, amid accusations of fraud and intimidation.

Some of the eight member parties of this Ethiopian Forum for Democratic Dialogue (FDD or DRC in Amharic) include the Oromo Federal Congress (organized by the Oromo Federal Democratic Movement and the Oromo People's Congress ), the Tigray Arena (organized by former members of the ruling Tigray People's Liberation Front ), and Unity of for Democracy and Justice (UDJ, who imprisoned the leader), and the Somali Democratic Forces Alliance.

In mid-2011, two consecutive rainy seasons precipitated missed the worst drought in East Africa in 60 years. A full recovery from the effects of the drought is not expected until 2012  , with long-term strategies by the national government in collaboration with development agencies believed to provide the most sustainable results. 

Ethiopian Prime Minister Meles Zenawi died on August 20, 2012 in Brussels , where he was being treated for an unspecified illness. Deputy Prime Minister Hailemariam appointed a new Prime Minister. will remain.  Halemariam in office until new elections in 2015.  In 2013, the mass expulsion from Saudi Arabia of Ethiopian migrant workers caused tensions. 

Geography 
Crystal Clear app kdict.png Main article : Geography of Ethiopia

Map of Ethiopia.
At 1,126,829 square kilometers (435,071 sq mi),  Ethiopia is the 27th largest country in the world, comparable in size to Bolivia . It lies between latitudes 15° and 3°N, and longitudes 33° and 48°E.

The greater part of Ethiopia lies on the Horn of Africa , which is the eastern part of the African mainland. On the border with Ethiopia are Sudan and South Sudan to the west , Djibouti and Eritrea to the north , Somalia to the east, and Kenya to the south. Within Ethiopia is a broad highland complex of mountains and plateaus dissected by the Great Rift Valley, which usually extends northeast to southwest and is surrounded by lowlands, steppes, or semi-deserts. The great diversity of terrain determines wide variations in climate, soil, natural vegetation, and settlement patterns.

Ethiopia is an ecologically diverse country, ranging from deserts along the eastern border to tropical forests in the south to vast Afromontane in the northern and southwestern parts. Lake Tana in the north is the source of the Blue Nile. It also has a large number of endemic species, especially Gelada baboon, Yaya ibex and Ethiopian wolf (or Simon fox). Given the country's wide range of altitudes and a variety of ecologically distinct regions, this has helped encourage the evolution of endemic species in ecological isolation.

Climate 

Simon Mountains.

Climate map of Ethiopia
The prevailing climate type is tropical monsoon, with wide topographical variation caused. The Ethiopian highlands cover most of the country and have a climate that is usually much cooler than other regions in similar proximity to the equator. Most of the country's major cities are located at elevations of about 2,000-2,500 meters (6,562-8,202 feet) above sea ​​level , including historical capitals such as Gondar and Aksum.

It is located in the modern capital Addis Ababa on the slopes of Mount Entoto at an altitude of about 2,400 meters (7,874 feet), and experiences a healthy and pleasant year-round climate. With year-round temperatures fairly uniform, seasons in Addis Ababa are largely defined by rainfall, with a dry season from October to February, a light rainy season from March to May, and a heavy rainy season from June to September. The average annual precipitation is about 1,200 mm (47.2 in).

There is an average of 7 hours of sunlight per day, meaning that it is sunny for about 60% of the available time. The dry season is the sunniest time of the year, although at the height of the rainy season in July and August there are usually still several hours per day of bright sun. The average annual temperature in Addis Ababa is 16°C (60.8°F), with average daily highs of 20-25°C (68.0-77.0°F) throughout the year, and overnight lows on average 5-10°C (41.0-50.0°F).

Most of the major cities and tourist sites in Ethiopia lie at an altitude similar to Addis Ababa and have a similar climate. In the lower elevation areas, particularly the lower lying Ethiopian shrub grassland and bushland areas in the east, the climate can be significantly hotter and drier. Dallol, in the Afar depression in this eastern region, has the world's highest average annual temperature of 34 °C (93.2 °F).

environment 
Wildlife 

Ethiopian wolf .

Hyenas spotted in Harar .
Ethiopia has 31 endemic species of mammals.  The African wild dog was prehistorically widely distributed in the region. However, with past sightings at Fincha, this canid is believed to be potentially rooted within Ethiopia. The Ethiopian wolf is perhaps the most researched of all endangered species within Ethiopia.

Ethiopia is a world center for bird diversity . So far more than 856 bird species have been recorded in Ethiopia, 20 of which are endemic to the country. Endangered.  Sixteen endangered or endangered species . A large number of these birds feed on butterflies . 

Historically, across the African continent, wildlife populations are declining rapidly due to logging , civil wars , pollution , poaching and other human intervention.  A long 17-year civil war, coupled with severe drought, negatively affected environmental conditions in Ethiopia resulting in greater habitat degradation.  Habitat destruction is one of the factors that endanger it. When changes to habitat occur quickly, animals do not have time to adapt. Human impact threatens many species, with greater than expected threats as a result of climate change caused by greenhouse gas emissions. With carbon dioxide emissions in 2010 of 6,494,000 tons, Ethiopia contributes only 0.02% to the annual release of human-caused greenhouse gases. 

Ethiopia has a large number of endangered species listed as critically endangered and endangered in the world. The threatened species in Ethiopia can be divided into three categories (based on IUCN assessments): Endangered, Endangered, and Vulnerable. 

endangered mammals 	endangered mammals	weak mammals
jerboas softened	Grevy's zebra	African elephant	Free-tailed large-eared bat	red fronted and deer
black rhino	Mount Nyala	Ammodile	Minor horseshoe bat	mouse rob
Ethiopian wolf	Nubian ibex	billy's shrew	the lion	Scott's eared bat mouse
Guramba shrew	African wild dog	pyle shrew	Moreland Shrew	[gazelle [Soemmerring's]]
Harenna shrew		bera antelope	bat morris	Speck Ghazal
Macmillan shrew		Cheetah	bat mouse-tailed species	spotted neck otter
ya ibex		Dibatag	Natal free-tailed bat	Tape-supported mouse
Dorcas Gazelle	Nikolaos mouse	
glass shrew	Trident Leaf Nose Bat Patrizi	
deforestation 

Mountain Nyala is in Nechisar National Park, one of Ethiopia's many wildlife reserves.
Deforestation is a major concern for Ethiopia as studies show forest loss contributes to soil erosion, soil nutrient loss, animal habitat loss and biodiversity reduction. At the beginning of the 20th century about 420,000 km² or 35% of the land in Ethiopia was covered by trees but recent research indicates that forest cover is now approximately 11.9% of the area.  Ethiopia is one of the seven major and independent centers of origin of cultivated plants in the world. 

Ethiopia loses an estimated 410 km² 1 of natural forest each year. Between 1990 and 2005 the country lost nearly 21 000 km². 

Current government programs to control deforestation consist of education, promotion of reforestation programs and provision of alternative raw materials for timber. In rural areas the government also provides non-timber fuel sources and access to non-forested land to promote agriculture without destroying forest habitat.

Organizations such as SOS and Farm Africa are working with the federal and local governments to create a forest management system.  Working with a grant of about €2,300,000 the Ethiopian government recently started training people to reduce erosion and to use proper irrigation techniques that do not contribute to deforestation. This project will help more than 80 communities.

Demographics 
Population in Ethiopia 
the year	Million	the difference
1950	18.4	-
1960	22.5	4.1
1970	29.0	6.5
1980	35.4	6.4
1990	48.3	12.9
2000	65.6	17.3
2010	82.9	17.3
2013	93.8	>10.9
Ethiopia's population increased from 33.5 million in 1983 to 93,800,000 in 2013.  The population was only about 9 million in the 19th century. Appear.  results of the 2007 Population and Housing Census show that Ethiopia's population grew at an average annual rate of 2.6% between 1994 and 2007, down from 2.8% during the period 1983-1994. Currently, the population growth rate is among the top ten countries in the world. It is expected to grow to over 210 million by 2060, which would be an increase over the 2011 estimate by a factor of about 2.5 population. 

Ethiopia is described as the Museum of Peoples because it embraces different races and nationalities. The population of Ethiopia varies greatly, as the country contains more than 80 different ethnic groups. According to the Ethiopian national census from 2007, the Oromo are the largest ethnic group in Ethiopia, accounting for 34.4% of the country's population. Amhara represent 27.0% of the country's population, while the Somali ethnicity [ ? ] and Tigray represent 6.22% and 6.08% of the population, respectively. Other prominent ethnic groups are as follows: Sidama 4.00%, 2.52% Gurage , and ETA 2.27%, 1.73% Afars , the gift 1.72%, 1.49% Gamo and other 12.6%. 

Afro- Asian communities make up the majority of the population. Among these, Semitic speakers often collectively refer to themselves as Abyssinia or Abesha. The Arabic form of this term ( Abyssinia ) is an etymological basis from "Abyssinia", the previous name for Ethiopia in English and other European languages.  Additionally, the Nilotic Sahara-speaking Nilotic ethnic minorities inhabit the southern regions of the country; Especially in areas of Gambella region, which borders South Sudan . The largest ethnic groups among these include the Nuer and the Anuak.

In 2009, Ethiopia hosted a number of refugees and asylum seekers, numbering about 135,200. The majority of this population came from Somalia (about 64,300 people), Eritrea (41,700), and Sudan (25,900).

Abyssinia and Islam 
Crystal Clear app kdict.png Main article : Islam in Ethiopia

A mosque in Ethiopia.
The history of Islam in Ethiopia goes back to the very beginnings of the advent of Islam when the Prophet Muhammad, may God bless him and grant him peace, advised a group of his followers to immigrate to Abyssinia to escape persecution in Mecca al-Mukarramah, and this was in the year 615 AD. Islamic literature defines the king of Abyssinia in that period as the Negus, Asmah ibn Abjar, who is mentioned as a pious Christian king. This was Ashama bin Abjar, who received the companions who migrated to him and provided them with protection. Moreover, Bilal bin Rabah , the first muezzin of prayer in Islam and the chosen one of the Messenger to call the faithful to prayer, was from Abyssinia (Eritrea, Ethiopia etc.). In fact the largest ethnic group of non-Arab Companions were Ethiopians.

According to CSA 2007 government data, Muslims made up 33.9% of the population, up from 32.8% in 1994 (according to census data from that year).  The US State Department , however, estimates that Ethiopian Orthodox make up about 40-45% of the population.  Most Ethiopian Muslims are Sunni, and some belong to various Sufi orders. Islam first arrived in Ethiopia in 614 with the first migration to Abyssinia . Addis Ababa , the capital of Ethiopia, is home to about one million Muslims.  While believers can be found in almost every society, Islam is most prevalent in the regions : Somalia (98.4%), Afar (95.3%) and Oromia (47.5%).

religion 

In the Church of St. George carved in the rock at Lalibela is the World Heritage sites of UNESCO.
According to the latest 2007 national census, Christians make up 66.5% of the country's population (43.5% Orthodox [ ? ] , Ethiopians, 19.3% other denominations such as Protestants and Catholics ), Muslim 30.9%, and practitioners of traditional beliefs 2.6% This agrees with the renewed CIA World Factbook, Christianity is widely practiced in Ethiopia Christianity has a long history in Ethiopia dating back to the first century, with a dominant presence in central and northern Ethiopia. Both Orthodox and Protestant Christianity have a large presence in southern and western Ethiopia. There is also a small ancient group of Jews, (they are called the House of Israel), living in northwestern Ethiopia, though most of them immigrated to Israel in the last decades of the twentieth century as part of the rescue missions undertaken by the Israeli government, Operation Moses and Operation Solomon. These Ethiopian Jews are considered by some Israeli and Jewish scholars as the lost tribe of Israel.

The Kingdom of Aksum (in northeastern Ethiopia) was one of the first nations to officially adopt Christianity, when Saint Frimentius of Tyre, called Aba Salama ("Father of Peace") in Ethiopia, converted King Ezana during the early fourth century. And many believe that the gospel entered Ethiopia much earlier, when the minister (royal official) as described in the Bible in Acts 26:8-39 visited the minister of Kandaka who was baptized by St. Philip, the preacher in the eighth chapter of the Acts of the Apostles. Today, the Ethiopian Orthodox Unitarian Church, is part of the Eastern Orthodox Churches, and is the largest denomination in the country, with a number of Protestants as they are called in Ethiopia by the name Pentay since the eighteenth century found there a relatively small (uniate) Ethiopian Catholic Church Found in the eighteenth century, a small denomination less than 1% of the Vatican Papacy.

The name "Ethiopia" (Hebrew Kush) is mentioned in the Torah many times (thirty-seven times). Abyssinia is also mentioned in Islam in the hadiths of the Prophet. Most non-Ethiopian scholars believe that the use of the term referred to the kingdom of Kush in particular or Africa outside Egypt in general.

Islam in Ethiopia dates back to the founding of the Islamic religion in 615 AD, when the Prophet Muhammad bin Abdullah - may God’s prayers and peace be upon him - advised his companions (companions) to escape persecution in Mecca and emigrate to Abyssinia (which currently includes Ethiopia, Eritrea and Somalia) and at that time the king was Ashama bin Abjar Negus. Furthermore it,

There are numerous indigenous African religions in Ethiopia, mainly located in the remote southwestern region and western frontier regions. In general, Christians generally live in the highlands, while Muslims and adherents of traditional African religions tend to inhabit the more plain areas in the east and south of the country.

Ethiopia is also the spiritual home of the Rastafari movement, whose followers believe Ethiopia is Zion. And that Emperor Haile Selassie is the Lord Christ , Emperor Haile Selassie rejected them and even expelled them because he was an Ethiopian Orthodox Christian steadfastly [1] .

Political system 
Part of a series of Ethiopia Politics articles
Ethiopia
Coat of arms of Ethiopia.svg
the Constitution
Executive Authority
Legislature
Judiciary
The election
Foreign Policy
 Ethiopia Politics
pnNS
The politics of Ethiopia takes place within the framework of a federal parliamentary republic, where the prime minister is the head of government. Executive power is exercised by the government , and federal legislative power is vested in both the government and both houses of parliament. According to Article 78 of the 1994 Ethiopian Constitution, the judiciary is completely independent of the executive and the legislature.  According to The Economist 's Democracy Index published in late 2010, Ethiopia is an "authoritarian regime", ranking 118 out of 167 countries.  Ethiopia’s ranking has fallen 12 places on the list since 2006, and the report attributed this decline to the regime’s crackdown on opposition activities, media, and civil society before the 2010 parliamentary elections, which the report says made EthiopiaDe facto one-party state.

government 
The election of Ethiopia's 547-seat Constituent Assembly was held in June 1994. This assembly adopted the constitution of the Federal Democratic Republic of Ethiopia in December 1994. Elections for Ethiopia's first popularly chosen national parliament and regional legislatures were held in May and June 1995. Most opposition parties chose to boycott these elections. There was a crushing victory for the Ethiopian People's Revolutionary Democratic Front. International observers and NGOs concluded that opposition parties would not have been able to participate if they had chosen to do so.

The current government of Ethiopia was installed in August 1995. The first president was Negasso Gidada. The government led by the ruling party of Prime Minister Meles Zenawi has reinforced the policy of ethnic federalism and assigns significant powers to regional and regional authorities on the basis of ethnicity. Ethiopia today has nine semi-autonomous administrative regions that have the ability to collect and spend their own revenue. Under the current government, some basic freedoms, including freedom of the press , are restricted .  Citizens lack media other than state-owned networks, and most private newspapers struggle to remain open and suffer from periodic harassment from the government. At least 18 journalists who had written articles critical of the government after the 2005 elections were arrested on genocide and treason charges. The government uses press laws regulating defamation to intimidate journalists who criticize its policies. 

Zenawi's government was elected in 2000 in Ethiopia's first multi-party elections, but the results were highly criticized according to international observers and denounced by the opposition as fraudulent. The ruling party also won the 2005 elections, returning Zenawi to power. Although the vote was increasingly opposed in the elections, both the opposition and observers from the European Union and others said the vote did not meet international standards for a fair and free election.  Ethiopian police said 193 protesters, mostly in the capital, Addis Ababa , had been massacred in violence in Following the May 2005 elections in the Ethiopian police massacre. 

The government began a campaign in the provinces as well, in the case of Oromia authorities are using concerns about rebellion and terrorism to use torture, imprisonment, and other repressive tactics to silence post-election critics, especially people sympathetic to the registered opposition Oromo National Congress.  The government has been involved in conflict with rebels in the Ogaden region since 2007. The largest opposition party in 2005 was the opposition Coalition for Unity and Democracy. After various internal divisions, most of the leaders of the CUD, New National Unity for Democracy and Justice Birtukan Mideksa party were appointed. A member of the country's Oromo ethnic group, Ms Birtukan Mideksa is the first woman to lead a political party in Ethiopia.

Oromo People's Representatives as of 2008, the top five opposition parties are Unity for Democracy and Justice headed by Judge Birtukan Mideksa, United Democratic Ethiopian Forces led by Dr.Beyene Peter, Oromo Federal Democratic Movement headed by Dr. Bulcha Demeksa, led by Dr. Merera Gudina, and the United States-Ethiopian Democratic Party-Madhin Party led by Ydeto Ayalio.

Administrative divisions 
Crystal Clear app kdict.png Main article : Regions of Ethiopia

Ethnic regions of Ethiopia
Before 1996, Ethiopia was divided into 13 regions, most of which were built on historical foundations. Ethiopia now has a system of government consisting of three levels of federal government that oversee administrative divisions based on ethnicity, provinces (Wardas), and neighbourhoods (Kebele). The government of the Ethiopian People's Liberation Front divided Ethiopia into nine regions ( Amharic : " Kililuch ", singular : " Kilil ") according to ethnicity. delusion:

afar
Amhara [ ? ]
Bani Shanqul - Gummez
Gambella
fussy
Oromia
Ogaden
Southern Nations
Tigray (province)
In addition, there are two cities with a special status ( Amharic : " Estaddar Akbabyuch "):

Addis Ababa
Dire Dawa
human rights 
According to surveys in 2003 by the National Commission on Traditional Practices of Ethiopia, marriage by accounts is abducted 69% of marriages in the country, with about 80% in the largest region, Oromia, and up to 92% in countries of the south, nationalities and people's region. 

Economy 
Crystal Clear app kdict.png Main article : Economy of Ethiopia

Ethiopian Commercial Bank in Addis Ababa .
Ethiopia is considered one of the fastest growing non-oil producing countries in Africa in 2007 and 2008. Despite this growth, the GDP is considered one of the lowest in the world. Ethiopia’s economy is also facing structural problems. The effort to reform began in 1991, but it is still modest. The agricultural production capacity remains modest and is prone to drought from time to time. The effectiveness of the effort has begun to appear, especially with an economic growth rate of 10% between 2003-2008, but even with this percentage, poverty remains a major problem facing the country. But in the year 2016, Ethiopia achieved economic growth of 8.1 percent, how much was the government able to reduce the number of people living below the poverty line by 50 percent, while there are still 22 percent living below the poverty line. Ethiopia launched a plan of structural reforms with the aim of transforming into an industrial country, the economic transformation strategy focuses on industries and reducing dependence on agriculture, the industrial sector achieved a growth of 18 percent. 5 percent, representing 12 percent of the gross domestic product. It has also established a number of industrial areas and complexes that include thousands of operating factories. 10 manufacturing sectors in Ethiopia include Automotive, Textile, Pharmaceutical and Heavy Equipment. Ethiopia is referred to as the water tower of East Africa because many rivers originate from its highlands, and it also has the largest water reserve in Africa.

agriculture 
Agriculture contributes approximately 43% of GDP , 80% of exports and employs 85% of the country's total workforce. Most other economic activities depend on agriculture, including marketing, processing and export. The main crops in terms of production are coffee , legumes , oilseeds, cereals, potatoes, sugar cane and vegetables.

Exports 
Ethiopia produces more coffee than any other country in Africa.  Coffee has been domesticated in Ethiopia. 

Ethiopia is also the top 10 largest producer of livestock in the world. Other major export commodities are khat, gold, leather products, and oilseeds. Recent developments in the floriculture sector means Ethiopia is poised to become one of the top flower and plant exporters in the world. 

Total exports from Ethiopia in the 2009/2010 fiscal year amounted to US$1.4 billion. Neighboring Kenya with half of Ethiopia's population exported $5 billion worth of merchandise during the same period. 

Cross-border trade by patrons is often informal and beyond state control and regulation. However, in East Africa, over 95% of cross-border trade through informal channels and informal trade of live cattle, camels, sheep and goats from Ethiopia sold in Somalia, Kenya and Djibouti generates an estimated total value of between US$250 and US$300 million annually (100 times more than the official figure).  This trade helps lower food prices, increase food security, ease border tensions and promote regional integration. However, there are also risks as the unregulated and undocumented nature of this trade manages the risks, such as allowing disease to spread more easily across national borders. Moreover, the government of Ethiopia is ostensibly dissatisfied with the lost tax revenue and foreign exchange earnings.  Recent initiatives have sought to document and regulate this trade. 

With the private sector growing slowly, leather products such as designer bags have become a major export, with Taito becoming the country's first luxury designer brand.  Additional small export products include cereals, pulses, cotton, sugarcane, potatoes, and hides. With the construction of new dams and growing various hydropower projects across the country, Ethiopia is also planning to export electric power to its neighboring countries.  However, coffee remains its export product and has major deals with new brand worldwide, including recent deals with Starbucks, and the country plans to increase its coffee revenue.  Most regard Ethiopia's large and potential water resources as "white oil" and its coffee resources as "black gold". 

The country also has significant mineral resources and oil potential in some of the less inhabited regions. Political instability in those regions, however, has inhibited development. Ethiopian geologists were implicated in a major gold scam in 2008. Four chemists and geologists were arrested by the Ethiopian Geological Survey in connection with a fake gold scandal, after receiving complaints from dealers in South Africa. Gold bars from the National Bank of Ethiopia were found to be a gilded metal by police, and cost the state about US$17 million, according to the Web of Science and Development website. 

transportation 
Road transport 
Roads are the primary means of transportation in Ethiopia, occupying 90% of the total movement within the country. The road network covers 36,469 km, of which 6,980 km are paved. Ethiopia has only one motorway, which operates as an orbital route over the capital, Addis Ababa.
Addis Ababa is the only city in Ethiopia that has an urban transport bus company.

railways 
There is only one train line, linking the capital, Addis Ababa and Djibouti, and it extends over 781 kilometers (681 kilometers inside Ethiopian territory).

Shipping 
Ethiopia uses the port of Djibouti for almost all imports, and Ethiopia has a shipping company.

Air transportation 
Considers Ethiopian Airlines is the national air carrier, owns Ethiopia 84 Airport (15 of which are paved) and passengers can Ethiopian Airlines transit in the capital Addis Ababa as a stopover - for more than six hours - enjoy a free tour of a tourist in the capital Addis Ababa include Visa free entry and a visit to the most prominent tourist attractions there And taste the Ethiopian coffee from its origin.

Water and energy 
Crystal Clear app kdict.png Main article : Water supply and sanitation in Ethiopia
The Renaissance Dam is an Ethiopian dam located on the Blue Nile in the state of Benishengul-Gumuz, near the Ethiopian-Sudanese border, at a distance of between 20-40 km. When its construction is completed, it will become the largest hydroelectric dam in the African continent, and the tenth in the world in the list of the largest dams producing electricity, the cost of which is estimated The $6 billion achievement is one of three dams being built for the purpose of hydroelectric power generation in Ethiopia. The Renaissance Dam is considered the largest national project for the production of electricity in Africa, the Reppie station, a waste-to-energy plant in the capital, Addis Ababa. 30% of the Ethiopian capital's electricity needs.

Ethiopia and RosatomGlobal of the Russian government have signed a three-year map agreement to cooperate in the construction of nuclear power plants and a nuclear science and technology center in Ethiopia

The Saudi ACWA Power Energy Company has also started the implementation of two solar power plants project in Ethiopia, and the Saudi company had won a contract to develop two solar power plants with a total production of 250 megawatts for the two plants.

Foreign relations 
Around the eighth century BC, the Sabaeans established a colony in northern Ethiopia in the Aksum region. Their presence is one of the oldest urban settlements in the country. They transmitted the ancient writing system known as the Musnad script to them . Ethiopia is one of the only countries that today uses a pen developed from that script. 
The Kingdom of Aksum was established in the first century BC and entered into sporadic clashes with the Kingdom of Sheba and allied itself with the Kingdom of Himyar to end the Sabaean control. 
In the first century BC, the Greeks mentioned that the Abyssinians were controlling the coast of the Kinana tribe in Tihama, near Mecca . 
In the beginning of the sixth century AD, the Axumite forces succeed to enter Yemen and controls the Tihama support of the Byzantine Empire and the Yemeni tribes of Christianity in Najran and get rid of the Jew with a pendulum Humairi in 525 527 AD. 
The migration of Muslims to Abyssinia away from the persecution of the polytheists of Mecca , which made the Christians of Abyssinia a dear place in the hearts of Muslims.
Amhara [ ? ] , the ruling ethnic minority in Abyssinia throughout the ages, has an excessive sensitivity towards the various cohabiting and neighboring races, including Egyptians and Arabs.
The rulers of Abyssinia, in the 16th and 17th centuries, allied themselves with various European countries (such as Portugal , Holland and Italy ) against the neighboring Islamic countries ( Egypt , Yemen , Somalia , Afar [ ? ] , Hejaz , Meroe ).
The Christians of Abyssinia used to follow the Egyptian Coptic Church (until 1974) with the intimacy and friction that this relationship calls for.
The biography of Saif bin Dhi Yazan , from the eyes of Arab heritage and written in the Mamluk era, revolves in its entirety about the Arab-Abyssinian wars.
More than 70% of the Nile flood in Egypt comes from the Blue Nile [ ? ] which stems from the Ethiopian plateau . Ethiopia's projects to build dams on the Blue Nile are met with great concern from the Egyptians.
The Egyptian campaign of Abyssinia ( 1874 - 1877 ) during the reign of Khedive Ismail .
The anti-communist safari coalition ( 1975 ) (consisting of the United States , Sadat's Egypt , Morocco, Saudi Arabia , Kenya and Iran the Shah ) was considered by Mengistu Haile Mariam as an Egyptian conspiracy directed against Ethiopia. In a sermon in 1979, he smashed bottles filled with blood on the names of Egypt and Saudi Arabia.
Since 1991, a government led by Meles Zenawi, leader of the separatist Tigray Liberation Front (formerly the separatist TLF), has come to power, and it is closely related to Khartoum . Ethiopia's relations with all neighboring Arab countries have witnessed a remarkable improvement except for Eritrea, which is ruled by Isaias Afwerki, leader of the Tigrinya People's Liberation Front (TPLF), which was very close (ethnically and politically) to the Tigray Liberation Front (TLF) during the years of the revolution.
health 
According to the head of the World Bank's Global HIV / AIDS Program, Ethiopia has only 1 doctor per 100,000 people.  However, the 2006 World Health Organization and World Health Organization report gives a figure of 1,936 physicians (for 2003),  which comes to about 2.6 per 100,000. Globalization is said to be affecting the country, with many educated professionals leaving Ethiopia for better economic opportunity in the West.


Addis Ababa fistula hospital.
The main health problems in Ethiopia are said to be infectious diseases caused by poor sanitation and malnutrition . These problems are exacerbated by the shortage of trained manpower and health facilities. 

Health is much greater in cities. Birth rates, child mortality rates, and death rates are lower in the city than in rural areas due to better access to education and hospitals.  Life expectancy is higher in 53, compared to 48 in rural areas.  Despite sanitation being a problem, use of improved water sources is also greater; 81% in cities compared to 11% in rural areas.  This encourages more people to migrate to cities in the hope of getting better living conditions.

There are 119 hospitals (12 in Addis Ababa alone) and 412 health centers in Ethiopia.  Ethiopia has a relatively low life expectancy of 58 years.  Infant mortality rates are relatively very high, and more than 8% of infants die during or shortly after birth,  (albeit a significant decrease from 16% in 1965), while birth complications such as Obstetric fistula affects many women in the country.


Community health care workers.
Another major health problem in Ethiopia is AIDS. AIDS has mainly affected poor communities and women, due to lack of education, health, empowerment, and lack of awareness and social well-being. The Government of Ethiopia and many private organizations such as the World Health Organization (WHO), the United Nations, are launching campaigns and working vigorously to improve health conditions in Ethiopia and to promote health awareness about AIDS and other infectious diseases (Dugassa, 2005). Many believe that sexually transmitted diseases such as gonorrhea result from touching a stone after a female dog urinates on it, and there is a general belief that these diseases are caused by evil spirits and supernatural causes. Others believe that eating the genitals of black goats will help flush out diseases from that same body in their bodies (Kater, 2000).

Ethiopia has a high infant and maternal mortality rate and only a minority of Ethiopians are born in hospitals; Most of them were born in rural families. Those who are expected to give birth at home and older women act as auxiliary midwives with delivery (Kater, 2000) The increase in infants and MMR is believed to be due to a lack of involvement of women in decision-making at home, immunization and social capital (Fantahun, Burhani, Wall, Byass, & Hogberg, 2007). On the other hand, “WHO estimates that the majority of maternal deaths and disability could be prevented if deliveries were to take place in well-equipped health centres, with adequately trained personnel” (Dorman et al., 2009, p. 622).


An Ethiopian girl is about to receive a measles vaccination.
The low availability of healthcare professionals with modern medical training, combined with a lack of funds for medical services, leads to preponderancy of less reliable traditional healers that use home remedies to treat common ailments. One medical practice that is commonly practiced regardless of religion or economic status is female genital cutting (FGM) or female circumcision, a procedure in which some of a woman's external genital tissue, such as the clitoral hood, clitoris or labia, is removed. According to a study by the Population Reference Bureau, Ethiopia has a prevalence rate of 81% among women aged 35 to 39 and 62% among women aged 15-19. 

The 2005 Ethiopia Demographic and Health Survey (EDHS) indicated a national prevalence of 74% among women aged 15-49 [163] This practice is almost universal in Dire Dawa, Somalia and Afar regions; In the Oromo and Harare regions, more than 80% of girls and women undergo this procedure. Female circumcision is least prevalent in the regions of Tigray and Gambella, where 29% and 27% of girls and women, respectively, are affected. 

In 2004, the Ethiopian government enacted a law to combat FGM. Female circumcision is a maiden custom mainly endemic to northeastern Africa and parts of the Near East that eventually had its origins in ancient Egypt.  With the encouragement of women in society, it aims primarily to deter promiscuity and provide protection from abuse.  About 76% of Ethiopia's male population reported circumcision. 

The government of the Federal Republic of Ethiopia is a signatory to various international conventions and treaties that protect the rights of women and children. Its constitution provides basic rights and freedoms for women. An attempt is being made to raise the social and economic status of women by eliminating all legal and customary practices that impede women's equal participation in society and undermine their social status.

Education 

Addis Ababa University Entrance.
The Orthodox Church was [ ? ] Dominates education for many centuries until secular education was adopted in the current system in 1900. Early plans to expand the school are very similar to the rural areas that prevailed in the previous regime in 1980 with the addition of deeper regionalization giving education in rural areas in their languages ​​starting from the primary stage and with more allocated budget for the education sector. The general education sequence in Ethiopia has six years of primary education, four years of lower secondary school and two years of upper secondary school. 

In 2004 the school enrollment rate was higher than that in many other African countries. According to the 1994 census the literacy rate in Ethiopia is 23.4%,  by the 2004 UNESCO Education Report may indicate that this rate is now higher. 

culture 
Crystal Clear app kdict.png Main article : Culture of Ethiopia
naming 
Ethiopians have a different naming system to the Western system based on the family name. Children add the given names of their father and paternal grandfather respectively to the given name. For compatibility purposes, as in passports, the grandfather's name is given as the family surname, and the person's name is given and his/her father's name is given forming a first name. Everyone is addressed to his/her given name. In formal cases, the prefixes Atu (ኣቶ), and also Ayte (ኣይተ) are used for men; Weizero (ወይዘሮ) for married women; The Weizerit (ወይዘሪ ወይዘሪ) for unmarried women.

calendar 

Model commemorating the Obelisk of Aksum back to Ethiopia, indicating the date of departure and return according to the Ethiopian calendar .
Ethiopia has many local calendars. The most widely known is the Ethiopian calendar, also known as the Ge'ez calendar. It is based on the ancient Alexandrian or Coptic calendar, which in turn derives from the Egyptian calendar. Like the Coptic calendar, the Ethiopian calendar has twelve months of exactly 30 days each plus five or six epagomenal days, which consist in the thirteenth month. The Ethiopian months begin on the same days as the Coptic calendar, but their names are in Ge'ez.

Like the Julian calendar, it is a day added on which the sixth epagomenal day in essence is a quadrennial leap without exception on August 29 of the Julian calendar, six months before the Julian leap day. Thus the first day of the Ethiopian year, 1 Mäskäräm, for years between 1901 and 2099 (inclusive), is usually September 11 (AD), but falls on September 12 in leap years before the Gregorian year . Also there is a gap of seven to eight years between the results of the Ethiopian and Gregorian calendars from an alternative account in determining the date of the Annunciation of Jesus .

Another notable calendrical system was developed around 300 BC by the Oromo . The lunar calendar is excellent, and this Oromo calendar is based on astronomical observations of the moon in conjunction with seven stars or certain groups. The most famous Oromo (stars/lunar phases) are Bittottessa (Iangulum), Camsa (Pleiades), Buffa (Aldebarran), Waxabajjii (Belletrix), Obora Gudda (Middle Orion-Saiph), Obora Bench (Sirius), Birra (Full Moon) ), Cikawa (decreasing), Sadasaa (quarter moon), Abrasa (large crescent), Ammaji (medium crescent) and Gurrandala (small crescent). 

time 
Time in Ethiopia is calculated differently than in many Western countries. The Ethiopian day is believed as beginning at 6:00 instead of 00:00, coinciding with sunrise throughout the year. To convert between the Ethiopian clock and the Western clocks, one must add (or subtract) 6 hours to the Western time. For example, 2:00 in Addis Ababa local time is called "8 at night" in Ethiopia, while 8:00 is called "2 in the evening".

kitchen 

Typical Ethiopian cuisine: injera (like pancake bread) and several types of wat (soup).
Well-known Ethiopian cuisine consists of various thick meat stews, known as wat in Ethiopian culture, vegetable side dishes served over injera, and a large sourdough cake made of teff flour. It is not eaten with these utensils, but one instead uses injera to pick up appetizers and side dishes. Almost universally in Ethiopia, it is common to eat from the same plate in the middle of the table with a group of people. It is also the common custom of feeding others in your group with your hands—a tradition referred to.”  Traditional Ethiopian cuisine employs no pork or shellfish of any kind, as they are forbidden in the Islamic, Jewish "gursha", and Ethiopian Orthodox Christian religions .

Chechebsa, marca, chukko, michirra and dhanga are the most popular dishes of Oromo. Kitfo, which originated from curage is one of the widely accepted and favorite foods in Ethiopia. Tihlo which is a type of dumpling prepared from roasted barley flour. It originated in the Tigray region and is now very popular in the Amhara and spreading further south. 

music 

Finger positioning standard.
The music of Ethiopia is extremely diverse, with each of the country's 80 ethnic groups being associated with unique sounds. Ethiopian music uses a distinct modal system that is the pentagram, with distinct long periods between some notes. As with many other aspects of Ethiopian culture and traditions, tastes in music are strongly associated with those of lyrics in neighboring Eritrea, Somalia, Djibouti and Sudan.  Traditional singing in Ethiopia presents diverse styles of polyphony (heterophore, drone, imitation and counterpoint). Traditionally, lyricism in Ethiopian song writing is strongly associated with scenes of patriotism or national dignity, romance, friendship and the most uniquely detailed known as 'Tissit'.

sports 
The main sports in Ethiopia are athletics (especially long distance running) and football. Many Ethiopian athletes have won Olympic gold medals in track and field, mostly in long-distance running.  Haile Gebrselassie is a world-renowned long-distance runner with a world record kit in his belt. Another athlete, Kenenisa Bekele , is also a dominant runner, particularly in the 5,000 and 10,000 meters and who holds world records.

Other notable Ethiopian athletes are Abebe Bikila , Mamou Wolde , Miruts Yifter, Derartu Tolo , Tirunesh Dibaba , Mezeret Difar , Birhan Adair , Teke Gelana, Genzebe Dibaba and Geleti Burqa . As of 2012 delving into the 2013 Ethiopian national football team Walya Antelope has made itself history by qualifying for the 2012 Africa Cup of Nations (CAF), and more recently by reaching the last 10 African football teams in the final stage of the African Cup of Nations qualification. World Soccer 2014. Team captain noted players include Girma Adane and top scorer Salah El Din El Essid.

Ethiopia has the longest basketball tradition in Sub-Saharan Africa having established its national basketball team as early as 1949. 

