Federal Democratic Republic of Ethiopia ( Amharic : የኢትዮጵያ ፈደራላዊ ዲሞክራሲያዊ ሪፐብሊክ , Latin : ye'ītiyop'iya federalawī dīmokirasīyawī rīpebilīki ), commonly known as Ethiopia ( ኢትዮጵያ , 'Ītyōṗṗyā , pronunciation help · info ), is located Sovereign country in the Horn of Africa . It borders Eritrea in the north and northeast , Djibouti , Somalia and Somaliland (Somali declared as the territory of the country) in the east, Sudan and South Sudan in the west, and Kenya in the south. With more than 100 million inhabitants, Ethiopia is the world's most populous landlocked country and the second most populous African country (after Nigeria ). Ethiopia has a land area of ​​1.1 million square kilometers, and the capital and largest city is Addis Ababa . About this audio file 

About 1 million years ago, in the early Paleolithic period, ancestors had already thrived here. At the end of the 19th century, the great powers partitioned Africa . Ethiopia was the only African country that successfully defeated European colonists and maintained its monarchy tradition. In 1974, a bloodless military coup would have been the rule since the 1930s in Ethiopia Emperor Haile Selassie after the overthrow of Ethiopia abolition of the monarchy, established by the Mengistu held the real power of the military government , and became nominally a socialist country , And later announced the abandonment of the socialist system in 1990 [12] . In 1991, the pro- Albania 's Enver Hoxha faction grasp of the Ethiopian People's Revolutionary Democratic Front (EPRDF) won the civil war , came to power [13] ; December 1, 2019, EPRDF dissolved and its main part of the restructuring of the Welfare Party . On November 4, 2020, the Tigray War broke out in Tigray Region , northern Ethiopia .

Country name 
Ethiopia’s name is derived from the Greek word "Αἰθιοπία" (derived from Αἰθίοψ, Aithiops, or Ethiopian), which is a combination of two Greek words αἴθω ( aitho "scorched") and ὤψ ( ops "face"), meaning " Tanned face" describes the skin color of African brown-black people [14] . The ancient Greek historian Herodotus used this word to refer to the area south of the Sahara Desert . [15]

In the Greco-Roman era, from about 850 BC, "Ethiopia" was another name for the Nubian region. In the third century, the Axum Empire conquered the Nubian region and became the name of the country by the Axum people. [16] . In the twentieth century, "Ethiopia" has officially become the internationally accepted country name.

In addition, the old name of the country of Ethiopia Abyssinia (Abyssinia) is the Latinized locals claiming Ḥbštm and Ḥbśt (Ḥabashat) [17] , in Arabic it evolved into Ḥabasha , in Sebastian language then evolved into a " 'ḥbs "('Aḥbāsh) [16] .

History 
Main article: History of Ethiopia
Medieval and modern times 

The Fasil Gaby Castle in Gondar has been listed as a UNESCO World Heritage Site
Ethiopia is an ancient country, and the earliest possible regime is the Aksum Empire, which was active in the 1st to 7th centuries AD . In the 13th century, the Amharic established the Solomon dynasty and began to rule the Abyssinian kingdom for nearly 700 years. In the Middle Ages, Abyssinia was a great power in East Africa, with territories reaching the present-day Sudan and Somalia . in the 16th century, and has repulsed the Ottoman Empire and Pu Taoya invasion.

At the beginning of the 19th century, Ethiopia was divided into many duchy, and the imperial power fell aside, known as the " epoch of prince disputes ." In the second half of the 19th century, Britain and Italy invaded successively. With the support of Italy, the exiled prince Menelik II reunited the country of clothing and became emperor in 1889. The name of Ethiopia was also formally established at this time. In 1890, Italy sent troops to declare the country as a protectorate. Menelik II turned to rebel, and the first Italian-Ethiopian war broke out. After 6 years of fighting, the defeated Italy recognized Ethiopian independence. In 1936, Italy sent troops to Ethiopia for the second time under Mussolini 's command . In the process, the Italian army used mustard gas , and then the emperor Haile Selassie went into exile in Britain. It was not until 1941 that Italy was defeated by the British in the East African battlefield in World War II and the colony of Eritrea was under the British trusteeship. Haile Selassie returned to the capital to reset, and completely turned to the United States and Britain politically.

During the Cold War 
After the end of World War II, the United States vigorously supported Ethiopia. The two sides signed more than ten military and economic agreements. Half), Ethiopia thus established a more modern force.

In June 1950, when the Korean War broke out, Ethiopia immediately announced its support for the United Nations forces . Emperor Haile Selassie announced the dispatch of the Imperial Guards " Kagnew Battalion " to participate in the war. This infantry battalion participated in the Battle of Shangganling . In return, the United States vigorously promoted the merger of Eritrea , which was under the trust of the United Nations, into Ethiopia to form a federal state. John Foster Dulles , the then U.S. ambassador to the United Nations, said: "From the perspective of justice, the views of the Eritrean people must be taken into account. However, the strategic interests and security considerations of the United States in the Red Sea Basin and world peace make this country necessary to connect. Our ally Ethiopia." [18] On December 2, 1950, the United Nations General Assembly passed Resolution 390. The British trusteeship of Eritrea ended. Ethiopia and the latter formed a federation. Eritrea retains a considerable degree of autonomy, such as administrative power and judicial power. Rights, flags, police, and tax collection rights.

In 1962, Emperor Haile Selassie announced the dissolution of the Parliament of Eritrea. Ethiopia changed Eritrea to a state under its jurisdiction, arousing local people's resistance. The local organization " Eritrean Liberation Front " established earlier became the main force of the resistance, and Egypt launched a 30-year confrontation with it.

In 1974, under severe famine, a military coup took place in Ethiopia to dethrone the emperor, the Draeger regime was established, and Mengerstu took the real power. In 1978, the Dräger regime turned to the Soviet Union and received a large amount of Soviet aid. However, the economic policies of the Mengistu government have caused serious damage to the country. Ethiopia saw an unprecedented famine in the 1980s. In order to express the local disaster situation, various countries held a super large concert. It was hosted by Michael Jackson and Leoner. Ritchie made a theme song for the conference, " One Family "; the Ethiopian disaster caused the world to pay attention to the proliferation of weapons in the third world and the global economic imbalance caused by the economic monopoly of the rich countries, which led to the green movement thought in the 1980s . In September 1987, the country was renamed " Ethiopian People's Democratic Republic ". In September 1989, the Soviet advisers and Cuban soldiers in Ethiopia were all withdrawn.

Hyundai 
After years of civil war , 28 May 1991, the Mengistu regime was pro- Albania 's Enver Hoxha faction grasp of the Ethiopian People's Revolutionary Democratic Front (EPRDF) armed overthrow. The Ethiopian Transitional Government was formed by the Ethiopian Front , and Meles Zenawi was the interim president ; the Eritrean People’s Liberation Front also formed the Eritrean Transitional Self-Government. In 1993, when the two-year transition period expired, Eritrea passed a referendum and became independent from Ethiopia. In 1994, Ethiopia formulated a new constitution, which clearly stipulated that all ethnic groups have the right to self-determination . In August 1995, the new constitution took effect, and the country was renamed the "Federal Democratic Republic of Ethiopia", a cabinet country. Meles served as the Prime Minister of Ethiopia since 1995 until his death.

In 1997, Eritrea broke with Ethiopia and began to issue its own currency " Nakfa ". The Egypt-Ecuador War broke out in May of the following year , causing approximately 70,000 casualties on both sides [19] [20] . In the end, both Egypt and Eritrea ceased fire in June 2000, and Eritrea became independent.

In the 21st century, benefits from stable political situation as well as coffee , rapeseed and other crops export growth [21] , Ethiopia has entered a period of development, gross domestic product (GDP) increased significantly, the World Bank statistics clothing country in 2004 It increased rapidly at an average annual rate of 10.9% from 2015 to 2014 [22] .

In 2011, due to years of war and large-scale drought in the Horn of Africa , severe famine broke out . Many Somalis fled to Ethiopia. The impact did not gradually recover until the following year.

From 2014 to 2016, the irregular rainfall brought about by the El Niño phenomenon caused the Ethiopian plateau to fall into a drought and then a flood. The agriculture and animal husbandry industry was generally affected. Unobvious racial issues in Ethiopia have surfaced. 2016 conflict intensified in the north, accounting for two-thirds of the total population of the country clothing Oromo and Amhara People , for only about 6% of the total population Tigrinya people long-ruling produce complain, the outbreak of large-scale protest and was force to suppress; in the south, Oromo and Somalia people and Gedeo Zone long-standing land dispute evolved into violence, Oromo, Somalia and Gai Deao are a large number of indigenous people to flee between Refugees.

In 2018, Abi Ahmed , who once worked for the Ethiopian Information Network Security Agency (INSA), was elected Prime Minister of Ethiopia. He visited Eritrea and announced the dissolution of hostilities between the two sides [23] and The original blockade of most websites by Yiguo has been lifted. However, the same year Oromo between Aboriginal and again Gaide Ao outbreak of severe conflict , the dispute Gaide Ao forcing 1.4 million people to flee, the influx of refugees in the world's largest for [24] . The Ministry of National Defense declared a national emergency from February to June of that year. Faced with frequent conflicts between different ethnic groups, the government of the country finally announced that it will hold a general election on August 16, 2020. Dissident leaders of various factions in the country , such as the governor of Somalia, Mustafa Mohamed Omer , also participated. Choose [25] . Later, due to the impact of the epidemic and civil war , the election was postponed by the states to June or September 2021 .

In June 2019, Prime Minister Abiy made an emergency statement declaring that the military coup launched by Asamin Zieg had failed. At that time, the Internet of the country was interrupted by control [26] .

In November 2020, the Tigray War broke out between the Ethiopian Federal Government and the Tigray People's Liberation Front .

Geography 
Ethiopia covers an area of ​​1,104,300 square kilometers [27] , two-thirds of the area is the Ethiopian plateau , generally 2500-3000 meters above sea level, the highest average topography among African countries; the southeast belongs to the Somali highlands; the East African Rift Valley runs through the middle of the territory; deserts and The semi-desert occupies 28% of the territory.

Since the independent establishment of the Eritrea Province in May 1993 , Ethiopia has become a landlocked country with neighboring countries Djibouti , Eritrea , Sudan , South Sudan , Kenya and Somalia . The capital is Addis Ababa . In addition, the Iremi Triangle bordering Kenya and South Sudan , Ethiopia and South Sudan each claim sovereignty and jurisdiction, and they are now under the jurisdiction of Kenya.

Climate 
Tropical grassland climate and subtropical forest climate are dominant, and there are mountain and tropical desert climates.

The annual precipitation decreases from 1,500 mm in the western plateau to 500 mm in the northeast and southeast.

Hydrology 
Main article: Renaissance Dam in Ethiopia
There are many rivers and lakes in the territory, and Lake Tana is the largest lake. The Blue Nile River flows through the northwest . The Omo River passes through to the southwest and finally flows into Lake Turkana. The Blue Nile originates from Ethiopia and is also the largest source of water in the entire Nile. In the 1990s, Ethiopia wanted to borrow from the African Development Bank to build a reservoir, but it was rejected by Egypt on the lower reaches of the Nile with diplomatic power. Later, it borrowed money from China to obtain funding for the reservoir.

Politics 

Emperor Menelik II of Ethiopia (reigned from 1889 to 1913)

The emperor Haile Selassie who gave a speech (reigned from 1930 to 1974)

Draeger regime leader Mengistu (1977 --1991 years either)

Meles Zenawi, former Prime Minister of Ethiopia (in office from 1995 to 2012)

Abi Ahmed, Prime Minister of Ethiopia (2018-present)
In December 1994, the Constituent Assembly through the "Constitution of the Federal Democratic Republic of Ethiopia", decided to change the state system is federal ; regime to implement the separation of powers and parliamentary cabinet system , the implementation of secularism . The President is the head of state , nominated by the House of People’s Representatives , and approved by a two-thirds majority of the Federal House and the House of People’s Representatives . The term of office is 6 years, with a maximum of two consecutive terms. The prime minister and the cabinet have the highest executive power, and the majority or multi-party joint cabinet is formed and collectively responsible to the People's Congress. The Federal Parliament is composed of the House of People’s Representatives and the Federal House. The People's Representative Council is the federal legislative and supreme body of power. It is composed of 547 deputies directly elected by voters . Minorities occupy at least 20 seats and serve a term of five years. The Federal Council has the power to interpret the constitution, and to decide on the self-determination or separation of ethnic groups , and the powers of inter-state disputes. It is composed of approximately 117 representatives of various ethnic groups. Each ethnic group has at least one representative. In addition, one additional representative can be elected per million people. Each state assembly is elected or directly elected by the people, and the term of office is five years. All ethnic groups enjoy equal autonomy and enjoy the right of ethnic self-determination and separation. After the legislative body of any ethnic group passes the separation requirement with a two-thirds majority, the federal government should organize the ethnic group for a referendum within three years, and the majority agrees to leave the federation. Each state can use its native language as the state working language [28] .

After the establishment of the government of the Ethiopian People’s Revolutionary Democratic Front , it has actively contacted and dialogued with the opposition parties, committed to political reconciliation, formulated and implemented a five-year development plan, and consolidated its ruling position. Meles has always been chairman. Create a federal government system based on ethnic federalism , focus on economic development, and focus on coordinating the relationship between stability, development, and ethnic unity. In 2001, the "Four Majors" of the Egyptian Front adopted new party constitutions and party platforms, establishing the political and economic development direction of "revolutionary democracy" and "capitalist free market economy " in which all ethnic groups participate in state affairs on an equal basis . In Ethiopia, violent activities often occur in the capital and major cities in the multi-ethnic mixed region, causing bloody conflicts. [29] [30]

The Egyptian government has worked hard to promote political and social harmony, promote internal stability, and amnesty leaders of anti-government organizations. In 2019, the main part of the Eg Front was reorganized into the Welfare Party , but the Tigray People's Liberation Front , which has been in control for 27 years, refused to join. [31] The traditional mode of operation of the Ethiopian Congress is dominated by a large-scale national party group. [32] Dissatisfaction after the reforms breeds. Although the government has a strong ability to control the situation and the overall political situation remains stable, it is based on national separatism. Anti-government forces have launched terrorist attacks in remote areas , and the security situation in some areas has deteriorated. [33]

Military 
Main article: Ethiopian Defence Force
See also: War in Somalia (2006-2009)
The Ethiopian army is the Ethiopian Defence Force . Due to the influence of the Eritrean side of the Ethiopian War in 2000, the size of Ethiopia's territory has fluctuated. In 2002, the strength of the Ethiopian army was 400,000. This figure is the first relevant data disclosed after the collapse of the Dräger regime in 1991 . However, this data is still less than the real data-in the Somalia War in January 2007 , the Egyptian army claimed to have 300,000 troops.

The Ethiopian army consists of three parts: the Ethiopian Army , the Ethiopian Air Force , the Ethiopian Police Force and the Ethiopian Militia . Because it is a landlocked country , Ethiopia does not have a navy. But in 1950, Ethiopia and Eritrea formed a federation , occupying a coastline in the Red Sea , and in 1955 the Ethiopian Navy was formed . This army did not disband until 1991, when Eritrea separated from the interior of Ethiopia. Ethiopia today has several industrial defense organizations that repair weapons, most of them are manufacturing organizations that make plans for the establishment of a military-industrial complex under the Dräger regime.

Administrative divisions 
Main article: Administrative divisions of Ethiopia

Administrative divisions of Ethiopia

Map of the Federation of Ethiopia
Ethiopia is divided into 10 states and 2 special cities:

level	name	Picture on the right	population	Area
(square kilometers)	Population density
(per square kilometer)	Capital
State	Afar	2	1,389,004	96,707	14.36	Semela
Amhara	3	19,120,005	159,173.66	120.12	Bahir Dar
Benshangul-Gumaz	4	625,000	49,289.46	12.68	Asosa
Gambella	6	247,000	25,802.01	9.57	Gambella
Harar Region	7	196,000	311.25	629.72	Harar
Oromia	8	26,553,000	353,006.81	75.22	Adama
Somalia	9	4,329,001	279,252	15.5	Jijiga
Southern nations, tribes and people's states	10	14,901,990	112,343.19	132.65	Awasa
Tigray	11	4,334,996	50,078.64	86.56	Merkley
Cedarma	12		12,000		Awasa
Special city	Addis Ababa	1	3,147,000	530.14	5,936.2	
Dere Dawa	5	398,000	1,213.20	328.06	
Population 
Back to the Ethiopian Census
years	population	±%
1984	39,868,572	—    
1994	53,477,265	+34.1%
2007	73,750,932	+37.9%
2019	109,860,000	+49.0%
Source: Ethiopian Central Bureau of Statistics
The population of Ethiopia is about 110 million (2019), compared to only 33.5 million in 1983 [34] and only about 9 million in the 19th century [35] . According to the 2007 Population and Housing Census, the average annual average from 1994 to 2007 The population growth rate was 2.6%, a slight drop from the 2.8% between 1983 and 1994, but the population growth rate is still among the top ten in the world. It is estimated that there will be 210 million people in 2060, which is 2.5 times that of 2011 [36] .

There are more than 80 ethnic groups in the country, and most of the languages ​​spoken are of the Asian-African language family , mainly Semitic and Cushit languages . The latter includes the Oromo , Amharic, and Tigrinese. The Asian and Somali tribes , these four ethnic groups account for more than three-quarters of Ethiopia's population.

According to the 2007 Ethiopian Census, the Oromo is the largest ethnic group, accounting for 34.49%, Amharic accounting for 26.89%, Somali and Tigray accounting for 6.2% and 6.07%, respectively, and the other ethnic groups are Sidamo 4.01. %, Gulag 2.53%, Voletta 2.31%, Hadiye 1.74%, Afar 1.73%, Gamo 1.5%, Kefficho 1.18% and others accounted for 11%. [37] [38]

Before the 1980s, Ethiopia was inhabited by a large number of Ethiopian Jews called Beta Israel . After Israel was established, they gradually left Ethiopia and immigrated to Israel .

Language 
Amharic and English are the federal working languages. The main national languages ​​are Oromo and Tigrinya . According to national language statistics, there are 90 independent languages ​​in Ethiopia [39] .


Overview of language use in Ethiopia
Religion 
Religion in Ethiopia
religion		percentage
Christianity	
  
62.8%
Islam	
  
33.9%
African traditional beliefs	
  
2.6%
other	
  
0.6%
Ethiopia is a country with a long and rich Christian tradition. Early Christianity has spread in northern and central Ethiopia since the 1st century AD. Now 62.8% of the national population believes in Christianity (43.5% of the national population believes in Ethiopian Orthodox Church , 18.6% believes in Protestantism , 0.7% believes in Catholicism ). Ethiopia is also one of the first countries to spread Islam, 33.9% believe in Islam . 2.6% believe in primitive religions , and 0.6% believe in other religions. Historically Ethiopia has a large number of Jews , who call themselves Beta Israel people, one of the ancient Jewish tribe branch. Since the 1970s, most of them have returned to settle in Israel.

Major towns 
Main article: List of cities in Ethiopia
checksEditEthiopia 's largest city ranking
CSA (estimated value as of July 1, 2012)
Rank	city ​​name	State	population	
Addis Ababa
Addis Ababa
Merkley
Merkley

1	Addis Ababa	Addis Ababa	3,040,740	Adama
Adama
Dere Dawa
Dere Dawa

2	Merkley	Tigray	273,601
3	Adama	Oromia	271,562
4	Dere Dawa	Dere Dawa	262,884
5	Gondar	Amhara	254,450
6	Awasa	Southern nations, tribes and people's states	212,665
7	Bahir Dar	Amhara	191,015
8	Jimma	Oromia	149,166
9	Desi	Amhara	147,592
10	Jijiga	Somalia	147,482
Economy 
Main article: Ethiopian economy

Night view of the capital Addis Ababa

Coffee is an important cash crop in Ethiopia
Ethiopia is the second most populous country in Africa and one of the fastest-growing economies in the world [40] . Its GDP in 2019 ranked eighth in Africa, but it still appears to be economically backward compared to developed countries. The average annual economic growth from 1992 to 1997 was 7%. In 1998, the outbreak of the border conflict between Egypt and Ecuador caused setbacks in economic development. The GDP in 2012 was 37.5 billion U.S. dollars, and the economic growth rate reached 8.5%. The exchange rate is 1 U.S. dollar approximately equal to 17.5 birr . [41]

Agriculture 
The population of agriculture and animal husbandry accounts for 80% of the national population. Ethiopia is the coffee origin, coffee is still an important cash crop, the annual output of 20 million tons in general [42] , other cash crops are canola , beans class, wheat , corn , sorghum and other food self-sufficiency. The animal husbandry industry is developed, and the number of livestock stocks ranks first in Africa.

Industry 
Industries include textiles, construction logging, cement and agricultural and livestock products processing, and newly built steelmaking and petroleum refining. The main trading partners are the United States , Japan , Russia , Italy , and export coffee, beef and sheepskin, rapeseed, etc. In recent years, the economic and trade relations between China and Ethiopia have become increasingly close, and Ethiopia has also become the main transit point for Chinese businessmen and enterprises to enter and exit Africa [43] .

At present, the use of child labor in Ethiopia is still very common. [44]

Tourism 
Ethiopia has a history of 3,000 years of civilization and has a large number of natural, cultural and historical places of interest. However, due to the limitation of infrastructure construction, it is still an untapped tourist market. Nevertheless, the tourism industry in Ethiopia has shown steady growth in the past ten years. The number of international tourists rose from 64,000 in 1990 to 680,000 in 2013, and is expected to reach 815,000 by 2024 [45] .

The Ethiopian Plateau is the earliest birthplace of mankind, as well as the source of many rivers such as the Blue Nile , Atbara , Sobat , Shabelle and Juba . The Great Rift Valley of East Africa runs through the middle of the Ethiopian plateau from northeast to southwest, forming numerous lakes such as Lake Langano in the depths of the rift fault . At the same time, Ethiopia also has many world cultural heritages , such as the Lalibela rock churches built in the 12th century and the Aksum ruins [43] [46] .

Health services 
According to the Global Leader of the World Bank’s HIV Program, there is one doctor for every 100,000 people in Ethiopia. [47] However, another report from the World Health Organization gave a set of figures, 1936 Ethiopian doctors, which brought the World Bank's figure to 2.6 out of every 100,000 people. [48] These data indicate the status quo of talents with higher education leaving Ethiopia to seek more employment and economic opportunities in the West.

The main physical and mental health problems in Ethiopia are considered to be infectious diseases caused by sanitary conditions and malnutrition. More than 44 million people (nearly half of Ethiopia's population) have no clean water to drink. [49] These physical and mental health problems are caused by the shortage of doctors, nurses and medical equipment.


The doctor prepares the vaccine
The state of public health in Ethiopia is much better in the cities than in the countryside. The birth rate, infant mortality rate and normal mortality rate are lower in urban areas than in rural areas, due to the fact that education, medicine and hospitals [50] have high-quality facilities in cities compared to rural areas. In cities, the average life expectancy is 53 years, and in rural areas it is 48 years. [50] Since sanitation is an issue, the proportion of improved water sources has also risen with the trend; compared to 11% in rural areas, it is 81% in cities. As in other parts of Africa, many people move to cities in hopes of better living conditions.

The low availability of medical staff and modern medical training, as well as insufficiently funded medical services, has led to the use of home-based therapies to treat common diseases with poor reliability and at the same time reflects the advantages of traditional treatments.

There are 119 hospitals (12 in Addis Ababa) and 412 health centers in Ethiopia. [51] Ethiopians have an average life expectancy of 58 years, which is relatively low. [50] The infant mortality rate in this country is relatively high, because 8% of infants die soon after birth [51] (although this is a significant decrease from the 1965 figure of 16% to 8%). Fertility-related complications such as obstetric fistula still affect women in many countries.

Traffic 
The total length of the railway is 781 kilometers. Road transportation accounts for 90% of the country's total transportation volume. In 2002, the total length of roads was 33,297 kilometers, of which 24,000 kilometers were roads, and about 9,000 kilometers of roads can pass all year round. There are more than 40 airports in the country, among which Addis Ababa, Dire Dawa and Bahir Dar are international airports. The capital Addis Ababa Bole International Airport is the best airport in Africa, providing ground handling services to 15 airlines. [41]

The original Addis Ababa to Djibouti meter-gauge railway built by France at the end of the 19th century usually takes a week for passenger and cargo transportation from Djibouti to Addis Ababa via road.

Ethiopia began in 2010 in Addis Ababa to Djibouti tender construction of electrified standard gauge railway Yaghi railway , a total length of 756km, of which the territory of Ethiopia a total length of 656km, with a total investment of about $ 4 billion, of which about 70% of China The Export-Import Bank provides preferential loans. The project all adopts the China National Railways II level electrochemical technology standard, and the design speed is 120 kilometers per hour. From design, construction, supervision, to rail materials, construction equipment, communication signals and electrical equipment, locomotives and rolling stock, all use Chinese products. China Railway Construction's China Civil Engineering Group Co. , Ltd. , China Railway Second Bureau, etc. undertook the construction. Among them, the Mieso-Djibouti section undertaken by China Earth Group has a total length of 339km. The project officially started in April 2012 and is scheduled to open to traffic in October 2015. It has been opened to traffic in sections from west to east. On December 31, 2014, the Ethiopian Company of China Turkey Group had laid the track to the last section of Djibouti. The Yaji Railway is a railway connecting Addis Ababa, the capital of Ethiopia in Africa, and Djibouti, the capital of Djibouti. It is jointly owned by the two countries and is currently the only railway of the two countries. After opening in 2016, it has become the first transnational standard gauge electrified railway in Africa, with a total length of 752.7 kilometers, a design speed of 120 kilometers per hour, and a total investment of approximately US$4 billion. 45 stations in total

The Ethiopian Ministry of Transport plans to focus on the Ethiopia-Djibouti railway and build a railway network of approximately 5,000 kilometers by 2020, including the western railway from Addis Ababa to South Sudan, and from Addis Ababa To the north, there is a northern railway connecting important cities in the north, and a southern railway connecting Addis Ababa to the Kenyan border.

Diet 
Main article: Ethiopian cuisine

Injela
Ethiopia is the main staple food with fermented teff batter made British Gela cake and many called " Water " (Amharic: ወጥ, IPA: [wət'] ) stew. Because I have to be brief Italian occupation , Ethiopia people eat pasta [52] .

The Ethiopian plateau is also the origin of coffee in the world . Just like the hometown of tea, China has a long history of tea culture, Ethiopia, the "country of coffee", also has a coffee culture that has been inherited for centuries.