Ethiopia (in Amharic , ኢትዮጵያ , Romanized:  Ityop'iya ), officially the Federal Democratic Republic of Ethiopia 9 ( የኢትዮጵያ ፌዴራላዊ ዴሞክራሲያዊ ሪፐብሊክ , e-ityoppya Fēdēralāwī Dīmōkrāsīyāwī Rīpeblīk ), formerly known as Abyssinia , 10 is a landlocked country located in the Horn of Africa . Demographic estimates for 2021 place it as the second most populous country in Africa 11 and the twelfth in the world. 12 Its capital, as well as its largest and most populous city, is Addis Ababa. 9 It is bordered to the north by Eritrea , to the northeast by Djibouti , to the east by Somalia , to the south by Kenya and to the west by Sudan and South Sudan . 13

Ethiopia, where Christianity was introduced early , is the only case among African countries that has never been colonized, and it maintained its independence during the partition of Africa , except for a period of five years (1936-1941), when it was under occupation. Italian . 14 With the independence of Eritrea in 1993 Ethiopia lost its access to the sea. 15

Ethiopia was a member of the League of Nations , 16 signed the United Nations Declaration in 1942, 17 founded the UN headquarters in Africa, was one of the 51 original members of that organization, and is one of the founding members of the former Organization of African Unity and current African Union , during the rule of the Negus Haile Selassie I . 18

Toponymy 
The name "Ethiopia" is derived from the Greek Αἰθιοπία Æthiopia, in turn coming from Αἰθίοψ Æthiops , 'Ethiopian', which in Greek would mean 'burned face' (αιθ- burned, ὄψ face). 19 However, ancient Ethiopian sources state that the name derives from "'Ityopp'is" (who was the son of the biblical Cush , brother of Nimrod , nephew of Mizraim , Fut and Canaan , and great-grandson of Noah ), legendary founder of the city ​​of Axum . 20

Ethnonym 
Abyssinians is the generic name given to the inhabitants of Ethiopia, especially the inhabitants of the regions of Tigré , Amhara and the ancient province of Shoa . 21 The term comes from the ancient kingdom of Abyssinia or Ethiopian empire that approximately occupied the present territories of Eritrea and Ethiopia. 22 The ethnonym gradually gave way to the term Ethiopian for historical and ideological reasons. 23

History 
Main article: History of Ethiopia

The obelisk of Aksum , erected during the Kingdom of Aksum in the 4th century   AD. C. He was in Italy from 1937 to 2005.
The mythical king of the Ethiopians, a people cited by Homer and located in the archaic period of Africa , south of Egypt , note 1 is Memnon (in ancient Greek Μέμνων / Memnôn, "the one who stands firm") who would have lived around 1250 BC. C. 25 For its part, the Ethiopian national legend indicates that its first king was Menelik , son of the Queen of Sheba and King Solomon , which is related in the Old Testament ( Kings , I, 10). 26 Legend recorded in the 14th  century in an Ethiopian convent and dated to the 8th century . 27

The port of Adulis will control the Red Sea trade from the 3rd century  bc  . C. by decision of Ptolemy Evergete . Fact considered as the embryo of the future Ethiopia. The maritime enclave allowed the enrichment of a local class of merchants and officials as well as the development of a powerful Sabaean-Ethiopian culture that would evolve to consolidate strong kingdoms. 28 The first of them will be that of Axum , at the end of the 1st century   AD. This new state will channel all trade between the Mediterranean, the Red Sea, and Asia. 29 In the fourth century  Christianity was introduced . 30The powerful kingdom began to decline after the defeat of Mecca (570) against the Arabs. 28 In 1270 the Solomonic dynasty was established, which started the Ethiopian Empire . 31 Between the 15th and 16th centuries , the territory was reconquered. In the 17th and 18th centuries , the capital of the kingdom moved to Gondar . 32

Ethiopia is the second oldest nation in the world to adopt Christianity as its official religion (333 AD) 33 after Armenia (301 AD). 34

On January 21, 1872, Kassay the Tiger subjugated all the territory with the exception of Xoa, crowning himself in Aksum as negus and adopting the Christian name of John IV of Ethiopia . 35 In 1884 the new emperor made an agreement with the English admiral Newet that ensured free trade in Massaua , but when the Italians occupied this town, John IV showed a hostile attitude towards the new colonizers. 36

The Italian army suffered some losses at Dogali , but on March 9, 1890, Emperor John IV died at Metemmet . 37 Due to the lack of coins in circulation during his reign, the use of foreign coins was allowed throughout the territory. To guarantee their circulation, these pieces were countermarked with a circular punch that contained the lion of Judah and its value. Different coins from Austria, France and Spain are known with this curious mark. 38 Hassai's nephew , Mangascha , was dispossessed by Menelik II , who signed a pact with the Italians who had already occupied Karen and Asmara, a territory that was recognized as a colony of Eritrea . 39

During the European partition of Africa in the 19th  century , Ethiopia retained its independence; however, in 1895 the Italian invasion occurred , from its colony in Eritrea . 14 In 1931 Emperor Haile Selassie , whose coronation was attended by Plutarco Elías Calles, ascended to the throne . In 1935, the Italian troops of Benito Mussolini invaded the country. 40 The Ethiopian army, which maintained cavalry with lances and a few with rifles, were no match for the Italian army. 41 Mexican President Lázaro Cárdenas del Río sent arms to Ethiopia,42 but the Italians eventually conquered Ethiopia, and it was renamed Abyssinia . In 1936, the territory officially ( with little international recognition ) became part of Italian East Africa . 43 During the Second World War , the Italian defeat at the Battle of Gondar restored power to Haile Selassie I. 44 In 1952, the UN approved the federation of Ethiopia and Eritrea , later becoming a Democratic country. 45

Haile Selassie made visits to Japan, where he was received by Emperor Hirohito , and Yugoslavia, where he was received by Marshal Tito . In 1966 he received the French President Charles de Gaulle , because France had supported Ethiopia during the war. 46


Haile Selassie , Emperor of Ethiopia in two terms from 1930 to 1974.
By 1974, Haile Selassie's regime was facing great public discontent, exacerbated by military defeats at the hands of Eritrean guerrillas , and as a result of a deep famine in the provinces of Wolo and Tigray , produced by drought. These events unleashed a revolution led by low-ranking Army officers and promoted by left-wing political groups, which ended with the overthrow of the emperor. A Military Junta known as the Derg assumed power . 47

In 1977 Haile Mariam assumed control of the Derg Mengistu , who established a socialist government . During this period the economy was socialized, aligned with the Soviet bloc. Between 1975 and 1985, children enrolled in primary education increased from about 957,300 to about 2,450,000. Although there were still variations between regions in the number of students enrolled and there was a disparity in the enrollment of boys and girls . However, while the enrollment of boys had doubled, that of girls had more than tripled in that period. 48

It suffers a terrible famine in 1984, due to a great drought, very common in the area like the one in 1970. In 1991 the People's Democratic Republic of Ethiopia is overthrown in the middle of a civil war . 9

In May 1991, Meles Zenawi, in command of the Revolutionary Democratic Front of the Ethiopian People, achieved armed victory over Menghistu and was proclaimed president, initiating a period of political and social reforms that led him to abandon the socialist regime. The new war with Eritrea from 1997 to 2000 ended with the independence of Eritrea and, under the patronage of the UN and the OAU , final peace was obtained. 48

Government and politics 
Main article: Politics of Ethiopia
Operation of Ethiopian institutions is regulated by the Constitution ratified in December 1994 and came into force on 22 August 1995. 49

The parliamentary system instituted then rests on the Parliamentary Assembly Federal , consisting of two (chambers bicameralism ) representing the legislative power : 50

the House of Popular Representatives : composed of 547 deputies elected by direct universal suffrage every five years. It has powers in legislative, fiscal and budgetary matters.
the Federation Chamber : composed of 153 members elected by indirect universal suffrage by the representatives of the regions. It has the role of constitutional control essentially.
The executive branch has more powers. It is divided into two poles where the role is uneven: 51

The President of the Republic occupies the Head of State. He is elected jointly by both houses for a period of 6 years. His functions are honorary and formal in nature, although he is recognized as having a certain power of influence.
The prime minister manages the country's politics. Chosen by the majority party in the Chamber of Deputies, it is appointed for a five-year term, renewable once.
The judicial power rests on the Federal Supreme Court, separated by the constitution from the legislative and executive powers. The constitution provides for a judiciary independent of the other powers. There is also a Superior Court and Courts of First Instance. Each regional state in turn has a parallel judicial system. 51 49

See also: List of kings and rulers of Ethiopia
Human rights 
Regarding human rights , with regard to membership of the seven bodies of the International Bill of Human Rights , which include the Human Rights Committee (HRC), Ethiopia has signed or ratified:

UN emblem blue.svgStatus of major international instruments on human rights 52
Ethiopia flag
Ethiopia	International deals
CESCR 53	CCPR 54	CERD 55	CED 56	CEDAW 57	CAT 58	CRC 59	MWC 60	CRPD 61
CESCR	CESCR-OP	CCPR	CCPR-OP1	CCPR-OP2-DP	CEDAW	CEDAW-OP	CAT	CAT-OP	CRC	CRC-OP-AC	CRC-OP-SC	CRPD	CRPD-OP
Belonging	Yes check.svgEthiopia has recognized the competence to receive and process individual communications by the competent bodies.	Yes check.svgEthiopia has recognized the competence to receive and process individual communications by the competent bodies.	Yes check.svgEthiopia has recognized the competence to receive and process individual communications by the competent bodies.	Neither signed nor ratified.	Neither signed nor ratified.	Yes check.svgEthiopia has recognized the competence to receive and process individual communications by the competent bodies.	No information.	Yes check.svgEthiopia has recognized the competence to receive and process individual communications by the competent bodies.	Neither signed nor ratified.	Yes check.svgEthiopia has recognized the competence to receive and process individual communications by the competent bodies.	No information.	Yes check.svgEthiopia has recognized the competence to receive and process individual communications by the competent bodies.	Neither signed nor ratified.	Neither signed nor ratified.	Neither signed nor ratified.	Signed but not ratified.	Neither signed nor ratified.
Yes check.svgSigned and ratified, Check.svgsigned, but not ratified, X mark.svgneither signed nor ratified, Symbol comment vote.svgwithout information, Zeichen 101 - Gefahrstelle, StVO 1970.svghas agreed to sign and ratify the body in question, but also recognizes the competence to receive and process individual communications by the competent bodies.
Territorial organization 
Main article: Territorial organization of Ethiopia
See also: Regions of Ethiopia

Regions of Ethiopia in 2020
Until 1995 Ethiopia was divided into 13 provinces (14 before Eritrea's independence in 1993). Ethiopia currently has a tiered governmental system, consisting of a federal government , regional states, zones, districts ( woredas ), and counties ( kebele ). Currently, Ethiopia is divided into ten administrative regions based on ethnicity ( astedader akababiwach , singular: astedader akabibi ) and two cities with special status (*), the region most recent creation of Sidama : 49 51

Addis Ababa *
Afar
Amhara
Benishangul / Gumaz
Dire Dawa *
Gambela
Harar
Oromia
Ogaden ( Somali )
Nations, Nationalities and Peoples of the South
Tigray
Sidama
Geography 
Main article: Geography of Ethiopia

Ethiopia physical map.
Following Eritrea's independence , Ethiopia became a landlocked state , relying heavily on Djibouti for its maritime exports.

At 1,104,300 km², 3 Ethiopia is the 27th largest country in the world. For comparative purposes, the extension of its territory is similar to that of Bolivia .

Most of Ethiopia lies in the Horn of Africa , which is the eastern tip of Africa. To the west it borders Sudan and South Sudan , to the north with Djibouti and Eritrea, to the east with Somalia , and to the south with Kenya . The Great Rift Valley runs through the country from northeast to southwest, creating a depression zone that is the basin of several lakes.

In the group, the Ethiopian to the west, the Harar massif to the east and the Somali plateau on the extreme eastern slope stand out. Ethiopia's hydrographic network 62 comprises the Blue Nile (1,450 km, including 800 in Ethiopia), Omo (760 km), Awash (1,200 km), Wabi Shabele ( 1,130 km) and Genale (480 km). The most important lake is the Tana , whose drainage forms the Blue Nile.

Northwest: Sudan	North: Eritrea	Northeast: Djibouti
West: South Sudan	Compass rose.svg	East: Somaliland
Southwest : Kenya	South: Kenya	Southeast: Somalia
Ecology 
Ethiopia's ecology is primarily determined by altitude. In the lowlands the savannas predominate ; WWF divides the savannas of Ethiopia into five ecoregions :

Sahelian acacia savanna in the northwest
Eastern Sudanese savanna in the west
Shrubby savanna of Somalia in the center ( Great Rift Valley ) and east
Kenyan bush savanna in the southwest
Jungle and savanna mosaic in the Lake Victoria basin , in a southwestern enclave, on the border with Sudan.
The deserts are represented by the meadow and xeric scrub of Ethiopia , in the region bordering Djibouti and southern Eritrea ; and the xerophilous Maasai prairie and scrub , in the extreme southwest.

In the Ethiopian massif, the predominant biomes are the umbrophilic forest - the montane forest of Ethiopia , from 1100 to 1800 m above sea level - and the mountain grassland , the latter represented by two ecoregions: the montane grassland and the high mountain of Ethiopia , between 1800 and 3000 meters of altitude, and the montane moorland of Ethiopia above 3000 meters.

To combat the endemic drought, the Government undertook an ambitious reforestation plan , called Green Legacy : in 2019, 353 million trees were planted in 12 hours, as part of a campaign to plant 4 billion trees to combat deforestation and climate change . 63


Simen National Park .

 

The Simen Mountains .

 

The abyssinian wolf .

 

The mountain ñala in the Nechisar National Park .

Economy 
Main article: Economy of Ethiopia

Coffee is the main crop in Ethiopia
Ethiopia's economy is based on agriculture , which absorbs 45% of gross domestic product , 80% of exports, and 20% of the labor force . The main product is coffee almost entirely destined for export , on which 25% of the population live directly or indirectly. This high volume, together with the variability of international coffee prices, makes the export balance very vulnerable.

Drought processes , aggravated in the 1980s, turned large areas of farmland into arid or semi-arid, partly due to climatic conditions, partly due to the felling of trees for firewood. The displacement of population and refugees on the occasion of the multiple wars with the separatist Eritrea , facilitated the settlement of a large number of population in areas with little agricultural and livestock resources, which caused famines and persistent degradation of the soil that has not been recovered. At present, and after the signing of the final peace with Eritrea, the number of people dependent on internal or external aid for survival has decreased from 4.5 million people in 1999, to 2.7 million people in 2003.


The Ethiopian Commercial Bank in Addis Ababa
When it comes to mining , Ethiopia has reserves of gold and tantalum , as well as marble , potash , iron ore, and natural gas . The farms of the latter have suffered various convulsions and ups and downs on the occasion of the multiple armed conflicts up to 2002.

The high level of dependence on the energy sector ( oil ) and the high military expenditures, keep the economy still weak, which shows great changes depending on the area of ​​the country in question. The tense relationship with Eritrea prevents the use of the Eritrean ports of Assab and Massawa , leaving that of Djibouti for the exit to sea of ​​Ethiopian products.

An economic plan is currently being developed based on increasing the use of hydroelectric energy , the exploitation of natural gas, the recovery of agricultural areas and the diversification of economic activities, within an economy that is still highly centralized and dependent on the public sector. and foreign aid.

Exports to 64	Imports 64
Flag of the People's Republic of China China	13%	Flag of the People's Republic of China China	13.1%
Flag of Germany.svg Germany	10.8%	United States flag USA	eleven %
United States flag USA	7.9%	Saudi Arabia flag Saudi Arabia	8.2%
Saudi Arabia flag Saudi Arabia	7.8%	Indian flag India	5.5%
Others	60.5%	Others	62.2%
In the period 2003-2005 the Ethiopian economy has grown by more than 10%, although the growth has been very uneven according to the regions. The perimeter of the capital has grown by 13% in a row in the two years, the southern and western states have grown on average by 8%, although the eastern states have grown less intensively and the northern regions have suffered a debacle of economic activity, due to geopolitical tensions with Sudan and Eritrea . The improvement in the export balance stands out, driven mainly by the increase in exports to Egypt .

Foreign aid represents more than 90% of the government budget. Only 2% of the country's population has access to mobile phones. 65

In October 2016, the new Addis Ababa-Djibouti railway was inaugurated. It is an electric railway international gauge linking Addis Ababa , the capital of the country, with the port of Djibouti in the Gulf of Aden , providing rail access to the sea to Ethiopia. More than 95% of Ethiopia's trade passes through Djibouti , accounting for 70% of the activity in the Djibouti port. The new railway wide standard replaces the old railway Addis Ababa to Djibouti, meter gauge, which was abandoned in 2006 and was built by the French between 1894 and 1917. 66

Demography 
Main article: Demographics of Ethiopia
In 2015, Ethiopia had an estimated population of 90,320,987 . 67 Life expectancy is 65.01 years. The average number of children per woman is 4.3. An estimated 980,000 people (1.25% of the population) are infected with the human immunodeficiency virus . The urban population represents 17% of the total.

Evolution of the population (1500-2012)
Year	Population	Observations
1500	about 2 000 000	Dear
1800	between 3,000,000 and 4,000,000	Dear
1890	between 7,000,000 and 11,000,000	Dear
1910	12,000,000	Dear
1920	14,500,000	Dear
1930	16,000,000	Dear
1935	16,900,000	Dear
1936	15,300,000	Estimada (Italian invasion)
1945	18,600,000	Dear
1950	16,300,000	Dear
1960	24,200,000	Dear
1970	24,600,000	estimated (famine due to drought)
1980	38,800,000	Dear
1984	39 868 501	Census (famine due to drought)
1994	53 477 265	Census
2000	62 564 875	Census
2007	73 918 505	Census
2015.	90 320 987	estimated (based on the 2007 census)
2016	91 196 000	Census
Ethiopian ethnic groups 

Amhara
The main ethnic groups in Ethiopia are Oromo , Amhara , Tigray , Sidama , Hadiya , Somali , Afar , Gurage , fallow deer , welaita and Argoba .


Mursi
There are also different minority tribes, such as the Surma , Mursi and Hamer .

Literacy 
49.9% of the population is literate , corresponding to 55% of men and 45% of women. Which reflects a reduction in literacy, in relation to the 1980s.

Languages 
The Amharic , the sidamo , the Tigrinya , the Oromo , the Gurage , the Somali and Arabic are the most widely used languages apart from other local languages. The English is quite well used, especially in business.

Amharic is the official working language in which all federal laws are published and is spoken by millions of Ethiopians as a second language. In February 2020, the Ethiopian government announced that four new languages ​​would become working languages ​​at the federal level of Ethiopia: Afar, Oromo, Somali and Tigrinya. 68 69 According to the ambassador of Ethiopia in the United States, English was also now a working language of the Ethiopian government. 70

Religion 
Religion in Ethiopia (2020) 71
     Christianity 61.9%
     Islam 35.9%
     Other religions 2.2%
According to the 2007 national census, Christians ( Orthodox , Protestants and Catholics ) represent 65% of the country's population, Muslims 32% and traditional beliefs 3%. Part of Ethiopia believes in Rastafari and Haile Selassie .


The Timkat holiday is the celebration of Epiphany by Ethiopian Orthodox Christians .
Often Christianity in Africa is conceived as a European import that came with colonialism, but this is not the case in Ethiopia. The Kingdom of Aksum was one of the first countries to officially adopt Christianity, when Saint Frumencius of Tire converted King Ezana during the 4th century  . Many believe that the Gospel had entered Ethiopia even earlier, with the royal officer described as baptized by Philip the Deacon in the Bible, in chapter 8 (vv. 26-39) of the Acts of the Apostles . Today, the Ethiopian Orthodox Churchit is by far the dominant one, although some Protestant churches have recently gained ground. The name "Ethiopia" (in Hebrew Kush ) is mentioned in the Bible several times, and it is somehow considered a holy place.

The Islam in Ethiopia has existed for almost the foundation of religion in the year 615, when a group of Muslims fled on the advice of Muhammad persecution in Mecca and traveled to Ethiopia, which was ruled, according to estimates by Muhammad, by a pious Christian king. Furthermore, Islamic tradition states that Bilal ibn Ribah , one of Muhammad's most prominent companions, was from Ethiopia.

Main cities 
In this list are the main Ethiopian cities according to the population estimates of the Central Statistical Agency of Ethiopia , corresponding to 2008:

Major cities of Ethiopia (2008) 72
Name	Region	Inhabitants in 1994	Inhabitants in 2008
1	Addis Ababa	City with special status	2,300,000	3 941 452
2	Dire Dawa	City with special status	251 864	432 725
3	Adama	Oromia	127 842	279 317
4	Gondar	Amhara	112 249	209 471
5	Mekele	Tigray	96 938	190 473
6	Des	Amhara	97 314	175 002
7	Bahir Dar	Amhara	96 140	174 925
8	Jima	Oromia	88 867	170 167
9	Debre Zeyit	Oromia	73 372	165 329
10	Awasa	Southern Peoples Region	69 169	159 748
Culture 
Art 
Main article: Ethiopian art
Gastronomy 

A typical Ethiopian dish: injera , a flat bread, along with various types of meat.
The Ethiopian cuisine consists of several starters and dishes of vegetables or meat , usually a stew, served atop injera , a thin elongated bread.

Injera is a kind of crêpe made with a cereal called teff or tef and that is grown in Ethiopia, after making the dough it is left to ferment and then it is poured into a flat and round earthenware dish of about 40 cm in diameter. Previously heated to the fire (generally of wood), various stews of meat or vegetables are thrown on top and it is eaten with the hand.

Traditional Ethiopian cuisine does not use pork of any kind, as Islam and the Ethiopian Orthodox Church forbid eating such meat.

Media 
Few newspapers are published in Ethiopia. One of them is the Addis Tribune , published in Addis Ababa. Most of the population connects via ADSL implemented by the government, which maintains a strict monopoly, however the few corporations use satellite connections from foreign providers as an active connection through the Hispasat and NSS satellites.

Calendar 
Main article: Ethiopian calendar
Ethiopia uses the Coptic Orthodox Church calendar , seven to eight years behind the Western calendar. The Ethiopian New Year is celebrated on September 11. In the case of leap years, the holiday is on the 12th; thus, September 12, 2007 was the first day of the new millennium for Ethiopia. 73

Coptic Ethiopians celebrate their New Year's Eve festival or Enkutatash "gift of jewels", based on an ancient legend, according to which the Queen of Sheba suddenly returned from her visit to King Solomon , in Jerusalem , being celebrated by her ministers and generals with great joy and filling the royal coffers with jewels. This celebration coincides with the Spring Festival in the southern hemisphere, and its festivities date back to that time.

Zero hour corresponds to six in the morning of international time.

Music, dance and song 
Some 1600 years earlier than in Europe, the Ethiopian saint Yared created a musical script for his repertoire of sacred music and dance. Ethiopian music, song and dance draw on Yared's musical heritage. The most common folk dance, esskista , has fundamental traditional elements from the various peoples of the Ethiopian highlands. Characteristic of these dances is the rhythmic movement of the shoulders, with a pronounced mixture of religiosity, fetishism and sensuality defined by some observers as confusing and fascinating. A contrast to the dances of the highlands are the acrobatic dances of the Welaita and the theatrical gestures of the remote ethnic groups of Gamo-Gofa and the lower part of the valley of theOmo , which preserve more traditional customs.


People dancing in Ethiopia
Due to its subject matter, Ethiopian music can be divided into three main groups: Ethiopian folk and traditional music, Coptic or sacred music and popular music, which differs from folk music due to its more general character and foreign influences.

Among the influences of Ethiopian music are Rastafarian music Nyahbinghi and reggaeton, syncretic music of Jamaican origin, a mixture of different groups of Afro-descendants, with some diffusion in Ethiopia. Ethio-jazz, the brainchild of vibraphonist and music director Mulatu Astatke , is part of the history of Ethiopian music. 74 Some famous performers are vocalist Tilahun Gessesse and guitarist Bibisha .

Typical musical instruments include the krar , or Ethiopian five-stringed lyre , and the masenqo , a single-stringed violin and Ethiopian historical instrument. The esketa or "shoulder dance" is an Ethiopian dance. When moving with this dance it is as if the head and shoulders were working completely separate from the rest of the body. It is a significant part of the ancient tribal dances of Ethiopia.

It should be noted that the name Ethiopia has been used by foreign artists completely unrelated to Ethiopian music, as in the cases of the Argentine Nico Favio with the Ethiopian band and the Basque writer Bernardo Atxaga in New Ethiopian Music .

Sports 

Ethiopian Haile Gebrselassie holds the seventh best marathon world record of all time.
See also: Ethiopia at the Olympic Games , Ethiopia National Soccer Team and Ethiopian Soccer League .