The Federal Democratic Republic of Ethiopia ( Amharic : የኢትዮጵያ ፌዴራላዊ ዲሞክራሲያዊ ሪፐብሊክ ) is a landlocked country in the Horn of Africa in East Africa . It is bordered to the north by Eritrea , in Sudan and South Sudan in the west, in Kenya in the south, in Somalia in the east , and Djibouti in the north-east. Ethiopia is currently a federation of six ethnic provinces, three multi-ethnic provinces, and two independent cities. The state is referred to in its constitution as the "Second Ethiopian Federation" and is defined as a multinational democratic federation in the form of a republic .

Ethiopia is a country with a very long continuous history. The modern state is a continuation of the Ethiopian Empire , which itself originated in the Axum Empire . This, according to tradition, developed from the kingdom of Sheba which was established in 1978 BC . Christianity was declared a state religion in 325 AD, thus making Ethiopia the second country and the first empire to adopt Christianity. During the seventh century Islam also came to the region, beginning the Dark Ages. Ethiopian , during which the Kingdom of Axum spread south and north lost land occupied by Muslims. at the beginning of the middle Ages became Ethiopia to an empire of holdings in the world , and in the end began to deteriorate. during modern timesThe borders of the state expanded, but its political characteristics and cultural infrastructure continued to be based on its ancient origins dating back to the Axum period. The former name of Ethiopia is called Abyssinian .

Ethiopia pursues an independent policy different from that of the African continent and the countries of the Middle East , but on the other hand it leads in a number of areas on the continent. In 1923 it became a member of the League of Nations , and in 1942 it signed the United Nations Declaration , and was one of the 51 founding members of the organization. Following this, it was given a premier position on the continent and was privileged to host the UN Center in Africa. Ethiopia is also one of the founders of the African Union , and the organization's secretariat is based in its capital, Addis Ababa.

Country Name 
The Greek name " Ethiopia " from the Greek word "Ethiopia" (Αἰθίοψ, Ethiopian), which consists of two Greek words (αἴθω + ὤψ), means "burnt face". The name is first mentioned by the Greek historian Herodotus ( 5th century BCE ). According to the Book of Axum ( 15th century ), the name is taken from the name of "Ethiopia", the son of Cush son of Ham . The Greeks used the term "Ethiopia" as a geographical term Which referred to the area below the Sahara.The dominant entity at that time in the area was the Kingdom of Kush and so was the Greek reference mainly to the Kush as Ethiopia.The first use of the name "Ethiopia"In 325 and the name Ethiopia became the Christian name of the empire, especially after the conquest of the kingdom of Kush by the Abyssinian in 340 .[7]

A name often associated with modern Ethiopia is "Abyssinian", a term taken from the name of the heavenly peoples living in the north of the Ethiopian plateau - the Abyssinians . The name indicates the geographical area between the Blue Nile and the Red Sea where most of the Abyssinians live. The name Habashim originates in Arabic ("الحبشة" - "al-Habashah") and means "great evening".[8]The intention is to many tribes who migrated to the area from the sky Arabian Peninsula , mainly from Yemen , from the 20th century BC to the first centuries CE. According to historian Edward Glaser , the first use of the name was in 1460 BC , from the hieroglyph "Hbstooi "there used by Egyptian Queen Hatshepsut to describe the inhabitants of the land of Punt .[9]The first commonly agreed-upon inscription for the name of Abyssinians is from the 2nd century , found in Yemen,[10]In these inscriptions the name "Habashat" was mentioned as the name of an ethnic group from the Habashi Empire off the coast of Yemen and also as a general name for a number of tribes in the 3rd century who constitute the various ethnic groups in Habash.[11]The name "Abyssinia" is the incarnation of the Western name "Abyssinian", which was translated into European languages .[12]

In the past, it was also customary to use the name "India" - "india" as a nickname for the Abyssinian region, detached from the Greek-geographical region "Ethiopia". Because the name Ethiopia was used primarily as a nickname for the kingdom of Kush and not Abyssinian, it was customary to use the name "India" (or "India on land", as opposed to the Indian subcontinent is a huge peninsula) to describe Abyssinian, because Abyssinian Greeks were close in skin color and appearance The physical to Indians and not to Africans. They are also cataloged as an Arab people ,[9]Which created further confusion. Historians of countries and others have used the name "India" to describe a number of countries and countries.[13]An early influence of the name is also seen in the Book of Jubilees , where it is recorded that the "Land of India" is part of the lands of the name of the son of Noah ,[14] There is also the intention to wear.

Geography 

Map of Ethiopia
Ethiopia has a total area of ​​1,100,000 square kilometers, it is located in East Africa and occupies most of the Horn of Africa , which is the eastern tip of the African continent. It borders Eritrea to the north , Sudan to the west and Sudan to the south , Kenya to the south , Somalia to the east and Djibouti . geographically, Ethiopia is characterized by levels of high altitude of between 1,800 and 3,000 meters above sea level , with mountains that reach a height of 4,620 meters were crossed by streams and areas in mountainous regions , are divided by Great rift Valley . Storm goes south -West to the northeast and around it a desert arealower. The variety of many types of terrain leads to great diversity in climate , soil , vegetation and settlement patterns in the country.

The altitude and geographical location of the country form three climatic zones: the cool zone, above 2,600 meters, where the average temperatures are from 8 ° to 8 ° degrees; The temperate zone, at altitudes between 1,900 and 2,400 meters, with temperatures ranging from 8 ° to 20 ° degrees; And the warm region, below 1,900 meters, which is tropical or humid with temperatures ranging from 20 ° to 38 ° degrees. The rainy season is from April to mid-October (and slightly longer in the southern levels), with local rains from February to the end of March; The rest of the year is mostly dry.

Ethiopia is an ecologically diverse country . Lake Tana in the northeast of the country is the source of the Blue Nile that flows into Sudan and merges there with the White Nile . Moreover, in Ethiopia a large number of endemic species are found only in it, for example golden baboon (which, in fact, is not a genus of baboon), mountain kudu , Ethiopian goat , Ethiopian wolf , and bubal swaini ( a rare subspecies of bobal ). The Persian , a raptor from the eagle family that once nested in Israel and feeds on bone formation, also lives in the mountainous areas of northern Ethiopia. Ethiopia also has a large number of animals found only in East Africa:Summering deer , Grant deer , Spiki deer , Clark deer , Arud , Beirut antelope , Junior Kudu , Bissa ram and some species of Dikdik .

Ethiopia is suffering greatly from global warming , and in 2019 broke a world record for planting trees per unit of time (more than 350 million in 12 hours), as part of its war on climate crisis and its attempt to reforest its territory and prevent desertification .[15]

History 
Postscript-viewer-shaded.pngExtended entry - History of Ethiopia
Antiquity 
Postscript-viewer-shaded.pngExtended Values ​​- Prehistoric Ethiopia , Land of Font
Settlement in Ethiopia is very ancient. Evidence for this settlement has been found at the Ethiopian level , mainly fossils of the ancestors of mankind which have been discovered in this country and are dated to be 5.9 million years old.

The area is called the day "Ethiopia" was called by Egyptian traders "font" or "Sea", already in 3000 BC . The first known Egyptian journey to Ethiopia took place in the 25th century BC, and the most famous journey there was a queen Hatshepsut , Probably around 1495 BC , because the journey was documented in detailed reliefs in a temple in Thebes . It is the source of an even more ancient civilization than ancient Egypt .[16]

The Ethiopian tradition says that initially the Ethiopian region was conquered and ruled by the Kingdom of Kush . Because the region is a crossroads between the Middle East and the rest of Africa , celestial peoples from the Yemen region began to migrate to the northern Ethiopian region and confront the kingdom of Kush. Ethiopian tradition holds that the Aramaeans first invaded Ethiopia, and later a grandfather kingdom (she came ) was established in 1978 BCE by descendants of Yakatan Ben-Eber in Yemen. The kingdom of Kush and the kingdom of my grandfather. According to tradition, when he was crowned in 975 BC Menelik , the son of the queen of Sheba , he founded the kingdom of AxumWhich would rule the area for thousands of years. Menelik's grandson, King Sara I , defeated the Aramaeans and the armies of the Kingdom of Cush.

The Abyssinian Empire 
Postscript-viewer-shaded.pngExtended entry - Axum Empire
Ethiopian tradition holds that the kingdom of Axum was established in the tenth century BC, but archeology places the rise of Axum only in the 1st century BC. Archaeological excavations have uncovered the remains of a Semitic kingdom older than Axum in northern Ethiopia. This kingdom, known as " D'Amato ", was founded in the tenth century BC . The number of addresses remembered her name, subject to the kings as "kings of Saba D'Amato and the tribe Hagazi." These testimonies reinforce the argument that the Kingdom of Saba, who controlled the region and tribe Hagazi dominated her canvas' Emmett, but it is unclear whether the kingdom was only grandfather's district or an independent kingdom. Gez language, which is the source of the languages ethical-Semitism , is the language of the tribe Hagazi Semitic, was sent to Ethiopia in the 20th century BC - a fact that reinforces the The claim to the migration of celestial peoples from Yemen to Ethiopia.Eritrea and northern Ethiopia today, but also on parts of Yemen and Saudi Arabia . Axum's first documented invasion of Yemen was under King Gedert as Grandpa 's ally against Hamir . Grandpa, however, turned her back on the Axum kingdom and united forces with Hamir, and as a result the Axum kingdom suffered a jarring loss in its invasion of Hamir, but still managed to hold the area it controlled in Yemen before the invasion.


Axum under the emperor listened
In the middle of the 3rd century , King Axum Sambrautas changed the title of Axum kings from "King" to "Emperor" and Axum officially became an empire. During this period the empire of Axum gained power and became one of the four powers of the ancient world (along with China , the Roman Empire and the Euphrates Empire ).[17]The peak of the empire's power was from the 4th century to the middle of the 6th century . In 325 Axum was declared by the emperor Azna as a Christian state, and became the second country in the world to accept Christianity (after Armenia ) and the first empire to accept Christianity as a state religion. During this period Axum conquered the Sudanese kingdom of Kush as well as large parts of present-day north-central Ethiopia. Under the dog emperor Axum conquered Hamir in Yemen, along with Byzantine forces . Axum also conquered large parts of the Arabian Peninsula and managed to conquer the city of Mecca as well , but in the end Axum lost the areas in the Arabian Peninsula, which fell to the Sassanid Empire .

The period of Axum's decline is known as the Ethiopian period of darkness . This period began with fighting between Muslim and Axum forces, at the end of which Axum lost control of the Red Sea coast region . At this point Axum began to expand its control over present-day Ethiopian territory to the point that its territory included almost the entire area north of the Blue Nile . These conquests of Axum continued, and the next target was the Jewish kingdom of Beta Israel . King of the Jews Gideon IV was killed in battle and his daughter Judith Queen inherited it. She made an alliance with the Agawa , who suffered from the Axum conquests, and succeeded in conquering Axum. As a result, the emperors of Axum fled to Shava , and continued to rule this area. In 928 the Zagwa dynasty was founded whose great rulers wereTo Libela , and they ruled Ethiopia until the rise of the Solomonite dynasty in 1270 .

Ethiopian Empire 
Postscript-viewer-shaded.pngExtended Value - The Ethiopian Empire
After rising to power Solomonic Dynasty began the golden age of Ethiopian Empire . During this period Ethiopia became an important political entity in the Horn of Africa . It began to maintain foreign relations with European countries and strengthened its military and commercial ties with the Portuguese Empire . During the Ethiopian-Adal War , Muslim forces led by Ahmad Gran invaded Ethiopia and caused much destruction. The Ethiopians, together with their Portuguese allies, succeeded in freeing Ethiopia from the yoke of occupation and fought against the Oromo who emigrated into Ethiopia. The Ethiopians fought against them without success, and eventually the Oromo became part of the population of the empire. Also during this period the Ethiopians also fought against a new Muslim force - the Ottoman Empire, And managed to fend it off.

During the reign of Emperor Sosonius , which heralded the beginning of the reign of the Gondar branch , a civil war broke out between the faithful of the Ethiopian Church and the supporters of the Catholic Church . The war, which began with the conversion of the emperor to Catholicism, resulted in the deaths of thousands. Susonius' son, Pasilides , expelled the Europeans ( franges ) who caused the war, beginning the Ethiopian Renaissance , during which changes took place in Ethiopian culture. During the end of the period, ethnic conflicts broke out between the Muslim Oromo and the Christian Abyssinians for power in the empire. The Ras Michael Sahul Called to mediate between the two sides, but became a Christian practice group leader, and as a result he ruled Ethiopia with an iron fist and killed the emperor pro-Oromo Ioas first . At this point began the period of Ethiopian judges , characterized by the loosening of the imperial regime and the rise of local generals. From the end of the 18th century the rulers of Ethiopia de facto were the deputy emperors from the Jeju dynasty . The period ended when Casa Halo decided to unite Ethiopia under his leadership, and succeeded in conquering and defeating the various provincial rulers, and eventually Casa became Emperor Tudros II .

Twadros succeeded in unifying Ethiopia, maintaining the Ethiopian Church under his rule and was the first modern emperor of the empire. When he entered into a confrontation with the British this led to the Anglo-Ethiopian war and the suicide of the emperor. After his death, a brief period of uncertainty began regarding the rule under Emperor Zagavi Faith Giorgis II , but later came to power under Emperor Johannes IV . The Ethiopian Empire managed to win three fateful wars: the first - the Egyptian-Ethiopian war, the second - the battles against the Italians and the third - the Sudan-Ethiopian war , which resulted in the death of the emperor. After the emperor's death, King Shawa Menelik II ascended the imperial throne, Who began to establish Ethiopian rule in the Horn of Africa. Under his rule the empire spread east, west and south, cooperating with European countries, which took over large areas of Africa , while Ethiopia increased its territory at the expense of local states and tribes and annexed large areas, until its territory quadrupled. Thus the Ethiopian Empire became the only African country to participate in the race for Africa. Meanwhile, Ethiopia began a process of modernization, and it began to pose a threat to the rule of European countries in the region. After the victory of the Ethiopians in the war against the Italians , Europe stopped underestimating the power of the Ethiopians, and became a supplier of weapons to the empire itself.

After the death of Menelik II he ordered his grandson League, Ieyasu sat on the throne, but Lijun Ieyasu was on his father's Muslim background who wanted to weaken the Ethiopian leadership, and he gave priority to districts of Ethiopia to weaken the central government. He also gambled on the strengthening of Islam and collaborated with Sudan and the Ottoman Empire . However, he was subsequently ousted by the Christian-Ethiopian elite in Ethiopia, and in 1916 Zaudito , the daughter of Menelik, came to power and Ras Teferi was proclaimed heir to the throne. In April 1930 , Zaudita was dissolved[18], And in November of that year Ras Tapari lamented the imperial throne[19]And adopted the name Haile Selassie .

Haile Selassie's rule was undermined in the wake of the Second Italian-Ethiopian War in 1936 . The Italians began the invasion on October 2 of that year, captured the capital Addis Ababa on May 5 and finally took control of Ethiopia on May 9 . Following this, the emperor fled to exile to Jerusalem , where he left his family, and from there continued to England . At the League of Nations rally he declared that anyone who gave up Ethiopia to Italy would end up hurting his independence as well, and even demanded that the League of Nations oblige Italy to withdraw from Ethiopia. Five years later Italy was defeated by British and Ethiopian forces, and on 5 May 1941 Haile Selassie entered Addis Ababa and was crowned again[20]. Britain recognized Ethiopia's full sovereignty, and the two countries signed the Anglo-Ethiopian Agreement in December 1944 .

Over the next few decades, Haile Selassie continued the modernization in his country, and in 1950 a higher education school was founded - the University of Addis Ababa . The constitution adopted in 1931 was replaced in 1955 , during the celebrations of the 25th anniversary of the coronation of Haile Selassie, by a new constitution, which expanded the powers of parliament[21], But in practice expanded the powers of Haile Selassie himself. With the improvement of diplomatic relations with the United States , the emperor also improved Ethiopia's relations with other African countries, and for this purpose the Organization of African Unity was established in 1963.[22]. In the early 70s of the 20th century , despite the efforts of Haile Selassie, the Emperor's advanced age was a problem for the future of the state, and many Ethiopians worried because of the near death and about whether his successor will be able to continue the modernization had begun. After a period of tension and unrest that began in February 1974 , the emperor was removed from office on September 12, 1974 despite his promises of constitutional reform.[23][24], And a council of soldiers known as the " rank " (community) seized power. The rank consisted of 59 members from the previous administration, and included two former prime ministers, the king's advisers, judges, ministers and generals.

Republic Period 
Postscript-viewer-shaded.pngExtended values ​​- the Ethiopian military junta , the Civil War , the Cold War
Colonel Mengistu Haile Mariam gained power as head of state and chief of staff after tens of thousands suspected in the resistance were killed. The new Marxist government embarked on socialist reforms, including the nationalization of all state and church property. Mengistu's rule was marked by totalitarianism and state armament, with economic support from the Soviet Union and the Warsaw Pact and aid from Cuba . In December 1976 the Ethiopian delegation in Moscow signed a military agreement with the Soviet Union, and in April of that year Ethiopia suspended its military agreements with the United States and expelled the American military delegation from the country. In July 1977 , in a sense of disorder, Somalia attacked the Ogden region, Claiming that most of its inhabitants were Somalis and thus began the Ogden War , with military aid from the front to liberate western Somalia . At first the Ethiopians withdrew, but when help arrived from the Soviet Union and Cuba, Ethiopia won the war. The last Somali soldiers left Ogden on May 15, 1978 , and this area remained neglected even after more than 20 years.


Symbol of the rule of the echelon
From 1977 to 1978, hundreds of potential enemies were killed in what became known as " red terrorism ." In the late 1970s and early 1980s, Communism was officially adopted, in 1984 the Ethiopian Workers' Party was formed and on September 10, 1987 , a new constitution, with Soviet influence, was adopted by a majority of about 81% of voters. The country changed its name to the " Democratic People's Republic of Ethiopia " on September 10, 1987, and Mengistu became its official president.

The collapse of the regime was rapid following a drought and severe famine that affected about 8 million civilians when more than a million died, and as a result, uprisings broke out across the country, and especially in the north. In 1989 the Popular Front for the Liberation of Tigray merged with other organizations formed on an ethnic basis and the Ethiopian Popular Revolutionary Front was formed . In May 1991 , superpower forces entered Addis Ababa , Mengistu fled the country and found refuge in Zimbabwe , where he lives to this day. In 2006 , after a lengthy trial, Mengistu was convicted of genocide .


Meles Zanawi, Prime Minister of Ethiopia from 1995–2013
In July 1991 the Ethiopian Revolutionary Democratic Popular Front (EPRDF), the Oromo Liberation Front (OLF) and other organizations formed a transitional government which contained 87 members and representatives and enacted a new constitution. In 1992 , the Oromo Liberation Front left the government, and in 1993 members of the South Ethiopian People's Democratic Coalition Party also left the government. In 1993, a referendum was held in the province of Eritrea on the independence of the region and a majority of 99% of the region gained independence, which was declared on May 24, 1993.

In 1994 the new coalition established a legislature and a judicial authority. The first elections were held in May 1995 , in which Meles Zanavi was elected Prime Minister of Ethiopia and Nagasu Gigada as President of Ethiopia, in addition to which they were elected members of the Ethiopian Parliament . In the multi-party elections, held for the second time in May 2000 , Meles Zanavi was re-elected Ethiopian Prime Minister, and in 2001 Welda Giorgis Luca was re-elected Ethiopian President.

In May 1998 , a dispute over the border with Eritrea led to the Ethiopian-Eritrean war that lasted until December 12, 2000 , when the Algiers Agreement was signed . This war harmed the country's economy , but on the other hand also strengthened the ruling coalition. On September 16, 2018, a peace agreement was signed in Saudi Arabia by Abiy Ahmad , Ethiopian Prime Minister and Eritrean President Isias Afwarki .[25]

On May 15, 2005 , elections were held, following which the Ethiopian Revolutionary Democratic Popular Front won the election again. In early June of that year , police fired and killed happy protesters against election corruption .

December 2006 invaded Ethiopian troops to Somalia neighbor, the Islamic militia forces ( "Union of Islamic Courts") that controlled large parts of the country threatened to launch a war of jihad against Christian Ethiopia. With the help of the Somali central government, which controlled only certain parts of the country, the Ethiopians managed to expel the Islamic militants from many areas, including Mogadishu the capital, and together with the Somali government formed a federal transitional government in Somalia.

The rise to power of Avi Ahmad in 2018, changed the previous balance of power in the country and drew opposition from the Popular Front Liberation Movement (TPLF), which had previously had a greater impact on power.[26]In 2020, tensions escalated between the Ethiopian army and national forces from the Tigray province ,[27]And in November 2020 , the Tigray conflict began , when the Ethiopian government launched a military operation in the province, declaring a state of emergency in the province.[28] The struggle between the parties intensified and developed and included mutual conquests of territories.

Demography 
Eth1 coffeelady.jpg

A girl in Ethiopia

Children in Ethiopia
Postscript-viewer-shaded.pngExtended Value - Demographics of Ethiopia
Ethiopia's population has grown rapidly over the past few decades from a population of 40 million in 1983 to about 109 million people in 2018.[29]The population of Ethiopia is extremely diverse, and has dozens of peoples. The Oromo , the Amharim, and the Tagarians make up more than three-quarters of the population. Some Ethiopians (as well as Eritreans) refer to themselves as " Abyssinians ", although others reject this name because it refers to only some of the ethnic units. Both of these concepts are Arab in origin, and from them came the name "Abyssinian", the ancient name of Ethiopia. The origin of the Amharics and provocations is my name and in the cluster their faces are more similar to the Yemenites and inhabitants of the Arabian Peninsula than to the other various African tribes.

Ethnic groups 

Map showing the location of the Amharics in Ethiopia
Postscript-viewer-shaded.pngExtended Values ​​- Ethiopian Peoples
In Ethiopia there are more than 286 different nationalities speaking 86 different languages, and the significant ethnic groups[30] they:

Oromo 34.39%
Amhara 26.95%
Somali 6.22%
Challenges 6.08%
Sidama 4%
Goraga 2.52%
Wallaita 2.27%
Dirt 1.73%
Eddie 1.72%
Gamu 1.5%
Religions 
Postscript-viewer-shaded.pngExtended Values ​​- Ethiopian Orthodox Church , Islam in Ethiopia
Kingdom of Aksum changed its official religion to Christianity in 334 , when the Holy Frumentius of contact has eaten Lhtntzroto of Ezana of Axum in the 4th century AD and was the first Ethiopian Avon. The members of the Ethiopian Orthodox Church have many customs (see: Jewish customs in the church ) that are identified with Judaism despite their belonging to a distinctly Christian stream.

The penetration of Islam into Ethiopia began immediately with the founding of the religion in the seventh century. According to Hadith , the first contact was at a time when Muhammad was being persecuted during the "First Migration", when Muhammad's loyalists, led by Ja'far Ibn Rabah , fled to Axum and were followed by wealthy Meccans (who did not believe in Muhammad's mission) who asked the Najshi Ishma ( Ngus-Melech) who will hand them over to them. After hearing both sides, the king did not betray the people of Muhammad. So, according to tradition, Muhammad said "stay away from the Ethiopians as long as you are not harmed" (i.e., renounce the duty of jihad against the Ethiopians). According to Islamic tradition, the third convert to Islam and the first muezzin in Islam was Bilal bin Rabah al-Habashiya, who was originally from the Ethiopian region of today.

A small group of Jews known as Beta Israel have lived in Ethiopia for centuries, and the vast majority have immigrated to Israel in recent decades.

There are many other African religions in Ethiopia, and some of them combine idolatry with certain Christian beliefs. Common surnames in Ethiopia are godfather and malasa.

As of 2007 , 63% of the Ethiopian population is Christian ( Orthodox , Protestant, and Catholic), 34% of Ethiopians are Muslims , and another 3% are members of traditional African religions.[31]

Ethiopian Jews 
Postscript-viewer-shaded.pngExtended Value - Ethiopian Jewry
Until the 14th century AD, very little is known about Ethiopian Jews, but archaeological and historical findings point to a significant culture that existed and was associated with the Kingdom of Solomon. Fragments of traditions and legends tell that in the tenth century AD Queen Judith waged war against the Christians . Apart from this there are the stories of Eldad the Dane , which are probably spiced with legends and exaggerations and the credibility of some of them is questionable. Ethiopian king from the 12th century and Marco Polo from the 13th century mention the Jews in Ethiopia , but do not specify that.


A boy from the community in one of the immigration camps in the country
Between the 14th and 17th centuries , Ethiopian Jews fought Christian rulers, both religiously and economically, struggles that often led to military conflict. From the 14th century there is evidence of "Judaism", and there is a written description of the war of the Ethiopian emperor Zion ( 1314 - 1344 ) against "people who are like the Jews". His successors persisted in the struggle against the Jewish communities, which were fortified in the Samian Mountains in the north of the country. Among his successors, Yishak, emperor of Ethiopia in the years 1414 - 1429, Who was the first emperor to go out himself to fight Beta Israel, decreed that: "He who is baptized into the Christian religion will inherit the land of his ancestors, and no, Palace will be." The word palace means eris or visitor, i.e. people without rights to land. Henceforth the term "Falashim" stuck with the members of the community, who were deprived of ownership of their lands between the 15th and 17th centuries. In the 15th and 16th centuries we first hear of a "flash" around Lake Tana .

In October 1935 , Fascist Italy invaded Ethiopia, and its forces managed to hold on to part of its territory for 5 years. Their rule did not bode well for Ethiopian Jews, and many of them joined the Ethiopian army and rebel forces against Italy . After the end of the Italian occupation, with the return of Emperor Haile Selassie , the situation of the Jews improved. In 1974, a Marxist coup took place in Ethiopia, and Colonel Mengistu Haile Mariam came to power, the colonel opposed the concentration of Jews in unique villages and neighborhoods, and took care of the dispersal of the population, so that Jews were forced to settle among non-Jews. On the other hand, the abolition of the feudal order , the nationalization of all the lands in the villages and their redistribution in an equal manner benefited the Jews.

The immigration of Ethiopian Jews to the State of Israel began in the late 1970s. Between the years 1977 - 1984 took 8,000 Jews from Ethiopia to Israel. In the following years, most of the community immigrated to Israel in several stages, mainly in " Operation Moses " and " Operation Solomon ".

Languages 
Ethiopia has 86 languages, some of which are:

Ofrit
Amharic
Even
Brata
Bossa
Kambata
Yada
mountainous
Konso
Oromo
Shaw
Suado
Silata
Somali
Challenging
Challenge
Sidma
Arabic
Volita
Guraja
Gamu
Ungota
English is the most spoken foreign language in the country, and most of the institutions of higher education are taught there. Amharic is the official state language, but the local languages ​​are the most common mother tongues, in the different regions. Some languages ​​use Gaelic script (which was also used in the ancient Semitic language Gaze ), and many of the local languages ​​do not have a script. In Ethiopia, the Coptic calendar is practiced .

Economics 
Postscript-viewer-shaded.pngExtended Value - Ethiopian Economy
After the revolution of 1974 , Ethiopia's economy to become a socialist , and the state has become a strong factor and dominates the economy. Much of the economy has been transferred from private ownership to the public sector , including most of modern industry and large farms , including all agricultural land, leased municipal property , and all financial institutions. Since 1991 , the economy has become more decentralized, driven by market forces and emphasizing personal initiative. By changing this trend the government hoped to improve the economy that had deteriorated earlier for a decade. In 1993 , the transfer of business, industry, banking , agriculture and trade to the private sector began.

Agriculture makes up about 35 percent of GDP , 85 percent of exports and 86.7 percent of the labor force. A large portion of other economic activity also relies on agriculture, including marketing , processing and exporting agricultural products. Production is largely for immediate subsistence. Crops. The main ones are coffee , legumes , seeds for oil , grains , potatoes , sugar cane and vegetables.Exports are almost entirely of agricultural products, and coffee is the ingredient that takes the largest share in it.Ethiopia's livestock is probably the largest in Africa, and in 1987 was responsible for 15 percent of GDP.

Politics 
Postscript-viewer-shaded.pngExtended values ​​- Ethiopian politics , Ethiopian rulers and leaders
The Federal Democratic Republic of Ethiopia is a constitutional federal republic , which bases its political system on a constitution. The head of state is the president, whose status is primarily symbolic, while the prime minister heads the council of ministers, and he holds the executive powers. The legislature is the federal assembly that is divided into two houses: the upper house , which sits in the Federation Council (the representative body of Ethiopian countries ) and the lower house, which sits in the House of Representatives (the Ethiopian parliament ), and the parliament houses a multi-party system. Ethiopia's legal system is independent of the executive and the legislature, and the constitution emphasizes human rights. And divides the powers between the two federal levels of the state and between the legislature, the executive and the judiciary.

The first elections to the Ethiopian Legislative Assembly, with 547 members, were held in June 1994. This assembly entered into force in the Constitution , thus establishing the Democratic Federal Republic of present-day Ethiopia, in December 1994. The opposition chose to boycott these elections, and thus the Democratic front won a landslide victory. International and other independent observers have concluded that opposition parties could have run in the election if they had chosen to do so. The Ethiopian government was established in August 1995, and the first president was Nigso Gidda . The government led by Meles Zenawi supported the policy of ethnic federalism , And gave many powers to the local ethnic authorities. Ethiopia has nine semi-autonomous provinces with independent budgetary authority. Under the current government, Ethiopians have the potential for greater political representation and influence than ever before, although certain fundamental rights , such as freedom of the press , are somewhat limited. Zanawi's government was re-elected in 2000 in the first multi-party elections in Ethiopia. The incumbent president is Girma Welda Giorgis . Ethiopia is still one of the poorest countries in Africa, and many Ethiopians rely on food aid abroad. Since 1991, Ethiopia has established warm ties with the United States and Western Europe , and has received much assistance from them and the World Bank . In 2004The government has begun relocating more than 2 million people from the dry plains of the East, claiming that the relocation will reduce food shortages.

In 2018, under the rule of Avi Ahmad , Ethiopia demonstrated, unusually in relation to African policy, a relatively large representation of women in senior government positions. Sahala-Work Suede became the first woman to be elected president of Ethiopia , after being unanimously elected by the Ethiopian parliament, and as of the moment of her inauguration she was the only head of state in Africa. Along with the election of a suitcase for the presidency, after government approval, women hold about 50% of the portfolios in the government.[32]

Local Government 
Postscript-viewer-shaded.pngExtended value - Ethiopian countries
Until 1996 Ethiopia was divided into 14 provinces, but under the new federal government it was redistributed on an ethnic basis to regional states (kilil), provinces, provinces and local authorities.

Ethiopia is divided into nine countries on an ethnic basis and two independent cities: Addis Ababa and Apartment Dava . The new constitution regulates the status of counties and the federal government.

The nine states and the two independent cities are:

Ethiopian countries. To go to the values, click on the image

Ethiopia, administrative divisions - Nmbrs - monochrome.svg
About the picture
Click to enlarge
Ethiopia - Israel Relations 
Postscript-viewer-shaded.pngExtended value - Ethiopia-Israel relations
Israel and Ethiopia maintain relations of peace and cooperation. Trade takes place between the countries , including the import and export of goods, as well as cooperation regarding the immigration of Ethiopian Jews to Israel.

In June 2004 , an agreement was signed for cultural - educational cooperation between the two countries. In a meeting between Ethiopian Prime Minister and Foreign Minister Silvan Shalom , the Ethiopian Prime Minister said that "Ethiopia wants to end the process of bringing the Falashmura to Israel as soon as possible and the Ethiopian government will help as much as it can," and stressed the importance of coordination between countries. For this purpose, Ethiopia requested that Israel enshrine in legislation the decision of the Israeli government to increase the Falashmura population by the end of 2007 [ source required ] . On January 19, 2010, 81 new immigrants from Ethiopia, members of the Flashmore community, landed in Israel . On November 14, 2010The government has approved the transfer of the remaining 7,846 Flashmob members from Ethiopia to Israel. The decision to agree to their elevation, which was made after years of struggle, came up for further discussion in April 2016 and has since been rejected again.[33]

At the end of 2020, a gradual increase of some of the waiting Flashmob members began, as part of Operation Tzur Israel .[34] As of December 2020, about 7,000 Flashmob members are waiting in the camps in Gondar and Addis Ababa to immigrate to Israel.[35]When there is a lively controversy surrounding their bringing .[36]

