Ethiopia , until 1936: Abyssinia is a state in East Africa , located at the “ Horn of Africa ”. Its economy has recently started to grow strongly, [3] yet it is still one of the poorest countries on Earth.

Its name is the Latinized version of the Greek Αιθιοπία (Aithiopia) (Aethiopia, Ethiopia) , which is derived from the Greek compound Αιθίοψ (Aithiops) , and the components αιθω + οπψ mean: aithó “burn, burns” + ops “face” , so burnt or sunny face , i.e., “ man with a sunny face ”.

Geography 
Terrain 
Ethiopia is the second highest country in Africa after Lesotho , with an area of ​​approx. half of which is more than 1200 m high. Its central part is the wavy plateau of the 2,500-meter-high Ethiopian Highlands , from which peaks of more than 4,000 meters rise. To the northeast lies the semi - desert region of the Danakil lowlands , and to the southeast is bordered by a gradually descending basalt- covered Somali staircase to the ocean .

The highest mountains in the country are Ras Dashen (4620 m), Talo (4413 m), Guma Terara (4231 m) and Guge (4203 m). There are many volcanoes still in operation in Ethiopia .

The capital of the country, Addis Ababa, is also located at an altitude of 2370 m.

The country has 5,328 km of borders: it has 349 km with Djibouti , 912 km with Eritrea , 861 km with Kenya , 1,600 km with Somalia , 883 km with South Sudan and 723 km with Sudan .

Searchtool right.svg	See also List of volcanoes in Ethiopia

Terrain map

 

Satellite image

Large terrain map of Ethiopia (openable map) >>>>>>>>>>

Climate map of Ethiopia
  desert
  half desert
  savannah
  tropical
  mountainous
Geographical images
 (1/13) ▶
A detail of the Ethiopian highlands with Ras Dashan in the background
Hydrography 
The most significant river in the country is one of the sources of the Nile , the Blue Nile . The water system of the Nile also includes the rivers Sobat , Atbara and Tekeze .

The Juba flows into the Indian Ocean and its tributary is the Shebelle . The waters of runoff are collected by the Omo and Avas (Awash) .

The largest lake in Ethiopia is Lake Tana . The largest crater lake in the country is Shala and Langano is the highest lake. There are many salt lakes in the arid areas, the most significant being Lake Abbé . Ethiopia also includes the smaller northern part of Lake Turkana .

Climate 
The country lies entirely in the tropics, but its proximity to the Equator is offset by the topography. The weather is usually sunny and dry. Precipitation decreases from south to north, but its amount and distribution varies from part to part. [4] Short rainfall occurs from February to April and heavy rainfall from mid-June to mid-September. While in the south these two-phase rains are typical, in the north there is rainfall only in the 4-6 months of the summer semester. [4]

The eastern Somali (Ogaden) region , the Danakil lowlands and the Afar region have hot, sunny and dry climates with desert or semi-desert conditions.

In the majority of the country, the climate is divided into characteristic altitude zones, based on which the climate can be divided into 3 zones:

Below 1800 meters is an area of ​​tropical hot climate called the kolla belt. In the lower parts, the average temperature of each month exceeds 20 ° C.
Between 1800 and 2500 m there is the warm-temperate belt, the vojna dega . It is the realm of constant spring, with an average annual temperature of 15-19 ° C.
Above 2500 m is the cool-cold zone, the dega . Frostbite can occur here at any time of the year.
The average daily temperature in Addis Ababa varies between 8 and 24 ° C depending on the season. The annual rainfall is 500 mm. It also occurs in the mountains of the country at 2500 mm.

Wildlife, nature conservation 
Pictures of wildlife
 (1/15) ▶
Serval
In Ethiopia, almost all vegetation types on the African continent are found. In the “kolla” belt — mainly on the western slopes of the Ethiopian Highlands and deep-cut river valleys — an East African version of the tropical rainforest developed. The areas that receive less rain are dominated by savannas , wooded, wooded-grass steppes. The plateaus of the “vojna dega” belt were once covered with mountain forests and savannas. The ancestor of the coffee varieties , the Arabian coffee bush, originates (and still grows in the wild) from the shrub layer of the wetter forests, Kaffa (now Kefa) .

Farming for thousands of years has wiped out much of the original vegetation. Only wooded-grass wastelands survived in patches. The “dega” belt is the realm of extensive pastures.

Its fauna is typically African, East African, with its characteristic ungulates and predators. Among the primates, the dwarf ears of the dachshund, the brazza cerophus, the hussar monkey, the dog-headed and the collared baboon , etc. are the typical animals of the open savannas . Many predators live here: cats include the cheetah , the lion , the leopard , the desert lynx , many species of civet cats, and three species of the hyena . Among the odd-toed Ungulates the wild ass , plain and Grevy- a zebra . Typical representatives of ungulates are the river pig , the cow antelope , the Grant gazelle, the sand gazelle, the Thomson gazelle. Among the large bovine animals are the buffalo buffalo , the moose , the great crested newt and the small boar. Its birdlife is also rich: ostrich , little flamingo , red-eyed duck , bald vulture , pelican , crowned eagle , etc. [4]

Searchtool right.svg	See also Category: Ethiopian fauna
National parks 
Searchtool right.svg	Read more: List of national parks in Ethiopia
Natural World Heritage Sites 
One of Ethiopia's national parks has been inscribed on the UNESCO World Heritage List:

The highest point in the country, Ras Dashan , is located in the Simien National Park .
History 
Searchtool right.svg	Read more: History of Ethiopia

The palace complex of the medieval Fasil Ghebbi in Gondar
In the Ethiopian Highlands in the II. there have certainly been Semitic -speaking peoples living for millennia . In the first millennium BC, there was already an advanced civilization here. After 315 , the then unified country became a Christian . This Christian power temporarily extended its power to present-day Yemen in the 6th century , thus having to do with the history of the origins of the Islamic religion. When the Ethiopian highlands were surrounded by Islamic countries all around, Ethiopia became isolated, weakened internally, and central power was fragmented. In the 16th century with the Portuguesemanaged to make contact, with their help they repulsed a very significant enemy attack. The following period is connected with the heyday of the early-modern Ethiopian Empire, large-scale infrastructure investments were made and the royal palace complex, Fasil Ghebbi, was rebuilt . In 1632 , however, the Jesuits and all other Western Christians were expelled from Ethiopia . Again, an era of isolation ensued, until 1858 . The re-strengthening of imperial power in the second half of the 19th century extended the country's borders to the south, and it also had enough power to repel the Italian in the battle of the town of Adua in 1896. colonial efforts.

At the outbreak of World War I, there were only two independent states in Africa: Ethiopia and Liberia . Ethiopia did not participate in World War II, although it was an ally of Turkey . Later, the Italian fascists again attempted to conquer Ethiopia during the Abyssinian War . Following their attack in 1935 , they temporarily ( until 1941 ) occupied Ethiopia and annexed it to the “Italian Empire”. They were beaten by the British , who returned to Emperor Haile Selassie in 1944 .

Hailé Selassie was celebrated as a hero all over the world, the rastafarians saw him as a god. But he was unable to govern well. Corruption and famines have plagued his country. In 1974 , far-left military officers overthrew his power. He was killed in 1975 , under hitherto unclear circumstances, and is believed to have been murdered. The regime led by Mengisto Hailé Mariam , with the support of the Soviet Union , hoped to break out of backwardness. Their policies have exacerbated the economic difficulties. The famines continued to recur and a national-based guerrilla warfare was faced in Eritrea and the province of Tigre.

In 1977 , Somalia invaded Ethiopia. In the war in Ogaden , Ethiopian troops , with the participation of Cubans and significant Soviet military transports, won a quick victory, but were unable to overcome internal difficulties. With the collapse of the Soviet Union, the regime remained a supporter of the regime, so eventually its members had to flee the country from all-encompassing rebels.

Since then, Ethiopia has been a multi-party democracy. In 1993 , as a result of a referendum, he recognized Eritrea's independence. He entered the border war with the new Eritrea in 1998 , which claimed serious lives. This conflict was settled in 2000 . Ethiopia is today an economically weak, underdeveloped country with a relatively strong army. Although a multi-party democracy, the purity of elections is regularly debated.

He recently intervened militarily in the conflict in Somalia, rescuing an internationally recognized government against Islamic insurgents.

In July 2018, he made peace with Eritrea. [5]

State organization and administration 

Ministry of Finance building in Addis Ababa
Constitution, state form 
Before 1974, Ethiopia was an absolute monarchy . The last emperor was Hailé Selassie . Then soldiers took control of the country and it became a socialist people's republic.

Since 1991 , the Federal Republic of Ethiopia. The constitution was adopted in 1995 . The country's head of state is also the speaker of parliament. The prime minister comes from the strongest party. Its parliament is bicameral. The Federal House has 198 members and the People's House of Representatives has 548 members, elected for five years.

Ethiopia is a member of the following international organizations: UN , African Union , World Bank , IMF .

Legislation, enforcement, justice 
Political parties 
Searchtool right.svg	Read more: Political parties in Ethiopia
Heads of State 
Heads of State since 1974
Heads of Government 
Heads of Government since 1942
Administrative position 

The states of Ethiopia and the city with two municipalities
Searchtool right.svg	Read more: Administration of Ethiopia
Since 1995, Ethiopia has consisted of ten ethnically-linguistically designated federal states and two municipalities:

Addis Ababa
Afar
Amhara
Benishangul-Gumuz
Dire Dawa
Gambela
Harar
Oromia
Sidama ( created in 2020 ) [6]
Somali (Somali)
Southern Nations (Southern Nations)
TIGR (Tigray)
Security system 
Searchtool right.svg	Read more: Ethiopian army
Population 
Pictures
 (1/13) ▶
Addis Ababa, Churchill Road

Population density map
General information 
The country's population is growing exponentially. It has more than quadrupled since 1960. The country's 2016 estimated population of 101.5 million in May, [7] making it the 13th most populous country .

Annual growth was 2.8% between 1984 and 1994 and 2.6% between 1994 and 2007, making Ethiopia one of the fastest growing countries.

The rate of natural reproduction is outstanding according to a 2009 estimate: 32 ‰ (the eighth highest). [8] The main reason for this is that the birth rate is very high: around 44 ‰ (the seventh highest value) and the fertility rate indicates an average of 6.1 births per woman. The mortality rate is 12 ‰.

Ethiopia's population growth [9]
Year	Population (millions)
1960	22 M
1970	28 M
1980	35 M
1990	48 M
2000	66 M
2010	87 M
2020	112 M
In 2014, the average population density was more than 83 people / km², [10] two to three times higher in the Ethiopian Highlands and a quarter in the eastern part of the country.

50.5% of the population is male and 49.5% is female. There are a lot of young people in the country: 46% under the age of 14 and only 3% over the age of 65. Life expectancy is 55 years (53 years for men and 58 years for women). The current average age is only 16.9 years.

The literacy rate of the population over the age of 15 averaged 43% in 2003, with a large gender gap: 50% for men and 35% for women.

Most populated settlements 
Searchtool right.svg	Read more: Cities of Ethiopia
Only 1/6 (16.2%) of the Ethiopian population live in cities. This proportion is growing relatively slowly, from 14% in 1984.

Ethnic distribution 

The main ethnic groups in Ethiopia and Eritrea are:
  Amharic
  pediments
  Somalis
  tigers

BlackStar.PNGcapital is a
Disc Plain black.svglarger city
In the 20th century, the Amharic were the state-forming ethnic group. The highest stratum is represented by the Semitic farming peoples native to the northern and central parts of the Ethiopian Highlands , the Amharic and their close relatives (e.g., the Tigers ). In the south-southwestern part of the country, hamito- origin gallos are in the majority. The southern border areas are inhabited by Black African peoples, the eastern areas by Somalis and Afar people , and along the Sudanese border by smaller Negro people.

Ethiopia's largest ethnic groups (2007) [11]

ethnic group	number	rate (%)	primary residence (federal state)
oromo (galla)	25,489,024	34.5	Oromia
amhara	19,870,651	26.9	Amhara
Somali	4,581,794	6.2	Somalia
tigrinya	4,483,892	6.1	Tiger
scold	2,966,474	4.0	Southern nations, nationalities and peoples
guragie	1 867 377	2.5	Southern nations, nationalities and peoples
welaita	1 707 079	2.3	Southern nations, nationalities and peoples
hadiya	1,284,373	1.7	Southern nations, nationalities and peoples
afar (danakil)	1,276,374	1.7	Afar
gamo	1,107,163	1.5	Southern nations, nationalities and peoples
Language distribution 

"Ethiopia" written in Amharic
Searchtool right.svg	Read more: Ethiopian languages
More than 80 languages ​​are spoken in the country. The official language is Amharic . Amharic is the mother tongue of 17 million people in the country. Regional languages: Oromo, Harari, Somali, Afar, Kafficho, rarely Arabic.

Religious distribution 




Circle frame.svg
Religious distribution in Ethiopia (2007) [12]

  Ethiopian Orthodox (43.5%)
  Protestant (18.6%)
  Roman Catholic (0.7%)
  Muslim (33.9%)
  tribal (2.6%)
  other (0.7%)
Nearly 2/3 of the population is Christian and 1/3 is Muslim.

According to the 2007 census, the majority of people belong to the ancient Ethiopian (Coptic) Christian Church (43.5%), which is dominant in the life of the country. Another 18.6% are members of various Protestant denominations (mainly evangelicalism : P'ent'ay ) and 0.7% are Roman Catholic .

However, some of the Oromos , the entire Somali population, and the peoples of other smaller ethnic groups are followers of Islam (33.9% of the total population).

At the time of the 2007 census, 3.3% of the population was traditional (tribal) or non-religious. [13] [14]

Social system 
Economy 

The Commercial Bank is a building in the capital

Farmers

Coffee beans

Market image, Dire Dawa

Shopping mall in Addis Ababa

The business district of the capital
General information 
Ethiopia’s GDP in 2009 was $ 76.7 billion in purchasing power parity and $ 34.3 billion in current prices. GDP growth is significant: more than 11% in 2007 and 2008, and 8% in 2009, making it the fourth largest country. [8]

However, despite rapid growth, Ethiopia is still one of the poorest countries on Earth, with a per capita GDP of just $ 900, making it No. 213 on the list of 228 countries. [8]

Its debt stock reaches 32% of GDP , of which 12% is external debt ($ 4.2 billion).

The country’s gross national product (GDP) is expected to grow by 8.2% in 2018, making it one of the six fastest growing economies in the world that year. [15]

Economic sectors 
Agriculture 
Its natural resources are scarce in proportion to its population, and it is unable to provide basic care, mainly due to large-scale erosion and underdeveloped technology.

The nature of agriculture is adapted to altitude belts. The hot belt (kolla) lower than 1800 m is characterized by nomadic shepherding. There are smaller sugar cane plantations along the Avas River . In the wetter southern areas, coffee appears , which grows both outdoors and in plantations. The high-quality commodity accounts for 50-60% of the country's exports, followed by the scandal , which is sought after mainly in the Arab states .

The warm belt (vojna-dega) at an altitude of 1800-2500 m is already the scene of agriculture. Teff (Eragrostis abyssinica), the most important food plant in the country, is used here to make fine-grained, well-stored flour for bread. In the higher parts of the belt , wheat , barley , corn and millet grow . Legumes and oilseeds (sesame, castor, canola) and fruits, which play an important role in supplying the people, are grown here. The formerly famous viticulture has declined due to the destruction of phylloxera .

The manure of cattle, which are driven to the ground during the day and locked in a barn at night, is burned and only a very small part is spent on improving the soil, even mostly in the kitchen gardens.

In the southern, wetter part of the highlands, it produces a banana-like ensemble (Ensete edulis), the fruit of which, although inedible, is ground from the material of its trunk.

The cool belt (dega) higher than 2500 m is unsuitable for cultivation due to frequent frosts. The area is utilized by low-quality livestock farming, which accounts for 1/4 of agricultural production, but the amount of meat and skin from this agricultural sector is small.

Ethiopia's economy is based on agriculture. This sector accounts for 46% of GDP and 80% of exports, while employing 80% of the population. The main problems in agriculture are caused by drought, overgrazing, soil degradation, and deforestation. All causes are due to overpopulation. In addition, high taxes and extremely low quality infrastructure also make production and sales difficult.

The main crops grown (2007) are: [16] coffee (325,800 t), legumes (1.6 million t, mainly beans), oilseeds (120,000 t), cereals (3.3 million t maize, wheat 2.2 million tonnes, sorghum 2.1 million tonnes), potatoes (525,000 tonnes), sugar cane (1.1 million tonnes) and vegetables (1.1 million tonnes).

Livestock provides a livelihood for 15% of the population. Ethiopia has one of the largest livestock in Africa. The largest numbers [17] (2007) are cattle (43 million), chickens (36 million), sheep (26 million), goats (21 million), donkeys (4.3 million) and camels (2.3 million).

Industry 
Most of the mineral resources are unexplored, with very few precious metals being mined. Quantitatively significant hydropower is still untapped. The backbone of the manufacturing industry is handicrafts. The manufacturing industry is nationalized and concentrated in the capital, the most important sectors being the textile and food industries.

The capital, Addis Ababa , is located in the center of the country, a commercial, cultural and transport hub. The headquarters of the African Union , founded by African countries, is also here, so the city also has a political role to play.

The share of industry in the economy is only 4%, but this has shown some increase in recent years. The vast majority of plants are concentrated in Addis Ababa. The privatization of state-owned companies began in the late 1990s.

The most important sectors are the food industry, which accounts for 40% of the industry's production value, and the textile and leather industry, which also plays a significant role in exports.

Of the heavy industry sectors, only steel production stands out, with production increasing from 6,000 tonnes in 2003 to 110,000 tonnes in 2007 [18] (350,000 tonnes were planned to be built by 2008).

The other modern industry that can be mentioned is the production of cement, the production of 1.7 million tons of which covers 1/3 of the domestic needs.

The country is poor in energy and 90% of its energy production comes from hydropower. The installed hydropower capacity in 2007 was 650 MW, which is planned to double with further improvements.

Trade 
Main foreign trade products: [19]

Export products: coffee, cat , gold, cut flowers, zinc, leather products, live animals, oilseeds
Imported products: food, pharmaceuticals, petroleum and petroleum products, chemicals, machinery, motor vehicles, textiles
Major trading partners in 2019: [19]

Exports: China 17%, USA 16%, United Arab Emirates 8%, Saudi Arabia 6%, South Korea 5%, Germany 5%  
Imports: China 27%, India 9%, United Arab Emirates 9%, France 9%, United Kingdom 7% 
Other country-specific sectors 
Transport 
Transport in pictures
 (1/9) ▶
The railway station of the capital
Road 
The Ethiopian government has made great efforts to develop the country’s transport infrastructure, but in 2010 a significant part of the country’s road network is not yet paved and can only be used during the dry season.

Railway 
Searchtool right.svg	Read more: Rail transport in Ethiopia
The length of the railway line is 681 km, starting from Addis Ababa and ending in the city of Djibouti .

Aquatic 
Ethiopia has no coastline and, according to an agreement with Eritrea, used the ports of Asseb and Massawa until 1997; however, since the Eritrean-Ethiopian war (until 2020), it has used only the ports of Djibouti and Berbera in Somalia.

Aerial 
In 2005, there were an estimated 84 airports, but only 14 of them had paved runways. (Already 17 in 2017.) [20] The country's main air gateway is Bole International Airport near the capital .

Culture 
Traditionally, the female role includes domestic work and raising children, in addition to obtaining firewood and drinking water, while the male role includes work outside the house, farming. Marriage habits vary by ethnic group. [21] Religion is important to most Ethiopians. The population is divided between Christian and Islamic creeds.

Society does not recognize homosexuality and lesbianism , and condemning and punishing them. Depending on the circumstances, this can mean spontaneous physical abuse or sentencing by law, which can take weeks or even years.


Women in the Omo Valley Surma tribe wear a clay disc in their perforated lower lips and earlobes
Culture in pictures
 (1/20) ▶
A priest of the Ethiopian Orthodox Church with characteristic crosses
Education system 
Education has been directed by the Ethiopian Orthodox Church for millennia . Secular education began in the early 20th century. Before 1974, 90% of the population was illiterate; 60% were illiterate. The literacy rate of the population over the age of 15 averaged 43% in 2003, with a large gender gap: 50% for men and 35% for women.

Education accounted for 13% of GDP in 1992, 4.6% in 1999 and 6% in 2006. [8]

Public education covers 12 years: primary school for 6 years, lower secondary school for 4 years and upper secondary school for 2 years. After completing these, you can sign up for approx. 130 to one of the colleges and universities. In 2008, 16,161,528 children were enrolled in 12 grades of public education, and the enrollment rate in 2004 was 93.4%.

Cultural institutions 
World Cultural Heritage 
Searchtool right.svg	Read more: Ethiopia's World Heritage Sites
According to UNESCO , the following monuments in Ethiopia are part of the World Cultural Heritage :

Lalibela's rock-cut temples - an Ethiopian Christian pilgrimage site
Fasil Ghebbi - early modern imperial seat
Ruins of Akmuum - ancient royal residence
The lower reaches of the Avas River Valley - excavations have been found during excavations here
The lower reaches of the Omo River Valley - it is also a place of excavation, foremen and animals
Ruins of Tiya - remnants of the earliest Ethiopian civilizations
Harar Yugol - a medieval fortified town
Konso Cultural Landscape - Fortified settlements of the Konso Highlands
Science 
Arts 
One of the most famous figures in modern Ethiopian music is Mahmoud Ahmed , who released the Ere Mela Mela tape to his European friends in the 1980s and made it famous.

Traditions 
Female genital mutilation
Gastronomy 
Ethiopians are very religious, so they don’t eat meat on Fridays and Wednesdays.

The most famous dish in Ethiopian cuisine is engineering . The food is traditionally eaten by hand (only with the right hand), the meats are cut into small pieces so that they can be easily caught with a piece torn from each ginger. to consume. Dishes can be made with hot peppers (kaj = red) or turmeric (alicsa).

The most popular Ethiopian dish is vot (wd) (in English: wot), which is very similar to a stew that can be made from chicken, beef, lamb, various vegetables, and spices.

Tourism 

View of the capital from the Sheraton Hotel
Main attractions 
View of Addis Ababa from Mount Entoto
The churches of Lalibela carved into the rock
Lake Tana
the country's birdlife
Simien National Park
the Blue Nile waterfall Bahir Dar facility (T'is Fwafwate ISAT)
Fasil Ghebbi is the fortress town of Gondar
Ruins of Aksum
the lower reaches of the Omo Valley
The megaliths of Tiya
Recommended vaccinations 
Typhoon
Hepatitis A (high risk of infection)
Hepatitis B (high risk of infection)
Epidemic meningitis
Yellow fever
There is a cure for malaria . There is a high risk of infection throughout the country, except in the central and southwestern part of the country.

Vaccination is recommended for travelers to certain areas:

Rabies
Vaccination is obligatory if someone comes from or travels through an infected country:

Yellow fever
Security 
The Hungarian consular service covers the 50 km zone of the Eritrean, Somali, Sudanese and Kenyan borders, the Somali region of Ethiopia (Fik, Degehabur, Gode, Korahe and Warder) and the Southern Nations, Nationalities and Peoples region. Surma Woreda is not recommended for travel. [22]

Sports 

Addis Ababa Stadium

Kenenisa Bekele long distance runner (front)
The favorite sport of the Ethiopians Genna that is similar to hockey , and what Christmas play.

Ethiopia has so far won 38 medals at the Olympics (18 gold, 6 silver, 14 bronze), all from athletics. Ethiopian athletes all triumphed in long distance running.

Famous athletes 
Abebe Bikila
Haile Gebrselassie
Kenenisa Bekele
Gezahegne Abera
Meseret Defar
Ejegayehu Dibaba
Tirunesh Dibaba
Fatuma Roba
Derartu Tulu
Gete Wami
Mamo Wolde
Million Wolde
Miruts Yifter
Read more: Ethiopia at the Olympic Games
Football 
The Ethiopian national football team has not yet reached the World Cup, but has won many smaller competitions:

Results 
Cup of African Nations
Gold medal: 1962
Silver medal: 1957
Bronze medal: 1959
CECAFA Cup
Gold Medal: 1987 , 2001 , 2004 , 2005
Read more: Ethiopian national football team
Calendar 
Ethiopia has its own timeline, the Ethiopian calendar . In Ethiopia, the Julian calendar is in force. Some important days according to the Gregorian calendar :

Amharic language	Oromo language	Coptic language	date
Space	Amajjii	Tubah	January 9
Yakatit	Guraandhala	Amshir	February 8
Magabit	In bitumen	Baramhat	March 10
Miyazya	Ebla	Baramundah	April 9
Genbot	Caamsaa	Bashans	May 9
Sane	Waxabajjii	Ba'unah	June 8
Hamle	Adoolessa	Abib	July 8
Nehase	Hagayya	Misra	August 10
Paguemen	Qammee	Nasi	September 6
Maskaram	Fulbaana	Tut	September 11
Teqemt	On the colony	Babah	October 11
Hehdar	One hundred	Hatur	November 10
Tahsas	Mudde	Kiyahk	December 10
Holidays 
The series of holidays begins on September 11, the Ethiopian New Year. Orthodox Christian holidays and Islamic holidays are also held.

Date	Hungarian name	local name
January 7	Orthodox Christmas	Genna
variable	Islamic holiday	' Ed ul-Adha
January 19	The appearance of the Lord	Timket
March 2	Day of the Battle of Adwa	Ye'adowa B'al
variable	Birthday of the Prophet Muhammad	Mawlid an-Nabi
March / April	good Friday	Siqlet
March / April	Easter	Fasika
1st of May.	Labor Day	 
5th of May.	Home day	Arbegnoch Qen
May 28	National holiday (end of Derg regime)	 
August 18	 	Buhe
September 11	Ethiopian New Year	Inqut'at'ash
September 27	The day of the invention of the Holy Cross	Meskel
variable	The end of Ramadan	' Id al-Fitr
