Ethiopia ( AFI : /eti.ɔpja/ ; [7] in Amharic : ኢትዮጵያ , Ītyōṗṗyā listen [ ? · Info ] ), officially known as the Federal Democratic Republic of Ethiopia (የኢትዮጵያ ፌዴራላዊ ዲሞክራሲያዊ ሪፐብሊክ, ye-Ītyōṗṗyā Fēdēralāwī Dīmōkrāsīyāwī Rīpeblīk listen [ ? · info ] ), is a state of ' East Africa located in the Horn of Africa , with a population of about 117 million inhabitants and the capital Addis Ababa .

It is bordered to the north by the ' Eritrea , north-east by Djibouti and the disputed territory of Somaliland , to the east by Somalia , on the west by Sudan and South Sudan and south by Kenya . With no access to the sea , it occupies a total area of more than 1,100,000 square kilometers but with a low population density. [8]

Origins of the name 
In Greek the name Αἰθιοπία , Aithiopía (from Αἰθίοψ , Aithíops , "an Ethiopian"), also mentioned in the Iliad , is a word composed of αἴθω , aíthō ("I burn") + ὤψ , ṓps ("face"); therefore literally means "burned face", or "dark-skinned person". [9] The Greek historian Herodotus used the term to indicate the lands inhabited by blacks east of the Nile , corresponding to the Horn oftoday. [10]

In Roman times, the toponym Aethiopia indicated ancient Nubia , and during the reign of Ezanà the Axumites took the name of Ethiopians. [11] In the 15th century Book of Axum , written in the Ge'ez language , the name is attributed to a legendary individual called Ityopp'is , an extra- biblical son of Cush , himself the son of Ham , who would have founded the city of Axum . [12]

The name Ethiopia also occurs in many translations of the Old Testament , although in the Hebrew texts Nubia actually corresponded to Kush . [13] In the New Testament , however, the Greek term Aithíops was used in reference to a servant of Candace or Kentakes, perhaps an inhabitant of Meroe , then conquered and destroyed by the Kingdom of Axum . [14]

During the European colonial period, Ethiopia was often referred to as Abyssinia, referring to the habesha (Latinized in Abyssinians), one of the first Ethiopian Semitic peoples . [15] In some languages, Ethiopia is still referred to as Abyssinia: for example, in modern Arabic it is known as Al-Ḥabashah.

History 
Magnifying glass icon mgx2.svg	Same topic in detail: History of Ethiopia .
In ancient times, Ethiopia identified an area in the north-east of Africa , bordering to the north with Egypt and to the east with the Red Sea . The use of this term, however, has varied considerably over the various epochs to indicate the current state. With the scientific development of geography, Ethiopians began to be considered less vague and their name was used as the equivalent of Assyria , Hebrew Kush and Kesh joined together. [16]

Prehistory 

'Lucy ', the famous Australopithecus afarensis .
In 1994 the remains of an Ardipithecus , an ancient hominid that lived over 4 million years ago, were discovered in Ethiopia . [17] The best known of the ancestors of man of which there are traces, however, remains the Australopithecus afarensis renamed Lucy of 3.2 million years ago, found in 1974 near the Hadar village in the Auasc valley of the Triangle of Afar . [18]

Although the oldest remains of Homo sapiens dating back over 300,000 years ago were discovered in 2004 in the area of Jebel Irhoud in Morocco , [19] Ethiopia is considered one of the first sites where they developed the anatomically modern humans; [20] Human bones of a 200,000-year-old Homo sapiens were found in 1967 in Omo Kibish in southern Ethiopia. [21] In 1997 the skeletal remains of Homo sapiens idaltu were also found in the middle Auasc valley., dating back to about 160,000 years ago, considered an extinct subspecies of Homo sapiens or the closest ancestor of the anatomically modern human being. [22] From this region, the hominids would then spread, occupying areas of the Middle East and beyond. [23] [24] [25]

According to many linguists, the first Afro-Asian speaking populations arrived in the region during the Neolithic period from the Urheimat family [26] of the Nile valley [27] or from the Near East . [28] Other scholars suppose instead that they developed in the Horn of Africa and subsequently spread throughout the world. [29]

Antiquity 
Magnifying glass icon mgx2.svg	Same topic in detail: D'mt .

Ruins of the temple in Yeha .

Axumite coins of king Endubis , 227-35, preserved in the British Museum with the inscriptions in ancient Greek language "AΧWMITW BACIΛEYC" ("King of Axum") and "ΕΝΔΥΒΙC ΒΑCΙΛΕΥC" ("King Endubis"). [30]
Around the eighth century BC , a kingdom known as D'mt was founded in the territories of today's Eritrea and northern Ethiopia . The capital was located near the city of Yeha , north of Ethiopia. According to most modern historians, the civilization was native to Ethiopia, albeit influenced by the Sabeans . [31] [32] According to other scholars, however, D'mt was the result of the union of Afro-Asian cultures with both Cushitic derivations , through the local Agau, and Semitic ones , through the Sabeans of southern Arabia. Nonetheless, the ge'ez, the ancient Semitic language of Ethiopia, should have developed independently of the Sabaean, since as early as 2000 BC Semitic was spoken in Ethiopia and Eritrea , where the Ge'ez developed. [33] [34] The Sabaean influence may therefore have been minor, limited to a few places, and perhaps disappeared after a few decades or at most a century; it could in particular be derived from commercial exchanges or military alliances with the Ethiopian civilization of D'mt or some other proto-Aksumite state. [31] [32]

Kingdom of Axum 
Magnifying glass icon mgx2.svg	Same topic in detail: Kingdom of Axum .

Stele of Axum .
In the 4th century BC , after the fall of the D'mt civilization, the Ethiopian plateau was dominated by various small kingdoms. In the 1st century AD, the Kingdom of Axum emerged in present-day Northern Ethiopia and Eritrea. According to the Book of Axum , the first capital of the kingdom was Mazabe, built by the Ethiopians, sons of Cush . [35] The kingdom then extended its dominion to the other side of the Red Sea , into present-day Yemen . [36] In the third century the Persian prophet and religious Mani mentioned the reign of Axum among the four great powers of the time, together with the Roman Empire, to the Persian Empire and the Chinese Empire . [37]

Around 316, Frumentius and his brother Edesio da Tiro accompanied their uncle to Ethiopia. When the ship docked in the Aksumite port of the Red Sea , the natives killed all the travelers except the two brothers, who were then taken to court as slaves. The brothers were able to secure positions of trust from King Ezanà and converted the members of the royal court to Christianity . Frumentius became the first bishop of Axum, [38] [39] even if the Christian religion may have been, at first, limited to court environments.


The Axumite Christian church of Bet Giorgis in Lalibela .
While the reign of Axum subsequently fell into decline, the sultanate of Scioà was founded in the homonymous region in the center of modern Ethiopia; the state was ruled by the Makhzumi dynasty until about 1280 , when the Walashma dynasty took over . [40]

The first contact that the Islamic prophet Mohammed had with Ethiopia occurred with the king of Axum Aṣḥama ibn Abjar , who in 614 gave refuge to numerous persecuted Muslims. [41] [42] According to the historian Taddesse Tamrat , the tomb of Ashamat al-Negashi would be located in Ugorò . [43] [44] The second contact of Mohammed with Ethiopia took place during shipment of Zayd ibn Haritha , when the prophet sent to Negus Aṣḥama of Axum the companion Amr bin Umayyah al-Damri with a letter, [45]inviting him to follow his message and believe in Allah . [46]

Around 970 , Queen Gudit [47] invaded the kingdom of Axum and destroyed all Christian places of worship. Traditionally presented in the Ethiopian chronicles as Jewish , according to some scholars it may instead have been pagan . [48]

Middle Ages 
Magnifying glass icon mgx2.svg	Same topic in detail: Zagué Dynasty and Ethiopian Empire .

Emperor David II of Ethiopia , a member of the Solomonid Dynasty .
Starting from 1137 the Zaguè dynasty ruled several regions of today's Ethiopia and Eritrea . The origin and name of this dynasty derive from the Cusitic branch. The Agau of northern Ethiopia were part of the country's government until 1270 . From then until 1755 it was the Solomonid dynasty that ruled the Ethiopian empire.

In the early 15th century , Ethiopia, for the first time since the Aksumite era, tried to make diplomatic agreements with the European kingdoms, as demonstrated by a letter sent by King Henry IV of England to the Emperor of Abyssinia . [49] In 1428 , Emperor Yeshaq I sent emissaries to Alfonso V of Aragon , who, in turn, sent some of his emissaries. [50]


The Fasil Ghebbi of Emperor Fasilides in Gondar .
However, the first continuous relations with a European country occurred starting from 1508 , when the emperor David II , after having inherited the throne from his father, entered into various agreements with the Kingdom of Portugal . [51] [52] This allowed the emperor to defend himself from attacks by the general and imam Ahmad ibn Ibrahim al-Ghazi [53] of the Sultanate of Adal : Portugal sent four hundred armed men to the Ethiopian emperor, thus helping Claudius , son of David II, to defeat Ahmad and restore his dominion. [54]This war between Abyssinia and Adal was one of the first in the region in which the Ottoman Empire and the Kingdom of Portugal participated.

The conversion to Catholicism of Emperor Susenyos, which took place in 1624 , was the cause of riots and civil unrest that caused thousands of deaths. [55] The Jesuit missionaries had offended the Orthodox faith of the Ethiopians, so, on 25 June 1632, Emperor Fasilides , son of Susenyos, declared Orthodox Christianity the state religion in Ethiopia, expelling Jesuit missionaries and other Europeans. [56]

Sultanate of Aussa 
Magnifying glass icon mgx2.svg	Same topic in detail: Sultanate of Aussa .

The flag of the Sultanate of Aussa .
The Imamate of Aussa, [57] in the north-east of modern Ethiopia, was born in 1577 , following the split of the Sultanate of Adal into the Imamate of Aussa , led by Muhammad Jasae, and the Sultanate of Harar . In 1672 the imamate gradually lost his influence following the ascension to the throne of Imam Umar Din bin Adam, [58] [59] but around 1734 he was re-established as a sultanate by King Kedafu of the Mudaito dynasty. [60] [59] The main symbol of the Sultan was represented by a witness in silver. [61] [62]

Zemene Mesafint (Age of Princes) 
Magnifying glass icon mgx2.svg	Same topic in detail: Zemene Mesafint .

Emperor Theodore II .
Between 1755 and 1855 , Ethiopia experienced a period of isolation called Zemene Mesafint or "Era of the Princes". The emperors became mere facade figures, initially supervised by the military leaders of the Tigray Ras Mikael Sehul and Ras Wolde Selassie and later by the dynasty Oromo of Yejju, including ras Gugsa of Yejju of Begemder, who introduced as the 'language of the court oromonico . [63] [64]


Emperor John IV .
The Ethiopian isolation ended following a British mission that involved the alliance between the two nations, but only in 1855 was Ethiopia completely unified and placed under the rule of Emperor Theodore II , who began to modernize the country and centralize the power. However, the empire was attacked on numerous occasions, by both the Oromo militias, the Tigray rebels , the Ottoman Empire and Egyptian forces near the Red Sea . Theodore II, severely weakened in power, committed suicide in 1868 after his last battle against a British expeditionary force.

Later he was proclaimed emperor Teclè Ghiorghìs II , who however was defeated in 1871 in the battles of Zulawu and Adua by the deggiasmac Cassa, who was proclaimed emperor of Ethiopia with the name of John IV on 21 January 1872 . In 1875 and 1876 , Egyptian forces, accompanied by European and American officers, invaded Abyssinia twice, but were defeated by the Ethiopian army initially in the battle of Gundet, where 800 soldiers died, and finally on 7 March 1875 in the battle. of Gurail, losing at least 3 000 men, including killed or captured. [65] In 1885 Ethiopia enteredwar against the Sudanese Mahdist state , in alliance with British, Turkish and Egyptian forces; on March 10, 1889, during the battle of Gallabat , John IV was killed by the Sudanese army of Khalifah Abdullah, who, although victorious, suffered heavy losses and therefore suspended offensive actions against Ethiopia.

The reign of Menelik II (1889-1913) 

Emperor Menelik II .
Maps of Ethiopia from the late 19th century

Map of Ethiopia in 1891

Map of Eritrea and Ethiopia in 1896. [66]
Ethiopia, in its most modern form, began with the reign of Menelik II , emperor from 1889 until his death in 1913 . From his base in the central province of Shoa , Ethiopia Menelik decided to annex the territories of the southeast and southwest, [67] inhabited by the Oromo , the Sidamo , from Guraghe from wolaytae and other groups. [68] The conquests of Menelik, made possible thanks to the help of Ras Gobena Dache, Shoano of the Oromo militia, [69]they directed in particular against the Oromo feudal kings, who in the previous century had dominated the country during the "Era of the princes"; the main ruling dynasty had been that of the Yejju, to which the Ras Aligaz of Yejju and his brother Ali I of Yejju had belonged; [70] [71] it was in particular the latter the founder of the city of Debre Tabor in the region of the Amara , capital of the country during the domination of the dynasty. [72]

During his reign, Menelik II made many innovations: he built roads, distributed electricity, spread education, developed a central taxation system and founded the city of Addis Ababa , which in 1881 became the capital of the province of Scioà and in the 1889, after the Emperor's rise to power, the new capital of Ethiopia. From 1888 to 1892 Ethiopia suffered a great famine. [73] [74]


The Battle of Adua of 1896.
At the end of the nineteenth century, following the opening of the Suez canal , the colonization of the African continent by European countries took on new impetus, which also took an interest in the Ethiopian empire. In 1870 the Eritrean port of Assab , near the southern entrance to the Red Sea , was bought by an Italian company, as a sale to a local sultan, laying the foundations for the foundation of an Italian colony in Eritrea . At the end of the clashes of the Eritrean war , in May 1889 the Kingdom of Italy and the Empire of Ethiopia signed the Treaty of Uccialli, aimed at regulating mutual relations between the two countries and recognizing the Italian acquisitions in Eritrea. However, the different interpretation of the clauses of the treaty, caused by the mismatch between the two versions in Italian and in Amharic , led to the emergence of conflicts between the two governments, which arose in 1895 in the Abyssinian war . [75] The conflict ended the following year with the heavy Italian defeat at the Battle of Adua . [68] [76] The Kingdom of Italy and the Empire of Ethiopia signed the Treaty of Addis Ababa on October 26, 1896, which abrogated the previous Uccialli treaty and sanctioned the new relations between the two countries: Italy recognized full Ethiopian sovereignty, the border along the Mareb-Belesa-Muna line remained unchanged, the Italian prisoners were returned in exchange for the payment of expenses for their livelihood and new commercial negotiations were initiated. [77]

The reign of Haile Selassié (1916-1974) and the Italian colonial period (1936-1941) 
Magnifying glass icon mgx2.svg	Same topic in detail: Ethiopian War .

Emperor Haile Selassie in 1934.
Following the death of Menelik II, his nephew Iasù V became regent of Ethiopia , [78] but was never crowned and, due to his Muslim sympathies, he was dethroned three years later, following his attempt to move the capital. in the Harar region , with an Islamic majority. [79] Aunt Zauditù , daughter of Menelik II, was then appointed empress , who was immediately joined in the government by her cousin Ras Tafarì Maconnèn , [80] as enderassié (ie regent and imperial vicar). [79]Tafarì undertook a campaign to modernize the country already in the first years of his regency and in 1923 he obtained the country's entry into the League of Nations . [81] Finally, on November 2, 1930, following the death of Zauditù, he was appointed emperor of Ethiopia with the name of Hailé Selassié ("Strength of the Trinity"). [82]


Map of Italian East Africa in 1936.
Following the Ual Ual incident in December 1934, the Kingdom of Italy on October 3, 1935 attacked the Empire of Ethiopia from Eritrea and Italian Somalia . Haile Selassié appealed to the League of Nations, which approved economic sanctions against Italy ; [83] the Emperor was then named Person of the Year by Time , gaining notoriety around the world. [84] The command of the Italian army was entrusted to General Pietro Badoglio , who managed to defeat the resistance of the Ethiopians using in some cases also chemical weapons ; [85]on 2 May Haile Selassié left in voluntary exile for Great Britain and three days later Badoglio entered the capital Addis Ababa ; on May 8, General Rodolfo Graziani conquered the Harar region and the following day Mussolini announced the birth of the Empire, of which he proclaimed himself Founder, while King Vittorio Emanuele III assumed the title of Emperor of Ethiopia. [86] Ethiopia thus became part of Italian East Africa along with Italian Eritrea and Somalia. [86] [87]

Nevertheless, numerous ras, including Immirù Haile Selassié , did not submit and continued to fight through an effective guerilla warfare, despite the harsh repressive response actions of the Italian forces. [88] The most significant episode occurred following the failed attack on Governor Graziani on February 19, 1937, in which seven people died and over fifty were injured: [89] the repression of the following three days, known as the massacre of Addis Ababa , caused the death of thousands of inhabitants of the capital and, in Debre Libanos , of hundreds of monks from the monastery . [90]Consequently, other outbreaks of revolt contained with difficulty arose here and there in the country; only with the replacement of Graziani with Prince Amedeo Duke of Aosta flanked by the new deputy governor Guglielmo Nasi , a softer and more realistic approach was set towards the rebel patriots, which allowed the Italians to make a series of agreements with some local notables, without, however, succeeding in crushing the resistance that continued in various parts of the nation; [91] a moderate truce was reached only around the middle of 1939, when the main roads and the majority of the towns in Ethiopia came under complete Italian control. [ninety two]


Ethiopian soldiers in Addis Ababa as they listen to the proclamation announcing the return to the capital of Emperor Haile Selassié.
In the meantime, the Italian government planned a series of public works throughout the country, including the Addis Ababa master plan of 1938 , but many works were not completed or even started due to Italy's entry into World War II [93 ] on 10 June 1940; 13 days later, Haile Selassie left for Khartoum to show his support for the Ethiopian patriots. Also in the years preceding the war, plans were launched for the agricultural colonization of the territory: an example is the creation, in 1937 , of the "Romagna di Ethiopia" colonization body, whose first president was the engineer Arnaldo Fuzzi from Forlì. : it was a question of establishing small agricultural properties in the Asmara area, entrusting them to farmers of Romagna origin. The institution was definitively closed in 1959 . [94]

During the Italian East African campaign , the British forces together with the Ethiopian Arbegnuoc fighters managed to reconquer the country and Haile Selassié returned to Addis Ababa on May 5, 1941. [95] The nation was then liberated by British military forces and Haile Selassié returned to the leadership of the Empire, albeit initially limited in powers under the Anglo-Ethiopian treaty of 1942, [96] while the Italian army continued until November 1941 in a sort of guerrilla warfare; the recognition of the full sovereignty of Ethiopia finally came with the signing of the Anglo-Ethiopian treaty of December 1944, [97] even if the Ogadenand other areas remained under British control for years to come. [96] On August 26, 1942, Haile Selassié issued a proclamation for the abolition of slavery [98] following the Italian administrative provisions, including that of De Bono in Tigré in 1935.

Eritrea became a federated autonomous region of Ethiopia on the basis of United Nations Security Council Resolution 390 of 2 December 1950, but in 1962 it was annexed by a unilateral decision of Haile Selassié; this triggered the start of the thirty-year war for independence led by the Eritrean Liberation Front and, since 1973, by the Eritrean People's Liberation Front . [99]

Over the years the Emperor continued the work of modernization of the country and especially of the capital Addis Ababa; commissioned various Western architects to design new government buildings and, in continuity with the Italian master plan, to extend the city's road network. [100] In 1963 Hailé Selassié played a leading role in founding the Organization of African Unity , based in Addis Ababa. [101] Nonetheless, power always remained strongly centralized in his hands and the country was unable to escape from the feudal organization; for this reason a first attempted coup took place in 1960, but after three days the rebellion ended. [102]

In 1973 the world energy crisis and the severe famine that hit Ethiopia causing about 100,000 deaths, combined with the discontent of the middle class and uncertainty about the succession to the throne, exasperated the population, which in February of the following year the first strikes [102] and demonstrated against the government. [103] The Prime Minister Aklilu Habte-Wold was removed and replaced with Endelkachew Makonnen , [104] while several were arrested corrupt officials and was promised a new constitution. [102]

Dictatorship of the Derg (1974-1991) 
Magnifying glass icon mgx2.svg	Same topic in detail: Civil War in Ethiopia , Derg , People's Democratic Republic of Ethiopia and Red Terror (Ethiopia) .

The Negus Rosso Menghistu Hailé Mariàm .

Map of the provinces of Ethiopia between 1943 and 1987.

Ethiopian People's Revolutionary Party (EPRP) which clashed with the Derg during the Red Terror .
Despite the Emperor's attempts to quell the revolts, on 12 September 1974 a civil war broke out , led by the Derg , a Marxist-Leninist military junta , who deposed Haile Selassié [105] and crowned his son Amhà Selassié in his place. . However, on March 12, 1975, the Provisional Military Administrative Council proclaimed the end of the imperial regime, [106] transforming Ethiopia into a communist state . Hailé Selassié, imprisoned in the palace of Menelik II , died on August 27 of that year, probably suffocated with a pillow. [102] [107]The coup led to popular uprisings and uprisings in 8 of Ethiopia's 14 provinces, while an oncoming drought caused enormous problems for the refugees. [108]

In the internal struggle between the different factions of the Derg, the more radical one led by Major Menghistu Hailé Mariàm prevailed in 1977 , who, supported by the Soviet Union , became the undisputed leader eliminating all opponents and establishing the so-called Red Terror , [108] during who lost their lives at least 500 000 people, partly due to forced deportations or the use of hunger as a weapon. [109] [110] [111]

Meanwhile, in 1977 Somalia invaded the Ogaden region , inhabited by Somalis but belonging to Ethiopia, which counterattacked with the military aid of a coalition including the USSR, Cuba , South Yemen , the German Democratic Republic and North Korea , between which the dispatch of 15 000 Cuban combat troops; [112] the clashes continued until the peace treaty was signed in 1988. [113]

Between 1983 and 1985, Ethiopia was hit by a very serious famine which caused the death of at least 400,000 people. [114] [115] In the country, especially in Tigré and Eritrea, insurrections against the communist dictatorship spread; [116] in 1989, a coalition known as the Ethiopian People's Revolutionary Democratic Front (EPRDF) was formed, resulting from the merger of the Tigray Popular Liberation Front (TPLF) with other opposition movements.


Flag of the People's Democratic Republic of Ethiopia .
Meanwhile, in 1987 the Derg dictatorship merged into the People's Democratic Republic of Ethiopia , of which Menghistu Hailé Mariàm became president. [111] The country suffered a sharp reduction in aid from the USSR during the secretariat of Mikhail Gorbachev , proponent of the policy of perestroika , which increased the economic difficulties of the Negus Rosso regime and the breakup of the war front by the guerrillas anti-communist present in the north of the country. With the definitive end of communism in Eastern Europefollowing the 1989 revolutions, Soviet aid to Ethiopia ceased completely in 1990. Mengistu's military and political strategy took a fatal blow. In May 1991, in fact, the EPRDF forces advanced on Addis Ababa, but the Soviet Union did not intervene to save the allied regime. Menghistu Haile Mariàm fled the country with his family and took refuge in Zimbabwe ; [111] three years later the Ethiopian federal high court initiated the trial of him and other leaders of the Derg, which ended twelve years later [117] with convictions in absentia for genocide and war crimes : Menghistu and numerous former officials received death sentences,[118] [111] others had life imprisonment and still others spent at least 20 years in prison before being pardoned.

Federal Democratic Republic (1991 - present) 
Magnifying glass icon mgx2.svg	The same topic in detail: Transitional Government of Ethiopia .

Meles Zenawi , prime minister from 1995 to 2012 .
Following the ouster of Mengistu Haile Mariàm, a transitional government was established consisting of a Council of 87 members and led by a national charter as a provisional and transitional constitution. [119] The war with Eritrea also ended, which in 1993 was formed after a referendum as an independent state with the approval of the Tigré Liberation Front led by Meles Zenawi . [99]

In 1994 the new constitution was promulgated, with the formation of a bicameral parliament and a new judicial system. The first formally multi-party election took place in May 1995 and involved the election of Meles Zenawi as prime minister and Negasso Gidada as president. [120]

In May 1998 a border dispute with Eritrea caused the outbreak of a new war between the two countries , which lasted until the signing of the Algiers agreement in 2000; the high cost of the conflict, estimated for both sides at a million dollars a day, [121] had devastating effects on Ethiopia's economy. [122]

In 2004, the government initiated a plan to relocate about two million people from the arid highlands of the east to the western regions, with the aim of reducing food shortages. [123]

On May 15, 2005, the first true multi-party elections took place , but serious irregularities were reported by the independent control body Carter Center and other international observers, and opposition parties denounced fraud. [124] The results were disclosed only the following month, but immediately Prime Minister Meles Zenawi's Democratic Revolutionary Front of the Ethiopian People proclaimed itself the winner; the main opposition parties, consisting of the Coalition for Unity and Democracy (Cud) and the Ethiopian Democratic United Forces (Uedf), no longer had access to radio and television; [125]Protests and strikes spread in the following weeks in the capital, violently repressed by the security forces, which resulted in at least 42 deaths, hundreds of injuries and numerous arrests, including among opposition deputies and journalists, [124] including the leader of the Cud Hailu Shawel, [126] defined as prisoners of conscience by Amnesty International . [127]


Hailé Mariàm Desalegn , prime minister from 2012 to 2018 .
In the subsequent legislative elections of 2010 , Meles Zenawi's party won again by grabbing more than 90% of the votes; however, profound irregularities, fraud and intimidation were reported by the opposition forces and international observers. [128] [129]

The strong link with the United States, a supplier of weapons and food, led the Ethiopian army to intervene in Somalia against the Islamic Courts , in support of the Somali federal transitional government refugee in Baidoa . Despite initial successes and US air support, the Islamic Courts have resumed the offensive and the clashes continue to this day.

During 2011, Ethiopia and neighboring countries suffered the consequences of the worst drought in East Africa in about 60 years; to mitigate the effects of the severe famine, a plan, including long-term strategies, was established by the national government in collaboration with FAO and other international organizations. [130]

Prime Minister Meles Zenawi died suddenly on 20 August 2012 in Brussels [131] and his deputy Hailé Mariàm Desalegn assumed his role for the next three years. [132]

The parliamentary elections of 2015 again confirmed the party of Prime Minister Hailé Mariàm Desalegn, which obtained 100% of the seats; intimidation was denounced by international observers, while many of the representatives of the opposition parties were arrested, while several prisoners of conscience were still in jail since the elections 10 years earlier; the protests were severely repressed by the security forces, which resulted in at least 140 deaths, several hundred injuries and numerous arrests even among journalists. [127] Rebellions against the government, an expression of the Tigrinya minority , spread the following year initially in Oromia , to spread to the adjacentAmara , by the two main ethnic groups of the country, oromo and amara ; according to Human Rights Watch at least 500 people died in the protests, while about 1600 were arrested; the figures were disputed by the government, which on 9 October declared a state of emergency for at least 6 months. [133]

Between 2016 and 2017, probably as a consequence of the El Niño , [134] a new famine heavily hit Ethiopia and adjacent countries, worsened by the war in Somalia and the lack of government aid. [135]

On February 15, 2018, Prime Minister Hailé Mariàm Desalegn unexpectedly resigned and the following day the government declared a state of national emergency; [136] one month later Abiy Ahmed Ali , president of the Oromo People's Democratic Organization (ODPO), one of the four parties in the ruling coalition, was voted leader of the EPRDF, assuming the role of prime minister-designate; [137] on 2 April he was elected prime minister of Ethiopia by parliament, becoming the country's first Oromo prime minister. [138]

On 25 October 2018 , diplomat Sahle-Uork Zeudé , the first female president in Ethiopian history, was appointed president of the Republic . [139]

The new head of government made a historic visit to Eritrea in 2018, thus ending the conflict between the two countries. [140] For his efforts to end the 20-year war between Ethiopia and Eritrea, Abiy Ahmed was awarded the Nobel Peace Prize in 2019. After being appointed head of government in April 2018, 44-year-old Abiy did freeing thousands of political prisoners, promised free elections for 2019 - which were subsequently suspended due to the COVID-19 pandemic - and announced sweeping economic reforms.

The ruling party in the Tigray region , the Popular Front for the Liberation of Tigray , opposed the postponement of the elections, and also proceeded to organize an election on 9 September 2020. It is estimated that nearly three million voters participated. Relations between the federal government and that of Tigré broke down after the aforementioned elections, and on November 4, 2020 Abiy ordered a military offensive in response to the Tigrinya attacks on army units stationed in that area, causing thousands of refugees fleeing to neighboring Sudan . [141]

Physical geography and environment 
Magnifying glass icon mgx2.svg	Same topic in detail: Geography of Ethiopia .

Map of Ethiopia.
Ethiopia spread over 1 126 829 square kilometers (435 071 sq mi), [142] is the 27th largest country in the world with an area comparable to Bolivia . It lies between latitudes of 3 ° and 15 ° N, and longitudes of 33 ° and 48 ° E. Most of the Ethiopian nation is located on the Horn of Africa , the easternmost part of the African continent . Sudan and South Sudan are bordered by Ethiopia to the west, Djibouti and Eritrea to the north, Somalia to the east and Kenya to the south. Within the country there is a vast and complex plateau of mountains and plateaus separated by theGreat Rift Valley , a valley that extends to the north-east surrounded by plains, steppes , or semi-desert. The great orographic variety determines wide climatic excursions, soil, natural vegetation, and settlement patterns. Ethiopia is a country with a great biodiversity: from the deserts along the eastern border, to the tropical forests of the south, to large Afromontane areas , in the northern and southwestern parts. The Lake Tana in the north is the source of the Blue Nile . In this region there are a large number of endemic species , in particular the gelada , the walia ibexand the Ethiopian wolf . The presence of vast territories located at different altitudes sees the formation of ecologically distinct areas, helping to favor the evolution of endemic species in ecological isolation.

Climate 

Semien Mountains .
The predominant type of climate is tropical monsoon , with topographical-induced variation in width. The Ethiopian highlands cover most of the country and have a generally much cooler climate than other equatorial regions. Most of the country's major cities are located at altitudes between 2,000 and 2 500m above sea level, including historic capitals such as Gondar and Axum .


Wonchi Lake.
The modern capital Addis Ababa is located at the foot of Mount Entotoat an altitude of about 2 400 meters, which gives it a mild climate all year round. The seasons in the capital Addis Ababa are largely characterized by rain, with a dry season, from October to February, a rainy season, from March to May, and a season of heavy rain, from June to September. The average annual rainfall is about 1 200 mm, while on average there are 7 hours of sunshine per day. The dry season is the sunniest time of the year, although it is possible to have some sunny days even at the height of the rainy season in July and August. The average annual temperature in Addis Ababa is 16 ° C, with daily maximum temperatures reaching an average of 20-25 ° C all year round, with nighttime lows averaging between 5 and 10 ° C. Most of the cities and tourist sites of the Ethiopian nation are located at a similar elevation as Addis Ababa. In the lower regions, in the eastern part of the country, there are both meadows ofxerophytes [143] than shrubs , while the climate can be much hotter and drier. In Dallol , in the Danakil depression , the highest annual world temperature of 34 ° C was recorded.

Morphology 
Magnifying glass icon mgx2.svg	Same topic in detail: Geology of Ethiopia and Ethiopian Highlands .
Most of Ethiopia is located in the Horn of Africa , the easternmost area of ​​the African continent. Within Ethiopia lies a vast complex of mountains and steep plateaus divided by the Rift Valley , which crosses the country from southwest to northeast and is surrounded by lowlands , steppes and semi-desert areas . The great diversity of the territory determines a great variety of climates , soils, natural vegetation and inhabited areas.

Landscape 
There are four altimetric bands of the Ethiopian plateau: lower zone ( acacias , euphorbias , palms , tamarinds and bamboo ); intermediate zone (evergreen trees and shrubs, aloes and junipers ); upper area (meadows and pastures exploited by sheep farming) and cacuminal areas (alpine vegetation). There are significant floristic differences, linked to the different rainfall regimes, both between the northern and southern part of the plateau and between the side of the Nile basin and that of the Red Sea escarpment.. The wildlife features numerous species, especially large animals, such as lions , leopards , elephants , hippos , rhinos and antelopes . Also very common are the hyena , the jackal , the desert lynx and numerous varieties of monkeys and birds, including the heron , the parrot , the eagle , the hawk and the vulture . The deforestation to obtain wood for combustion and the intensive exploitation of pastures for breeding are among the major environmental problems that the country has to face.

Hydrography 
Some rivers flow directly into the Indian Ocean . The main valleys are directed mainly towards the West and North West in the north-western highlands, towards the South East in the southern ones, to the North (alto Tacazzè ) and to the South ( Blue Nile ). However, the major waterways are generally navigable only for short stretches, given the strong variations in flow. The main rivers that run through the northern section of the plateau are the Barka, which crosses Eritrea and gets lost in the sands before reaching the Red Sea, and the Tacazzè, which flows in a canyon and descends towards the Nilotic depression. One of the major tributaries of the Nile is above all the Blue Nile, an emissary of Lake Tana, which bends westwards and reaches the White Nile in Sudanese territory . On the other hand, the Omo and the Giuba (together of the Genale , the Dawa and the Weyb) cross the southern plateaus. The largest lake in Ethiopia is Lake Tana, located in the heart of the plateau . Of some importance are Lake Abaya , Lake Abbe and Lake Turkana .

National Parks 
Abiata-Sciala National Park , located near the Abiata (or Abijatta) and Sciala (or Shalla) lakes ;
Auasc National Park , bounded to the south by the Auasc River ;
Bale Mountains National Park , along the highest mountain range in southeastern Ethiopia;
Gambela National Park ;
Mago National Park , straddling the Mago River, a tributary of the Omo ;
Nechisar National Park , bathed by the lakes of Abaja (or Margherita) and Ciamò (or Ruspoli) ;
Omo National Park , one of the largest, is located in the valley of the Omo River and borders the Mago National Park;
Semien National Park , which includes Ethiopia's highest peak, Ras Dejen at 4620m. It hosts numerous endemic species;
Yangudi Rassa National Park , in the Afar region .
To these must be added other types of protected areas at national level: natural sanctuaries, forests , reserves , controlled hunting areas, etc.

Fauna 

Ethiopian wolf .

Spotted hyenas in Harar .
Ethiopia has 31 endemic mammal species . [144] The wild dog , since prehistoric times, has had a widespread distribution on its territory. However, with the latest sightings in Fincha, this canid in Ethiopia is facing extinction. The Ethiopian wolf is perhaps the most sought after of all the endangered species in the country. Ethiopia is a global center of volatile biodiversity. To date, more than 856 bird species have been identified and recorded, 20 of which are endemic to the country. [145] Sixteen species are endangered or seriously endangered. A large number of these birds feed on butterflies, such as the Anynana bicyclus . [146]Historically, wildlife has been in rapid decline across the African continent due to civil wars, pollution, poaching and other human interference. [147]

A seventeen-year-long civil war and severe drought negatively impacted Ethiopian environmental conditions, leading to greater habitat degradation . [148] Their destruction is a factor that favors desertification. When a habitat changes rapidly, animals don't have time to adapt. Human impact threatens many species as a result of climate change induced by greenhouse gas emissions . [149] With carbon dioxide emissions in 2010 of 6 494 000 tonnes, Ethiopia contributes only 0.02% to the annual anthropogenic release of greenhouse gases. [150]Threatened species in Ethiopia can be divided into three categories (based on the survey IUCN ) in critically endangered , in danger of extinction and vulnerable . [144]

Endangered mammals [151]	endangered mammals	vulnerable mammals
Zebra by Grévy	African elephant	Otomops martiensseni	Red-fronted gazelle
Black rhino	Mountain Nyala	Ammodillo	Minor horseshoe	Stenocephalemys broke
Ethiopian wolf	Ibex of Nubia		Lion	Myotis scotti
African wild dog			Soemmerring's Gazelle
Crocidura harenna		Beira antelope	Myotis morrisi	Speke's Gazelle
Cheetah	Rhinopoma	Spotted-throated otter
Semien Ibex		Dibatag	Mormopterus acetabulosus	Ethiopian striped mouse
Dorcade gazelle	Megadendromus nikolausi	
Asellia patrizii	
Policy 
No footnotes
This item or section on the subject of politics is lacking or lacking in specific notes and bibliographical references .
Although there is a bibliography and / or external links , there is no contextualization of the sources with footnotes or other precise references that accurately indicate the origin of the information. You can improve this entry by citing the sources more precisely. Follow the reference design tips .
State system 

Embassy of the Democratic Federal Republic of Ethiopia in Washington, DC .
Ethiopia is a federal parliamentary republic , where the prime minister is head of government . The executive power is exercised by the government, while the federal power and the legislative power shall be exercised by both government and the two houses of parliament. Based on Article 78 of the 1994 Ethiopian Constitution , the judiciary is completely independent from the executive and legislative power. The Ethiopian government is organized on several levels and consists of a federal government made up of states on a regional ethnic basis, zones, districts ( woreda ) and neighborhoods ( kebele ).

The country has been part of the Intergovernmental Authority for Development since 1986 , a political-commercial organization formed by the countries of the Horn of Africa . In June 1994, the election of the Ethiopian constituent assembly, which had 549 members, took place. This assembly approved the constitution of the Federal Democratic Republic of Ethiopia in December 1994. In June 1995 , the first democratic elections were held for the election of the Ethiopian national parliament and various regional parliaments. Most of the opposition parties chose to boycott these elections, which ended in overwhelming victory for the EPRDF party.. The first government of the Federal Democratic Republic of Ethiopia was installed in August 1995 and the first elected president was Negasso Gidada .

Administrative divisions 

A map of the regions and areas of Ethiopia.
The Ethiopian administrative system provides for four different administrative levels, where, with some exceptions, each hierarchically superior level contains the others. These are: Regions of Ethiopia , Zones of Ethiopia , Woreda and Kebelè .

Before 1996, Ethiopia was divided into thirteen provinces, many derived from historical regions.

Since 1996, Ethiopia has been divided into nine ethnically and politically autonomous regional states ( kililoch ), in addition to the two autonomous cities ( astedader akababiwoch ) of Addis Ababa and Dire Daua . The kililochs are then divided into a total of 68 zones, 550 woredas and many special woredas . The 2019 referendum sanctioned, with over 98% of the votes in favor, the creation of a new region, the Sidama Region, [152] which was effectively created in June 2020. [153] As a result of the referendum result, it was decided that Auasa, which territorially falls within the Sidama region, would also continue to be the transitional seat of the regional government of the Region of Nations, Nationalities and Peoples of the South , for at least two more elections.

The Constitution gives broad powers to regional states that can establish their own government and democracy according to the federal government's constitution. Each region is governed by the Regional Council, whose members are directly elected to represent the neighborhoods; each council holds the legislative and executive powers to direct the internal affairs of the region. Article 39 of the Ethiopian Constitution grants the right to all regional states to secede from Ethiopia. The councils carry out their mandate through an executive committee and various regional sectoral offices. The same structure is also repeated at the lower level of the woredas .

Regions or cities (ክልል / የከተማ አስተዳድር)	Capital	Area (km)	Population [154]
October 1994 census	May 2007 census	July 2012 estimate
Addis Ababa (አዲስ አበባ)	astedader	Addis Ababa	526.99	2 100 031	2 738 248	3 041 002
Afar (ዓፋር)	kilil	Semera	72,052.78	1 051 641	1 411 092	1 602 995
Amara (አማራ)	kilil	Bahar Dar	154,708.96	13 270 898	17 214 056	18 866 002
Benishangul-Gumuz (ቤ / ጉሙዝ)	kilil	Asosa	50,698,68	460 325	670 847	982 004
Dire Daua (ድሬዳዋ)	astedader	Say Daua	1,558.61	248 549	342 827	387 000
Gambela (ጋምቤላ)	kilil	Gambela	29,782.82	162 271	306 916	385 997
Harar (ሐረሪ)	kilil	Harar	333.94	130 691	183 344	210 000
Oromia (ኦሮምያ)	kilil	Finfinne	284,538.00	18 465 449	27 158 471	31 294 992
Sidama	kilil	Awasa	3,200.00			
Somali (ሶማሌ)	kilil	Giggiga	279,252.00	3 144 963	4 439 147	5 148 989
Region of Nations, Nationalities and Peoples of the South (ደቡብ ብ / ብ / ሕ)	kilil	Awasa	102,587.18	10 377 028	15 042 531	17 359 008
Tigré Region (ትግራይ)	kilil	Macallé	41,410.00	3 134 470	4 314 456	4 929 999
Special numbered areas				96 570	112 999
Total	1,127,127.00	51 766 239	73 918 505	84 320 987
Company 
Demographic evolution 
Population in Ethiopia [155]
Years	Millions	Differences
1950	18.4	-
1960	22.5	4.1
1970	29.0	6.5
1980	35.4	6.4
1990	48.3	12.9
2000	65.6	17.3
2010	82.9	17.3
2013	93.8	> 10.9
The Ethiopian population grew from 33.5 million in 1983-1987 to 90 million in 2014. [156] The population in the 19th century was around 9 million. [157] According to the 2007 demographic census, the population grew at an average annual rate of 2.6% between 1994 and 2007 and 2.8% between 1983 and 1994. Currently, the population growth rate is among the top ten in the world. Ethiopia is expected to reach 210 million inhabitants by 2060, assuming an average annual growth rate of 2.5%. [158] .

Ethnicities 
Ethnic groups in Ethiopia
Ethnic group			Population	
Oromo	
  
25.4 (34.4%)
Bitter	
  
19.9 (27.0%)
Somali	
  
4.59 (6.22%)
Tigrinis	
  
4.49 (6.08%)
Sidama	
  
2.95 (4.00%)
Guraghé	
  
1.86 (2.52%)
Welayta	
  
1.68 (2.27%)
Afar	
  
1.28 (1.73%)
Hadiya	
  
1.27 (1.72%)
Gamo	
  
1.10 (1.49%)
others	
  
9.30 (12.6%)
Population in millions according to the 2007 census [159]

Daily life in the south in a village in the Omo valley.

Adi Haki market area in Macallé .
The Ethiopian population is made up of more than 80 different ethnic groups. According to the 2007 national census, the Oromo (or Galla) are the largest Ethiopian ethnic group, accounting for 34.4% of the national population. They are present in the central-southern area, mainly dedicated to pastoralism and agriculture. The Amara represent 27.0% of the inhabitants and live on the plateau north of Addis Ababa. The Tigray represent 6.22% of the population and are located in the north of the country. Other important ethnic groups are the Sidamo , equal to 4.00% of the population, and residing mainly in the southwestern regions, the Guraghé , (2.52%) in the southwest, the Welayta (2.27%), the Danachili ( Dancali orAfar , 1.73%), stationed in the semi-desert plains in the northeastern part of the country, the Hadiya (1.72%), the Gamo (1.49%) and others at 12.6%, including Somalis allocated to east in the Ogaden region, the Shankella (6%), and the Nilotics (the Nuer and others). Afro-Asian communities make up the majority of the population. These communities prefer to be called Habesha or Abescia people . Additionally, Nilotic is spoken in the Nilo-Saharan area and the largest ethnic groups include the Nuer and Anuak . [160]

Among the non-native foreign groups are Yemenites , Indians , Armenians , Greeks , Italians and, individually, a small community of Rastafarians from Jamaica . In the country there is also a small community of Italian immigrants who settled in Ethiopia even after 1941. [161] [162]

In 2009, Ethiopia hosted a refugee and asylum seeker population of around 135,200. Most of these came from Somalia (around 64,300 people), Eritrea (41,700) and Sudan (25,900). [163]

Languages ​​and dialects 
Languages ​​of Ethiopia as of the 2007 census.
██  Oromo (33.8%)

██  Amharic (29.3%)

██  Somali (6.25%)

██  Tigrinya (5.86%)

██  Sidama (4.04%)

██  Welayta (2.21%)

██  Guraghé (2.01%)

██  Hadiya (1.74%)

██  Gamo (1.7%)

According to Ethnologue , ninety different languages ​​are spoken in Ethiopia. [164] Most people in the country speak Afro-Asian and Cushitic languages or dialects originating from Semitic branches. The first group includes the ' oromiffa , the language spoken by the people of the Oromo , the' Amharic , spoken by the people of Amhara , and Tigrinya , spoken by the people of Tigray-Tigrinya . Together, these three groups make up about three quarters of the Ethiopian population. Other Afro-Asian languages ​​include Cushitic Sidamo , Afar , Hadiyyaand languages Agaw , as well as the Semitic languages, Guraghe , Harari , Silt'e and Argobba and Somali spoken by the people of Somalia [159]

In addition, Omotic languages are spoken by Omotici, ethnic minorities living in the southern regions. Among these languages ​​we find the aari, the bench, the dawro, the dime, the dizi, the gamo, the gofa, the maale, the hamer and the wolaytta. [159]

The Nilo-Saharan languages ​​are spoken by the Nilotic populations, ethnic minorities concentrated in the southwestern areas of the country. These languages ​​include Nuer , Anuak , Nyangatom, Majang, Surma, Me'en and Mursi . [159]

L ' Italian is still spoken by a few parts of the population, especially among the older generation, and is taught in many schools (especially the' State Institute Italian Omnicomprensivo Addis Ababa ). In addition, Amharic and Tigrinya have many words borrowed from the Italian language. [165]

English is the most widely spoken foreign language and is taught in all secondary schools. L ' Amharic is the language of instruction in primary school, but was replaced in many areas by oromiffa, Tigrinya and Somali. [166] While all languages ​​enjoy state recognition in the 1995 Ethiopian Constitution, Amharic is recognized as a working language of the federal government. The various regions of Ethiopia are free to determine their own languages [1] with Oromiffa, Tigrinya and Somali, which are recognized as official languages ​​in their respective regions. [166]

Writing 
In terms of writing systems , the main Ethiopian spelling is called ge'ez or Ethiopian spelling. Used as an alfasyllabary for many of the country's languages, it was first used in the 6th and 5th centuries BC as an abjad for transcribing the Ge'ez language . [167] Ge'ez now serves as the liturgical language of the Ethiopian and Eritrean Orthodox Churches . In 1980 the Ethiopian character set was digitized, and today it is part of the Unicode standards. Over the years, and by several Ethiopian communities, other writing systems have been used, including one invented by Sheikh Bakri Sapalo, reserved for the Oromo. [168]

Religions 
Magnifying glass icon mgx2.svg	Same topic in detail: Religions in Ethiopia .
Ethiopia has close historical links with all three major Abrahamic religions of the world. In the 4th century, the region was one of the first in the world to officially adopt Christianity as a state religion. In 451 AD following the resolutions of the Council of Chalcedon , the Monophysites , who were the majority of Christians in Egypt and Ethiopia, were accused of being heretics, under the common name of Coptic Christians . Today Christianity is no longer the state religion but the Ethiopian Orthodox Church remains the largest religious denomination in the country. The Muslimsthey represent about one third of the population. Ethiopia is also the site of the first Hegira in Islamic history. A city in the Tigré region , Negash is the oldest Islamic settlement in Africa. Until 1980, a substantial population of Ethiopian Jews ( Beta Israel ) resided in Ethiopia. [169] [170]


The rock hewn church of St George in Lalibela is a UNESCO World Heritage Site .
According to the 2007 national census, Christians make up 62.8% of the country's population (43.5% Ethiopian Orthodox, 19.3% other confessions), Muslims 33.9%, practitioners of traditional religions 2, 6% and other religions 0.6%. [171] The updated version of the CIA World Factbook states that Christianity is the most practiced religion in Ethiopia. The Sunnis make up the majority of Muslims. Sunnis are largely Shafeites or Salafis . The Sufi community is also notable . [172]

The Kingdom of Axum was one of the first nations on the planet to officially accept Christianity , when Saint Frumentius of Tire , called Fremnatos or Abuna Selama ("Father of Peace") in Ethiopia, converted the emperor Ezana during the 4th century AD. [38] [169] According to the New Testament , Christianity had come to Ethiopia even before the fourth century, when an officer of the Ethiopian royal treasury was baptized by Philip the Evangelist . [173]

Today, the Ethiopian Orthodox Tewahedo Church is part of the Eastern Orthodox churches. Since the eighteenth century there has been the creation of a small Ethiopian Catholic Church in full communion with Rome , in which the adherents constitute less than 1% of the total population. [171]


A mosque in Bahar Dar .
Islam in Ethiopia dates back to the foundation of the religion in 615 , when a group of Muslims, on the advice of the Prophet Muhammad , fled to Ethiopia, a nation then ruled by Sahama , an emperor of Axum recognized as a pious Christian, [169] due to of the persecutions suffered in Mecca . A small ancient group of Jews live in northwestern Ethiopia although most immigrated to Israel, especially during the last decades of the 20th century as part of the Israeli government's rescue missions ( Operation Moses and Operation Solomon ). [174] [175]

Operation Solomon was a secret Israeli military operation, which took place in 1991, whose goal was the air transport of Ethiopian Jews to Israel. According to the 2007 population census, approximately 1 957 944 people in Ethiopia were followers of traditional faiths . Another 471 861 residents practice other faiths. [159] While followers of all religions can be found in every region, some faithful tend to be concentrated in certain parts of the country. Christians mainly live in the northern regions of Amara and Tigré . The faithful belonging to Protestant Christianso Pentay are concentrated in the Region of Nations (SNNP) and Oromia. Muslims generally inhabit the eastern and north-eastern areas; in particular the Somali regions of Afar , Dire Dawa and Harari . Practitioners of traditional religions mainly reside in the remote rural borderlands of the southwest and west of the country, in the SNNP, Benishangul-Gumuz and Gambela regions . [159] [169]

Urbanization 

Sheraton Hotel.

Gondar .

Rural area in the Semien National Park .
Population growth, migration and urbanization have made it increasingly difficult and complex to provide people with traditional basic services. [176] Urbanization is steadily increasing, growth that has been concentrated in two specific periods. First, in 1967-1975, when the populations of urban centers tripled. [177] The second period of growth occurred when rural populations began to migrate to urban centers in search of work and better living conditions. [178] This model slowed down due to the government's 1975 land reform program, which provided incentives for all who were determined to stay in rural areas. The Reform Act [179]on land it was thought to increase agricultural production, which in the period between 1970 and 1983 was not keeping up with population growth. This program has favored the formation of farmers' associations and large villages based on agriculture. The reform led to an increase in food production, although the subject is subject to controversy; this increase may have probably been related to weather conditions rather than to the act of reform. Between 1975 and 2000, urban populations continued to grow on average by 8.1% from 1975 to 2000. [180]

The largest cities of Ethiopia
CSA (Projection values ​​of the urban population in 2015) [181]
Pos.	City	province	Population	Pos.	City	province	Population
1	Addis Ababa	Addis Ababa	3,273,000	11	Shashaman	Oromia	147.064
2	Adama	Oromia	323.999	12	Debre Zeyit	Oromia	147.774
3	Gondar	Region of the Amara	323.875	13	Soddo	Region of Nations, Nationalities and Peoples of the South	145.092
4	Macallè	Tigrè region	323,700	14	Arba Minch	Region of Nations, Nationalities and Peoples of the South	142.908
5	Awasa	Region of Nations, Nationalities and Peoples of the South	301.514	15	Hosaena	Region of Nations, Nationalities and Peoples of the South	133.764
6	Bahar Dar	Region of the Amara	282.017	16	Harar	Harar region	129,000
7	Say Daua	Say Daua	277,000	17	Over there	Region of Nations, Nationalities and Peoples of the South	112.874
8	Dessiè	Region of the Amara	187.917	18	Lechemti	Oromia	110.640
9	Gimma	Oromia	177.943	19	Debre Berhan	Region of the Amara	102.114
10	Giggiga	Somali region	159.252	20	Asella	Oromia	98.958
Culture 
Education 

The entrance of the University of Addis Ababa .
Education in Ethiopia was dominated by the Ethiopian Orthodox Church for many centuries, until secular education was adopted in the early 1900s. It follows school curricula very similar to rural programs such as the previous 1980 system with the addition of a deeper regionalization of education, especially in the source language, and with a larger allocation to the education sector. The sequence of general education in Ethiopia is six years of primary school, four years of lower secondary school and two years of upper secondary school. [182]Over the past 20 years, access to education in Ethiopia has improved significantly. In 1994/1995 primary school was attended by about 3 million people, while in 2008/2009, it had risen to 15.5 million, an increase of over 500%. [183] The literacy rate has increased in recent years: during the 1994 census, it was 23.4%, while in 2007 it had risen to 39% (49.1% male and 28.9% female). [184]

Art 
Rich and abundant are also religious art and architecture, reflecting the long history of Ethiopian Christianity . The churches and the frescoes inside them testify to Aksumite , Byzantine and Coptic influences . [185] [186] In Ethiopia painting with a sacred subject is especially widespread, characterized by very strong and warm colors. [187] On the other hand, sculpture is not widespread: only painting can depict sacred scenes.

Architecture 
Around the 1st millennium BC . the kingdom of Axum underwent South Arabian influences to which were added the Asian - Syrian ones . At the turn of the Christian era Indian influences also spread, isolated cave temples with characteristic architectural decorative motifs were created, followed by elements of Coptic art . [188] Ethiopian art developed both in the medieval phase, from the seventh century to the sixteenth century , and in more recent times. In the first period it was above all the northern and central areas of the country that enjoyed a valuable architectural development, while the rest of the country was engaged in bitter struggles with the forcesIslamic . The main feature of Ethiopian art is recognized in the horizontal development, typical of religious and civil buildings, a style that has differentiated between the regions in the country. The recurring motif is ancient, as it recalls paleo-Ethiopian stems, both with a religious-funerary background, and for political purposes to enhance the king's palace. [185] [186] If in paleo-Ethiopian architecture the typical elements were the podium supporting the steps, the external access stairway to tombs, churches and palaces, the church of Debre Damo instead witnessed the transition to architecture medieval, characterized by interiors with three naves ending in apsesof Syriac derivation. Famous was the complex of the 50 churches of Lalibela dating back to the twelfth century , with a regular plan, wide arches, domed ceilings, windows with a cross grid. The Book of Kings (III 6, 2-19) in describing the erection of the Temple of Jerusalem by Solomon , illustrates the tripartition of the sacred space that coincides with a series of Ethiopian churches: a rectangular building consisting of three aligned rooms communicating, the first of which [189] is intended for the singers and the people, the second [190] for the non officiating clergy and for the distribution of communion to the people, the third [191]to officiating priests. [192] The churches in the north made clear separations between the vestibule and the tabernacle . Instead, around the sixteenth century, the round church with an Amhara-style conical roof appeared. [185] [186] From 1600 onwards the country underwent influences including Indian, Arab and Portuguese influences, manifesting itself in the construction of buildings and monuments, in the quadrangular castles of Gondar , with several floors with corner towers. [193]

Sculpture 
The sculpture was mainly limited to the external and internal friezes of the churches, executed in stone or wood, sometimes polychrome with geometric or animal motifs or depicting angels and saints.

Painting 
If the first medieval painting was characterized by frescoes of saints or kings-saints depicted in a rigid and flat way, in the following centuries painting in large tempera colors on canvas or leather was imposed , to be preserved on the walls of churches. [188]

The 14th century witnessed the emergence of the Syriac and Armenian style , with the addition of Coptic ornamentation . In the following century, Byzantine influences arrived, especially as regards the style in the full-page portrait of the evangelist, while in the following centuries Western motifs and styles spread with influences from the Venetian painter Niccolò Brancaleone , who spent many years in the Ethiopian Empire. [194] The most typical and characteristic pictorial form was the miniature , with pre-Christian origins.

Literature 
Magnifying glass icon mgx2.svg	Same topic in detail: Amharic Literature and Ge'ez Literature .
Among the writers who distinguished themselves, between the nineteenth and twentieth centuries, we can remember Afework Ghevre Jesus (1868-1947), one of the fathers of modern Ethiopian literature [195] . And again the poet and playwright Tsegaye Gabre-Medhin and Maaza Mengiste .

Onomastic 
Magnifying glass icon mgx2.svg	Same topic in detail: Abyssinian Onomastics .

The Hager Fikir Theater in Addis Ababa, founded in 1935.
The Ethiopians make use of a system of identification of people different from that used in the Western system: children are added the names of their father and paternal grandfather, consecutively to their first name. For compatibility reasons, the father's name is taken as the surname of the offspring. In official situations, the prefixes Ato (ኣቶ) are used for men, also Ayte (ኣይተ), Weizero (ወይዘሮ) for married women, and Weizerit (ወይዘሪት) for unmarried women.

Calendar 
Magnifying glass icon mgx2.svg	Same topic in detail: Ethiopian calendar .

Model commemorating the stele of Axum on its return to Ethiopia, showing the date of departure and return according to the Ethiopian calendar .
Ethiopia makes use of several local calendars. The best known is the Ethiopian calendar , also known as the ge'ez calendar. It is based on the older Alexandrian Coptic calendar , which in turn derives from the Egyptian calendar . Like the Coptic calendar, the Ethiopian calendar has twelve months of exactly 30 days each plus five or six epagomenal days , comprising a thirteenth month. The Ethiopian months begin on the same days as those in the Coptic calendar, but their names are in Ge'ez. Like the Julian calendar , the sixth day is agomeno, which is essentially a leap day, is added every four years, without exception, on August 29 of the Julian calendar, six months before the Julian leap day. Another notable calendar system was developed around 300 BC by the Oromo . It is a lunar-stellar calendar; it is based on astronomical observations of the moon, in conjunction with seven particular stars or constellations. Oromo months (stars / moon phases) are Bittottessa (Iangulum), Camsa (Pleiadi), Bufa (Aldebarran), Waxabajjii (Belletrix), Obora Gudda (Central Orion-Saiph), Obora Dikka (Sirio), Birra (full moon), Cikawa (the waning moon), Sadasaa (quarter moon), Abrasa (large crescent), Ammaji (medium crescent) and Gurrandala (small crescent). [196]

Kitchen 
Magnifying glass icon mgx2.svg	Same topic in detail: Ethiopian cuisine .

Typical Ethiopian cuisine: Injera (flatbread-like bread) and different types of wat (stew).
The most well-known food of Ethiopian cuisine consists of various stews of meat known as wat . In Ethiopian culture, meat with vegetable side dishes is served in injera , a large flatbread- like pasta made from teff flour . No utensils are used, instead the injera is used to collect appetizers and side dishes. Almost universally in Ethiopia it is common to eat on the same plate in the center of the table in company with a group of people. It is also common practice to feed others in the group with one's own hands, a tradition called gursha .[197] Traditional Ethiopian cuisine does not employ pork or seafood of any kind, as they are prohibited in both the Ethiopian Christian Orthodox faiths and in the Islamic and Jewish religions. Chechebsa (ጨጨብሣ), marqa, chukko, michirra and dhanga are the most famous dishes of the Oromo people. Kitfo (ክትፎ), which originated from the guraghé is one of the widely accepted and preferred foods in Ethiopia. Tihlo (ጥሕሎ) - which is a type of dumpling - is made with toasted barley flour and was created in Tigré and is now very popular in Amara spreading even further south.

Music 

Mahmoud Ahmed, an Ethiopian singer of Guraghé origin in 2005.
Ethiopian music is extremely diverse. It could be said that each of the country's 80 ethnic groups can be associated with unique and specific sounds. Ethiopian music uses a different modal system , namely the pentatonic scale , with characteristic and long intervals between some notes. As with many other aspects of Ethiopian culture and tradition, the music is closely linked to that of neighboring countries such as Eritrea , Somalia , Djibouti and Sudan . [198] [199] Traditional Ethiopian chant features different styles of polyphony ( heterophony , drone andcounterpoint ). Traditionally the lyrics of Ethiopian composers are strongly associated with patriotism or national pride, romance, friendship and for the most part, uniquely, memories known as 'Tissita'.

Space missions 
20 December 2019 : ETRSS 1 , the first satellite of Ethiopia [200], is launched .

National anniversary 
On May 28 we celebrate the Derg Downfall Day which commemorates the fall of the junta Derg in 1991.

Economy 

Evaluation of Ethiopia 's Human Development Index 1970-2010.

Commercial Bank of Ethiopia in Addis Ababa .
According to the International Monetary Fund , Ethiopia is one of the fastest growing economies in the world - 10% from 2004 to 2009 . Ethiopia is the fastest growing African economy not dependent on oil in 2007 and 2008. [201] Growth in 2012 was 7% [202] [203] and is expected to decline to 6.5% for the future reflecting weaker foreign demand and an increasingly constrained environment for private sector activity. [204]Despite rapid growth in recent years, GDP per capita is among the lowest in the world, while the economy faces a number of serious structural problems, even as the government plans to create a middle class in the coming years. Agricultural productivity is low, productivity further burdened by frequent droughts. [205] [206] Telecommunications is under the state monopoly as the Ethiopian government believes that state ownership in this sector is vital and essential to ensure that infrastructure, telecommunications and services are extended throughout rural Ethiopia. [207]The Ethiopian constitution defines the right to own land only for "the state and the people", but citizens can rent the land (up to 99 years), which they cannot mortgage or sell. Land rental is allowed for a maximum of 20 years. [208]

Agriculture 
Magnifying glass icon mgx2.svg	Same topic in detail: Caffeiculture in Ethiopia .

Campo Tef near Mojo.
Agriculture is practiced with traditional methods; on the highlands , coffee is grown for export, vegetables, legumes and wheat ( barley and wheat ); in the wetter areas cotton and tobacco are grown . Livestock farming is quite developed, forest resources account for 25%, while the government plans to reforest the country. Underground there are deposits of platinum and gold .

Industry 
In Ethiopia there is a cement, textile and food industry. There are likely to be exploitable oil fields in the south. The government in recent years has started the construction of several dams including the Grand Ethiopian Renaissance Dam , [209] the Gilgel Gibe III, the Gibe I and the Gibe II. [210] [211]

20 December 2019 : the first Ethiopian satellite is launched into space [212] .
Exports 
Exports from Ethiopia in the period 2009-2010 amounted to 1.4 billion dollars. [213] It is the largest coffee producer in all of Africa. The main export products are: khat , gold, leather and oilseed products. The recent development of floriculture could lead the country to become the largest exporter in the world. [214] The cross-border trade of shepherds is often informal and escapes state control and is not well regulated. In East Africa, over 95% of cross-border trade takes place through unofficial channels. The unofficial trade in livestock, dromedaries , sheep andgoats from Ethiopia to Somalia , Djibouti and Kenya generate an estimated total value of between 250 and 300 million dollars a year, 100 times more than the official figure. [215] This trade helps food prices stay lower, increases food security, helps relieve border tensions and promote regional integration. [215] However, it does present risks, such as the spread of disease among animals. In addition, the Ethiopian government suffers from the lack of tax revenue and foreign exchange income. [215] Recent initiatives have sought to document and regulate this trade. [215]


Bags of a coffee brand in Takoma Park in Maryland. Coffee is one of Ethiopia's main exports.
In the private sector, designer leather products are growing slowly. Bags are becoming a big export business: Taytu for example is becoming the leading luxury brand in the country. [216] Additional small-scale export products are cereals, legumes, cotton, sugar cane, potatoes and hides. With the construction of several new dams, Ethiopia also plans to export electricity to neighboring states. [217] [218] [219]

Coffee remains the most important export product and the country plans to increase its income from coffee. [220]

The country also has large mineral resources and possibly oil fields, especially in some of the less populated regions. Political instability in those regions, however, has inhibited their development.

Tourism 

The Omo Valley.
Tourism in Ethiopia is not developed, mainly due to inadequate infrastructure. However, the government considers tourism, for the future, as one of the potentially most important sources of revenue for the country. The attempt is to focus on medium-high income tourists, attracted by both local culture and natural beauty. In 1998, around 250,000 people visited Ethiopia, while in 2013 the number of visitors rose to 681,000. [221]


The Simien.
Infrastructure and transport 
Magnifying glass icon mgx2.svg	Same topic in detail: Transportation to Ethiopia .

Ethiopian Airlines Boeing 737-700 on the runway of Addis Ababa-Bole Airport .

Tramway network in Addis Ababa , Ethiopia.
Roads 
Until a few years ago [ How many? Compared to when? ]Ethiopia had a rather weak road system, largely based on roads built by Italians during the colonial period. The inadequacy of the road system has, among other things, contributed to the onset and worsening of some of the food crises experienced by the country. In recent years, particularly as a result of the resources freed up by the cessation of hostilities with Eritrea and in the context of a more general modernization process, the country has benefited from the construction of a considerable number of roads, especially around Addis Ababa and of major cities. As the first part of a ten-year development program for the sector, between 1997 and 2002 the Ethiopian government embarked on an ongoing effort to improve its road infrastructure. Consequently, starting from 2002 the

Railways 
The first Ethiopian railway line was built in 1917 by the locals and the French by order of Menelik II and connects Addis Ababa with Djibouti, via Dire Dawa. The Ethiopian government is now planning the development of a new railway network, which will modernize the line connecting Addis Ababa with Djibouti and plans to build new lines across the country. In addition, the government has started the construction of a tram network in the capital. [222] [223]

Ethiopia owns 681 km of rail, which mainly consists of the Addis Ababa - Djibouti railway with 1,000 millimeters (3 ft 3 3/8 in) metric gauge . The station is currently under the joint control of Djibouti and Ethiopia but negotiations are underway to privatize this transport utility. The railway is currently being rebuilt and electrified by Chinese, Turkish and Ethiopian companies. The new railway will be 756 km long and it is expected to reduce the travel time from Addis Ababa to Djibouti to less than ten hours with the predetermined speed of 120 km / hour. [224]

Airports 
In 2012, Ethiopia had 58 airports. [8] These include Addis Ababa Bole International Airport [225] and Dire Dawa Aba Tenna Dejazmach Yilma International Airport ; both host international flights. L ' Ethiopian Airlines is the national carrier of the country, wholly owned by the Ethiopian government. [226]

From its hub at Bole International Airport, the airline serves a network of 62 international and 16 domestic destinations. [227] [228] It is also one of the fastest growing carriers in the industry. [229] Ethiopia enjoys a decent system of internal air connections, with airports present not only in the most important cities, but also in small towns such as Lalibela , a traditional pilgrimage center and, more recently, a tourist destination.

Sport 
Magnifying glass icon mgx2.svg	Same topic in detail: Ethiopian Premier League , Ethiopian Cup , Saint-George SA, and Cotton Factory Club .

Addis Ababa Stadium .

Kenenisa Bekele , former world record holder in both 5000m and 10000m.
Ethiopian athletes have always distinguished themselves in the athletic disciplines of cross - country and middle distance , [230] with a tradition that dates back to the sixties of the last century thanks to the achievements of the marathon runner Abebe Bikila , winner of the Olympics in Rome 1960 and Tokyo 1964 . [231] Other Olympic medal winners include Myrus Yfter and Haile Gebrselassie , long distance runners who are responsible for several world records. In addition, Kenenisa Bekele is a runner who has excelled in the 5,000 and 10,000 meters of which he holds the world record. Also worth mentioningMamo Wolde , Miruts Yifter , Derartu Tulu , Tirunesh Dibaba , Meseret Defar , Birhane Adere , Tiki Gelana , Genzebe Dibaba and Gelete Burka . In 2012 the national football team (Walayia Antilopi) qualified for the 2012 African Nations Cup (CAF) and most recently reached the last 10 African football teams in the final qualifying phase for the 2014 FIFA World Cup. Notable players include captain Adane Girma and top scorer Saladin Said. Ethiopia has a long tradition in African basketball, especially in the sub-Saharan area, as early as 1949. [232]

Olympic Games 
Magnifying glass icon mgx2.svg	Same topic in detail: Ethiopia at the Olympic Games .
The first Olympic gold medal for Ethiopia and the African continent was won by Abebe Bikila in the marathon at the 1960 Olympic Games in Rome.