Federal Democratic Republic of Ethiopia [1] (Ethiopia Renpominshukyo Wa, Amharic : የኢትዮጵያ ፈደራላዊ ዲሞክራሲያዊ ሪፐብሊክ), commonly known as Ethiopia , the East Africa is located in the federal republic state . The capital is Addis Ababa [1] .

Eritrea, which is next to the north , was separated and became independent [1] in 1993, and became a landlocked country with no land facing the sea . Other land border contact with the country, east Somalia , northeast Somaliland and Djibouti , northwest Sudan , west south Sudan , south Kenya is.

Overview 
It is one of Africa's oldest independent nations and one of the oldest surviving independent nations in the world [6] . With a population of about 110.87 million (estimated in July 2021 [7] ), it is the second most populous country on the African continent after Nigeria , which has about 200 million people . Egypt (about 100 million people) is in third place, and the Democratic Republic of the Congo (about 90 million people) is in fourth place .

Country name 
The official name Amharic in, Yeitiyophiya ፈderalawi Dimokirasiyawi Riፐbiliki ( Latin transcription : Ityop'iya Federalawi Demokrasiyawi Ripeblik ). Aka, Yeitiyophiya ( Ityop'iya hear [ Help / file ] ). Ityopya.ogg 

The official English notation is Federal Democratic Republic of Ethiopia . Known as Ethiopia .

The Japanese notation is the Federal Democratic Republic of Ethiopia [1] . Known as Ethiopia . The other in Ethiopia with the notation.

The country name Ethiopia is derived from the Greek word Aitiops ( Αἰθίοψ ), which means Ethiopian . This word "was burnt to the day ( Arufaishitaomega (bake) Tasu Opusai (face))" is meant the interpretation of, (which is derived from the colors of Ethiopia's skin Greek mythology of Paeton see).

Called Abyssinian by Europeans, it has long been referred to as the Ethiopian Empire from 1270 to 1974 ( except for the five years from 1936, when it was incorporated into Italian East Africa ). 1974 of the coup later, in 1987 until the Socialist Ethiopia , 1991 until Ethiopia People's Democratic Republic is referred to as a, 1995 of a constitutional amendment by Ethiopia but became, the current again by the revision of the Constitution in the same year the Federal Democratic Republic of Ethiopia become a rice field.

History 
See " History of Ethiopia " for details
Ancient / Medieval 

Kingdom of Aksum coins engraved with Greek
Ethiopia was originally inhabited by the indigenous people of Negroid , but a small number of people migrated from the Kingdom of Sabaean in Yemen , and the Kingdom of Aksum ( 100 – 940 ) , which claims to inherit the lineage of King Solomon and the Queen of Saba, is located on the Red Sea coast. port city Aduriz ( English version ) (now Eritrea of Massawa and prosperity in the trade through the suburbs). The monument to the victory of Aksum, which seems to date from the 3rd century, shows the names of Greek gods such as Zeus , Poseidon , and Ares . From this, it is believed that Ethiopia during this period was strongly influenced by the Mediterranean world , such as Greece and Rome . [8]

The heyday was in the 4th century , when the influence of the introduction of the Coptic Orthodox Church was seen (prior to the introduction of the Coptic Orthodox Church , the religion was the moon worship from the Sabaean Kingdom ), destroying the Kingdom of Kush and ruled part of Yemen. It is said that. As Aksum concealed the Prophet Muhammad and his first believers in Hijra , the Islamic Empire gained much control over the Red Sea and the Nile River , and Aksum and Muslims had a friendly relationship even if Aksum was economically isolated. Keeping, Aksum was not invaded or Islamized. Axum kingdom, in the 10th century Beta Israel [Note 1] woman head of Gudito ( English version ) slightly south of the theory and Axum that were destroyed in the raster region has emerged from Agau group ( English version ) of zagwe dynasty There is a theory that it was destroyed by (ca.1137, ca.1150 ―― 1270).

Ethiopian Empire 
See " Ethiopian Empire " for details
The Ethiopian emperor was called Negsa Nagast ( meaning " King in Negus " ) in Amharic . When the authority of the royal family did not reach far, or when they could only rule within their hometown, they were simply called Neg or Russ (lords).

Zagwe Dynasty 
Zagwe dynasty Ethiopian Empire ( 1137 - 1270 ) is, 13 of the early century Gebre-Meskel, Lalibela ( English version ) in the heyday is the time of the king, the capital Loja (now Lalibela in) World Heritage site has also become of Lalibela A group of cave churches was built. However, it was destroyed in 1270 by Ikuno Amlak , a powerful man who claimed to inherit the lineage of King Aksum from the Amhara region of the southern shore , which was weakened by the battle for succession to the throne .

Solomonic Dynasty 
Dynasty built of Yekuno Amlak is Solomon morning ( English version ) Ethiopian Empire ( 1262 - 1974 ) is called. Solomon morning, Amude-Deployment 1 II ( English version ) of the later 15th century Zera-Jakob ( English version ) boasts a prime up, the Egyptian Mamluk was even able to take a big attitude.

Various princes era 
However, the 16th century and later Mudaito morning ( English ) Ossa Sultan countries ( 1734 - present) is diminished the force of Solomon morning become a Tsuyozei, was the era of the number of powerful that conflict is princes from 1679 to 1855 around (Era of the princes).

Solomonic dynasty 

Ethiopia at the end of the 19th century

Haile Selassie I, the last emperor of the Ethiopian Empire . He became a charismatic figure in the Organization of African Unity and the Rastafari movement , and gave great hope to black people all over the world.
It was Tewodros II who suppressed the group of princes and headed for unification again , and was considered to be the master of the Solomonic dynasty, and modern Ethiopia is said to have begun in his reign. Menelik II was invaded by Italy twice at the end of the 19th century, but was rejected by the Battle of Adwa in 1896 ( First Italo-Ethiopian War ). This was a milestone in which the African empire survived the African division of the European powers and maintained its independence. As a result, Ethiopia , along with Liberia , became a black nation in Africa that defended its independence.

Haile Selassie I, who reigned as emperor on November 2, 1930, enacted the Ethiopian 1931 Constitution, which became Ethiopia's first written constitution after the reign , using the Constitution of the Empire of Japan as a model . [9] November 1930 coronation of Emperor Haile Selassie of two days, Caribbean British colony, Jamaica of Marcus Garvey had received the ideological influence of blacks between, Haile Selassie the black of a living god serving as a savior , " jar considered to be" Rastafari is uplifting, Americas of the pan-African doctrine gave momentum to.

Italian East Africa 
See " Italian East Africa " for details
However, the coronation of the new Emperor Haile Selassie I and the enactment of the Ethiopian Empire Constitution were also momentary peace. Fascist President of Italy Benito Mussolini , the 1931 prospectus the construction of "East African empire" in order to settle the Italy of the excess population population had reached 42 million at the time of, 1934 of " Waruwaru incident After that , the Italian army invaded the Ethiopian Empire on October 3, 1935 with " Adwa's Retribution " and " Envoy of Civilization ", and the Second Ethiopian War broke out . [10] Italian troops 1936 of March battle of Maichiau in the poison gas was used to modern armed empire Guard , including the Ethiopian forces after being devastated, Emperor Haile Selassie in Djibouti through the UK London exile in 1936 May 5, toItalian troops led by Pietro Badoglio entered the capital Addis Ababa . [11]

Capital Addis Ababa after the fall, 1936 from 1941 Ethiopia it comes to the Italian colony is incorporated into the ( Italian East Africa ), fascist Italy's Muslims Oromo people to favor, Christians of Amhara People to snub the divide-and-conquer Adopted the plan. Meanwhile, guerrillas called " black lions " carried out an anti-Italian resistance movement . [12]

British Military Administration and Solomonic Restoration Independence 
1939 September 1, in the Second World War broke out. 1940 June 10 , Nazi Germany is Italy, which has been allied with the Axis powers and participated in the side, such as the United Kingdom Allies fought the fight. Italian army and the British army that had occupied Ethiopia East Africa Front ( English version ) after the hard-fought, Emperor Haile Selassie is the British army along with the 1941 was triumphant in Addis Ababa in [13] . After going through British military affairs , Ethiopia regained independence. In 1942, the year after the restoration of independence , he declared war on the Axis powers, including the once occupied Italy, and entered the war as an Allied power.

Federation of Ethiopia and Eritrea 
See " Federation of Ethiopia and Eritrea " for details.
After the war of 1952 in Eritrea and the Federal formed a, Federation of Ethiopia and Eritrea has been established. However, domestic feudal systems remained preserved, which caused social unrest. In 1960, an attempted coup d'etat by an aide to the emperor broke out . [14]

Abolition of imperial government 
1962 is in the Eritrea Eritrea province as the annexation was. Against this backdrop, in 1973 the eastern part of the Ogaden at the local Somali people anti-government struggle that has caused, and drought devastation of 10 million people starved to death, who due to, oil shock prices soaring due to become a trigger, of Addis Ababa demonstration Army rebellion from mayhem Woke up. The last emperor, Haile Selassie I, was arrested and deposed by a military coup in September 1974 . The Ethiopian monarchy that has continued since BC has ended here.

The military aman andom lieutenant general the chairman and Ethiopia junta (Provisional Military Government of Socialist Ethiopia PMGS ) the installed 1975 December socialist state declared the construction, the Soviet Union of a semi- satellite countries has become. 1976 Once in the annual rate of 50 percent in the near inflation , Eritrea Liberation Front battle with, wage on the request of the workers' strike in Japan, such as the secondary was exhausted. In the same year in February and June, Ancient tribe coup by layer also occurred has been put down to the military regime [15] . Mengistu Haile Mariam became chairman of the PMAC in February 1977, but hundreds of thousands of people were allegedly killed by his terrorist politics and purges ( Ethiopian Civil War ). PMAC abolished in 1987 referendum, Mengistu is presidentWas appointed, Ethiopia People's Democratic Republic established, Workers' Party of Ethiopia lined a one-party dictatorship by. Eritrea, Tigre , combat (with the anti-government forces in each region of Ogaden Eritrea war of independence , Ogaden war ) of the result, Mengistu in May 1991, Zimbabwe to exile was.

Eritrea's Independence and Meles Administration 
In 1991 , the maximum power of the forces of Eritrea aimed at independence from Ethiopia, Eritrea People's Liberation Front (EPLF) , the Tigre People's Liberation Front (TPLF) rush to the capital Addis Ababa along with the like, guidance at the time caused the coup in Ethiopia He overthrew the Mengistu administration and declared independence on May 29 of the same year. The agreement at this time approved the independence of Eritrea on May 24, 1993, with the establishment of a new Ethiopian regime by the Ethiopian People's Revolutionary Democratic Front (EPRDF), a coalition of rebels centered on the TPLF . In Ethiopia, the EPRDF established a provisional government, and EPRDF General Secretary Meles Zenawi became the provisional president. In August 1995 a new constitution was enacted, Negaso-Gidada information phase is officially president, Meles is the supreme leader of the de facto under the new constitution the prime minister was appointed, the country Federal Democratic Republic of Ethiopia was renamed.

Ogaden Rebellion 
"For more information revolt of Ogaden ( English version ) see"
Ethiopia-Eritrea Border Conflict 
See " Ethiopia-Eritrea Border Conflict " for details.
On May 12, 1998, a war broke out over the sovereignty of the Badme district near the border with Eritrea . In May 2000, the Eritrean army announced its withdrawal. In June, Prime Minister Meles accepted the Organization of African Unity (OAU) ceasefire proposal. In July, the United Nations Security Council is the United Nations Security Council resolution by the 1312 No. PKO is the United Nations Mission in Ethiopia and Eritrea were determined (UNMEE) installed.

The ruling party EPRDF won the general election in May 2000 . Prime Minister Meles was reelected on October 10. In February 2001, it was agreed to establish a temporary buffer zone on the border with Eritrea. On October 8, following the expiration of President Negaso's term, Girma Woldegiorgis, a member of the People's Congress (lower house), became the new president.

East Africa Drought 
For details, refer to " East Africa Drought (2011) "
Hailemariam Administration 
Following the death of Prime Minister Meles on August 20, 2012 , Hailemariam Dessaren became the new Prime Minister.

Abiy Ahmed Administration 

Ethiopian landscape (updated from time to time)
the Ethiopian government and the united front forces
red: Ethiopian government
Blue: Eritrea Armed Forces ( English )
rebels
green: Tigre People's Liberation Front
Huang: Omoro Liberation Front
black: Gumuzu Liberation Front
On April 2, 2018, following the resignation of Prime Minister Hailemariam, Abiy Ahmed was appointed as the successor Prime Minister . [16] 1991 in the Ethiopian People's Revolutionary Democratic Front or later in power, Oromo people of prime minister will be the first [17] .

Since taking office, he has begun negotiations for reconciliation with neighboring Eritrea, which had a conflicting structure, and on September 5, 2018, in Asmara , the capital of Eritrea, signed a "comprehensive cooperation agreement" between Eritrea and Somalia. Furthermore, on September 16, the same year , the " Jeddah Peace Agreement" was signed with Ethiopia through the mediation of Saudi Arabia . [18] On October 11, 2019, Prime Minister Abby was awarded the Nobel Peace Prize for achieving peace with Eritrea . December of the same year, Abbey is new party prosperity party announced the formation of, the Ethiopian People's Revolutionary Democratic Front (excluding the Tigre People's Liberation Front) is the leading political parties of the region have participated [19] . The formation of the prosperity party listed Ethiopian government Federal nationalist ( in English ) has been regarded as, regionalism, nationalism forces that was including the Tigre People's Liberation Front was growing rebound tense [20] .

Tigray War 
For details, see " Tigre dispute " and " Ethiopian civil war (2018 -) ( English version ) " refers to the
" Oromo dispute ( English version ) " and " Benishanguru-Gumuzu dispute ( in English ) " See also
North in August 2020 Tigray Region in the general election ( in English ) state the ruling party an opportunity that has been postponed Tigre People's Liberation Front friction increases with (TPLF), 2020 the base TPLF is of government troops in November Declaring the start of the war as an attack, he launched an attack, including an air bombing by government forces . [21] And out a lot of damage to citizens as a result of battle, the state west of the town on November 9 Maikadoru ( English version ) 600 people near citizens in the massacre ( in English ) has been [22] [23] . A large number of refugees were generated due to the expansion of the war, and about 25,000 people flowed into neighboring Sudan in two days from November 14 [24] . The TPLF also launched rocket attacks on the airports of neighboring Amhara and Asmara, the capital of neighboring Eritrea , for cooperation with the government, [25] and the impact and damage are spreading to neighboring areas. Omoro Liberation Front ( English version) in various places other than Tigray) And other ethnic rebels continue to fight the armed forces, showing the appearance of a civil war [26] .

The TPLF, which was reorganized in 2021, turned to counterattack and occupied the northern states. The Ethiopian government issued a state of emergency on November 2, the same year, as it also suggested an attack on the capital while moving south . [27]

Politics 
"For more information Ethiopia of politics ( in English ) refers to the"
Political system 
The political system is a federal republic . The current Constitution ( English version ) is the Ethiopia 1995 Constitution ( English version ) .

The head of state serving as president of the authority is limited to perfunctory ritual. The term of office is six years and is elected by the House of Representatives. The current President, Saherewolk, took office in October 2018.

Administration 
The prime minister , who is the head of government , is elected from among the members of the House of Representatives at the parliament held after the general election of the members of the House of Representatives. Cabinet ministers are appointed by the Prime Minister and approved by the House of Representatives. The term of office is five years, but due to the parliamentary cabinet system , he may lose his job in the middle of his term.

Legislation 
The parliament is a bicameral system . The Senate (Federal Council) has 108 seats, and members are elected by each state parliament. The House of Representatives ( House of Representatives) has 548 seats, and members are elected in single-member district elections. The term of office of members of the Diet is five years in both the House and Senate.

Political party 
As of 2020, the Prosperity Party is the sole ruling party. The only other party with seats in parliament is the Tigray People's Liberation Front .

Since 1991, the Oromo People's Democratic mechanism (OPDO), Amhara National Democratic Movement (ANDM), Southern Ethiopia People's Democratic Movement (SEPDM), political party Union by the four parties of the Tigre People's Liberation Front (TPLF) Ethiopian People's Revolutionary Democratic Front (EPRDF) Was consistently the ruling party. Other major political parties include the Ethiopian Democratic Federation , the All-Ethiopian Unification Party , the Unified Ethiopian Democratic Party / Medin Party , and the Unified Democratic Union (UDF), which consists of the Rainbow Ethiopian Democratic Social Justice Movement . Rebels include the Unified Oromo Liberation Front (UOLF) and the Ogaden National Liberation Front (ONLF), which consist of four organizations, including the Oromo Liberation Front (OLF) .

The Workers' Party of Ethiopia , which was once the dominant party during the Communist era, has lost its power and has disappeared naturally.

International Relations 
"For more information international relations of Ethiopia ( English version ) see"
Relationship with Eritrea 
"Details the relationship between Eritrea and Ethiopia ( English version ) see"
In relation to the northern neighboring country of Eritrea, which was once the territory of Ethiopia ( Eritrea ), the Eritrean People's Liberation Front (EPLF) and the Tigre People's Liberation Front (TPLF) fought the anti- Mengistu struggle in 1991 . Relations were good at the beginning of Eritrea's independence, but the relations deteriorated due to territorial issues in the Badme district , the right to use ports, and the introduction of Eritrea's own currency, which led to an armed conflict in 1998 ( Ethiopia-Eritrea border dispute ). .. The United Nations Mission in Ethiopia and Eritria (UNMEE) was dispatched in 2000 to mediate , but withdrew in 2008 . On July 9, 2018 , Ethiopia's Prime Minister Abiy Ahmed and Eritrea's President Isaias Afwerki held a summit meeting for the first time in 20 years in Asmara, the capital of Eritrea, and agreed to end the long-standing war situation. He signed a joint declaration on the end of the war, the resumption of economic and diplomatic relations, and the implementation of border decisions . [28] [29]

2020 in Ethiopia of Tigray Region occurred in Tigre dispute in, TPLF is the neighboring country of Eritrea has attacked the airport of Eritrea's capital Asmara as is supporting the Ethiopian government forces [30] [31] , human rights organizations such as is condemned the atrocities of Eritrea army in Tigray Region United Nations and G7 is also Eritrea-Ethiopia both countries to request the Eritrean army withdrawal from also Tigray Region not deny the fact that Eritrea army has been deployed in Tigray Region was, but [32] [33] , 2021 Ethiopian government in next April Abbey Ahmed Prime Minister admitted this on March 23, announced the withdrawal of Eritrean troops [34] [35]

Relationship with Somalia 
"For more information Ethiopia and Somalia relationship ( English version ) see"
Relations with neighboring Somalia in the east have problems with the relationship that once advocated Greater Somalia . Ethiopia, which has Ogaden in the Somalis settlement of the country, fought the Ogaden War with Somalia in 1977 over its attribution . [36] The Mengistu administration won in 1988, partly due to the direct intervention of the Cuban army and the military assistance of the Soviet army , but the relationship between the two countries has not been good since then.

After the collapse of Somalia's Mohamed Siad Barre administration in 1991 and the state of Somalia becoming non-governmental , in 2006 the Islamic Courts Union , an Islamic fundamentalist organization, conquered Mogadishu , the capital of Somalia , and showed a move to unify the land. Ethiopia, which dislikes the growth of Islamic radicals in Somalia, intensifies its interference with Somalia. On December 24, the same year, Ethiopia launched an invasion of Somalia in support of the Transitional Federal Government of Somalia.

The Ethiopian army , which is superior to the military power, conquered Mogadishu on the 28th and almost eliminated the Islamic Courts Union army, but the anti-Ethiopian sentiment of Somalia was deep-rooted in the aftermath of the Ogaden War, and anti-Ethiopian riots broke out in various parts of Somalia. On August 19, 2008, Ethiopian troops agreed to withdraw from Somalia in early 2009 .

Relations with Japan 
See " Relationship between Ethiopia and Japan " for details.
Relations with the People's Republic of China 
For details , see " Relationship between the People's Republic of China and Ethiopia. "
The Ethiopian Empire and the People's Republic of China established diplomatic relations in 1970, and Emperor Haile Selassie I , who visited China in 1971, was the first foreign leader to meet with Mao Zedong after the Lin Biao incident . [37] [38] The Ethiopian Empire received a huge loan from China, which withdrew aid to the Eritrean Liberation Front . Mengistu, who overthrew the emperor in a 1974 military coup, approached the Soviet Union, which had been in conflict with China and the Soviet Union, and criticized China's support for the Bale administration in neighboring Somalia, but diplomatic relations continued to maintain some economic cooperation. [39] . Relations recovered in earnest from the 1991 Meles Zenawi administration, which overthrew Mengistu, [40] and the African Union (AU) headquarters was donated at the full cost of China, the first ring road and highway in Ethiopia [41]. It is said that China built 70% of the roads in Ethiopia [39] , the first wind and hydroelectric power plant [42] , the first industrial complex [43] , and the launch of the first artificial satellite [44] .Addis Ababa Light Rail , the Grand Ethiopian Renaissance Dam [45] , Addis Ababa National Stadium ( English version ) , Djibouti-Ethiopia railway and Bole International Airport modernization of, conductive hearing Technology of mobile phone factory [46] , development of the whole of the communication network [47] accept a variety of assistance from China, such as [48] , Ethiopia from this that the "China of Africa" [49] which may also be called. Mulatu Teshome , the president of Ethiopia, had a history of studying abroad in China . [50]

Ethiopia has been praised by the Chinese side as a model nation for the Belt and Road Initiative through infrastructure investment , but as of 2018, the country's debt amounted to 59% of its gross domestic product (GDP). Most are believed to be from China. The government is seeking to expand more Chinese companies into the country and reduce their debt to China . [51]

Military 
See " Ethiopian National Defense Forces " and " Ethiopian Military History " for details.
Budget 
US $ 375 million (2012)

Army 
Ethiopia Army ( English version ) , which in the 1990s had become 25 million people, is reduced because of military spending compression and modernization of the army, is currently about 10 million people.

Air Force 
The Ethiopian Air Force ( English version ) has about 2,500 troops and is mainly a military aircraft made by the former Soviet Union, and is a well-equipped African country. The defense budget for 2002 was US $ 481 million, which is a very high percentage of the total budget, and putssignificant pressure on the national budget .

Navy 
Ethiopia Navy ( English version ) is, the 1990s but has existed slightly until you resolve the Eritrea and federal in, after the elimination of the federal was abolished become a landlocked country. At this time, the remaining ships were sold.

Local administrative division 
See " Ethiopian Administrative Divisions " for details

Ethiopia's local administrative divisions
Ethiopia's multi-ethnic nation, 11 single composed for each ethnic state and the two autonomous regions consisting of federal system are taking. This state division was introduced in 1995 and new states were added in June 2020 and November 2021.

Addis Ababa flag Addis Ababa (Autonomous Region)
Flag of Afar Afar
Amhara flag Amhara
Benishangul-Gumz flag Benishangul-Gumz
Dire Dawa flag Dire Dawa (Autonomous Region)
Gambella flag Gambella
Harari flag Harari
Oromia flag Oromia
Sidama flag Sidama (newly established in June 2020)
Flag of Somali Somali
Flags of the Southern Nations Southern Nations
Flags of South West Ethiopia South West Ethiopia Ethnic States (newly established in November 2021)
Tigray flag Tigray
Major cities 
See " List of Ethiopian Cities " for details
The major cities are Addis Ababa (capital) and Dire Dawa . Most cities are located on the plateau.

Geography 

Map of Ethiopia

Topographic map
"For more information Ethiopia of geography ( English version ) see"
Ethiopia is the 27th largest country in the world. The majority of the country is the Ethiopian plateau centered on the highlands , the annual average temperature is 13 ℃ is and cool. A landlocked country separated by sea from Eritrea and Djibouti (and Somaliland) in the north, but only 70 kilometers from the Red Sea and the Gulf of Aden , respectively . Addis Ababa, the capital city in the center of the country, is 2,400 meters above sea level . There are many water systems in the north . The eastern Ogaden region, which borders Somalia , is a terrain that descends from the Ethiopian Highlands to the desert of Somalia . Northern Afar state the Afar Triangle called the geological important lowland has become, the East African coastal Tanzania , Kenya extending from the African RiftIs divided into the Gulf of Aden and the Red Sea in this area. In 2005, a volcano erupted, creating a 60-meter-deep crack, showing the activity of the living Earth. The highest point of the country is the northern part of Lake Tana in the north-east Las Dashan mountain ( above sea level is 4,550 meters).

The original terrain of the Ethiopian Highlands is flat, but the altitude is high and there is a lot of rainfall, so erosion is severe and there are many very deep valleys and cliffs. This terrain is suitable for defense from foreign powers and is the reason why Ethiopia was not colonized, but on the other hand it is not suitable for improving transportation infrastructure and is one of the economic developments. It is one of the bottlenecks.

Climate 
Located in the tropics south of the Northern Return Line . The climate varies depending on the altitude, and the average temperature is 27 ℃ to 50 ℃, which is extremely hot up to 1500m, but the transition section is from 1500m to 2400m, and the average temperature is 16 ℃ to 30 ℃. Altitude 2,400 meters becomes cool climate, average temperature is 16 ° C. [52] .

Ethiopian Plateau precipitation are many, annual rainfall is more than 1,200 millimeters. This abundant rainfall brings abundant vegetation to the Ethiopian Highlands and is also cultivated, supporting Africa's second largest population. The abundant rainfall on the Ethiopian Highlands is from the Awash River (Blue Nile River), which flows to the west from Lake Tana in the northern part of the plateau , the Omo River , which flows south from the central plateau to Lake Turkana , and also from the central part to the eastern part of the plateau. flow down, Djibouti near the border of the Danakil desert Komu flow to Awasshu the river , to the southeast from the plateau in southern and flow, eventually Somalia flows into the Juba River and the Shebelle River , etc., flows down to the square is a lot of rivers, around Moisturizes the dry areas of the river.

The rainy season is usually from mid-June to mid-September. The eastern plateau separated by the Great Rift Valley of Africa is dry, and the Ogaden region, which extends to the east and leads to Somalia, is even hotter and drier.

Economy 

Ethiopian export items in color and area ( 2009 )
See " Ethiopian Economy " for details
According to International Monetary Fund (IMF) statistics, Ethiopia's GDP in 2013 was $ 46 billion. With a per capita GDP of $ 518, it is one of the poorest countries in the world, below the world average of 5% . The 1970s and 1980s of the Ethiopian famine since the temporary food self-sufficiency severe economic condition continues, except for the time that was achieved. In recent years, it has continued to maintain double-digit economic growth for eight consecutive years from 2004 to 2011, and recorded the world's highest economic growth rate in 2014 [53] , maintaining the highest growth rate among African countries. However, it is still in a state where it cannot escape from the poorest country. Agriculture, which is the main industry, accounts for 41% of GDP and 80% of exports and labor, but mechanization is not progressing and productivity is low.

Since it became a landlocked country with the independence of Eritria in 1991, the port of Djibouti and the Djibouti railway in the neighboring country of Djibouti in the northeast were used for a fee. The use of Berbera Port in Somaliland is also increasing. The port of Assab in the southern part of Eritrea was once used as the main trading port, but this route was completely cut off by the Ethiopian-Eritrea border conflict that broke out between the two countries in 1998 after the independence of Eritrea .

The main industries are agriculture, coffee and grain cultivation, and livestock industry. There are some industries in Addis Ababa ( textile industry , food processing, etc.).

Agriculture and livestock industry 
"For more information Ethiopia of Agriculture ( English ) see"
10.7% of the land is used as agricultural land , and the percentage of people engaged in agriculture reaches 30%. The annual rainfall in Addis Ababa, the capital, is 1179.1 mm, and it is possible to grow crops that are vulnerable to drought. There are so many rivers that it is said to be a water reservoir in East Africa , but only 1.5% is used for irrigation and only 1% for power generation. In addition, the agricultural structure specializes in the cultivation of export commercial crops and the livestock industry (10th in the world), and as of 2005, the amount of staple food cultivated is insufficient to support the third population in Africa after Nigeria and Egypt. doing. Exports of commercial crops are the largest source of foreign currency, while the largest import item is food.

Staple food of injera for making teff 's the most important grain but, after a poor low productivity grain is small yield, rather than relying on irrigation rain-fed agriculture since it is often grown in drought weak in.

As for major grains, corn (2.74 million tons, hereafter, statistics as of 2002) is actively cultivated. The production volume of the Great Millet (170,000 tons) has reached the 10th largest share in the world. Among root vegetables , yams (310,000 tons, 8th in the world market share) stand out. In the livestock industry, cattle (38.1 million, 7th), horses (1.45 million, 9th), camels (470,000, 9th).

Among commercial crops , coffee beans (260,000 tons, 7th place) and sesame seeds (61,000 tons, 8th place) stand out. These two products alone amount to less than 50% of the total export value. Coffee is mainly cultivated in the southern Sidamo and Kafa regions. Coffee contracted with Starbucks .

It is becoming one of the world's leading exporters of flowers and plants.

Mining Industry 
Ethiopia's mining industry is limited to gold (about 4 tonnes as of 2018), silver (1 tonnes) and salt (61,000 tonnes). Gold production was 0.8 tons as of 1990, and development is progressing rapidly. Resources with confirmed reserves include mercury , tungsten , tantalum , iron ore , niobium , and nickel .

Oil production is expected in the Ogaden region, but in 2007, workers from a Chinese company were abducted and killed by the Ogaden National Liberation Front (ONLF), an anti-government organization .

In the industry, the production and export of leather products such as bags are flourishing, and the Taytu brand is growing. In addition to this, in recent years, foreign capital (China, Taiwan, South Korea, India, etc.) has been constructing clothing factories one after another. This is because labor costs are lower than in Asian countries and neighboring Kenya, and the redevelopment of the Djibouti-Ethiopia railway has improved the logistics infrastructure for export. In addition to light industry, there are also plans to produce medical equipment, printers, and automobiles with foreign capital.

There are industrial zones in Boreremi near Addis Ababa and Hawasah in the south. The Ethiopian government aims for "industrialization and industrialization by 2025" [54] .

Information and communication 
Communication is state-run Ethiopia Telecom ( English version ) 1 companies are a monopoly, but from 2006, ZTE and Huawei Chinese companies, such as have been responsible for the communication network development of Ethiopia throughout [55] .

Currency 
Currency is Bull is (birr, both building).

Transportation 
"For more information Ethiopia of traffic ( in English ) refers to the"
Road 
The domestic road network is not well developed due to the terrain with large elevation differences and many cliffs, and the lack of funds to develop the transportation infrastructure due to the continued political instability in the country .

Railroad 
See " Ethiopian Railways " for details
From the capital Addis Ababa, the capital of neighboring countries Djibouti Djibouti to, full-length 781 kilometers Djibouti-Ethiopia railway passes through is. Since 1917, the Djibouti-Ethiopian Railway has been a pillar supporting the Ethiopian economy. The number of users has decreased due to the parallel renovation of national roads and the lack of management of the railway itself. 2011 in Dire Dawa to Addis Ababa has become suspended service from [56] was timing. In January 2018, the Addis Ababa-Djibouti Railway, which connects to the newly electrified Djibouti with Chinese capital, opened.

Aviation 
See " List of Ethiopian Airports " for details
Ethiopian Airlines , a state-owned flag carrier , is based in Addis Ababa's Bole International Airport and has routes to Ethiopia, various parts of Africa, Europe, the Middle East, North America, South America, Southeast Asia and East Asia. Also operates at Narita International Airport in Japan .

Citizen 
"For more information Ethiopia of population statistics ( English version ) " and " Ethiopian ( English version ) see"
Ethnicity 
"For more information list of the Ethiopian ethnic ( English version ) " and " Murushi group ( English version ) see"
Ethnic composition (Ethiopia 2007 census )
Oromo	
  
34.4%
Amharic	
  
27.0%
Somali	
  
6.22%
Tigre	
  
6.08%
Sidama	
  
4.00%
Gurage	
  
2.52%
Welayta	
  
2.27%
Afar people	
  
1.73%
Hadiya	
  
1.72%
Gamo	
  
1.49%
others	
  
12.6%
The majority of the population is an Ethiopian race , presumed to be a mixed Negroid and Caucasian race, and is a multi-ethnic nation with more than 80 different ethnic groups. The largest force is the Oromo, with 34.4%, followed by the Amharic with 27.0%. Other main ethnic groups are Tigre , Somalis , Sidama , Gurage , Welayta , Afar , Hadiya , Gamo , Kofa, and Conso . In addition, " Beta Israel is referred to as" the Jews there are, but the majority of Israel "of the feedback method based on", the 1980s from the 1990s and moved to Israel over the.

Is a former Amharic was the founding of the Ethiopian empire people, but Amhara People also thereafter has been held the center of the Ethiopian government, 1991 of the Mengistu Haile Mariam regime by the collapse of the military regime overthrew the Mengistu regime in Ethiopia It fell into the hands of the Tigres, the core of the People's Revolutionary Democratic Front . However, the official language is Amharic , and Amharic culture still influences other ethnic groups.

In addition, the new administration has established new states for each ethnic group and allowed education in each ethnic language , so the momentum of the Oromo people, who are the largest ethnic group, is increasing.


Herd of Somali and livestock cattle
Language 
For details, refer to " Language of Ethiopia ( English version ) "
Language (Ethiopia 2007 Census)
Oromo	
  
33.8%
Amharic	
  
29.3%
Somali	
  
6.25%
Tigrinya	
  
5.86%
Sidamo	
  
4.04%
Wolaitta	
  
4.04%
Grage	
  
2.01%
Afar	
  
1.74%
Hadiyya	
  
1.69%
Gamo-Gofa-Dauro	
  
1.45%
others	
  
11.62%
Ethiopian language is Afro-Asiatic ( Semitic languages , Omotic languages , Cushitic languages ), but is the main, Nilo-Saharan languages are also spoken. There is no official language in the Constitution (all languages ​​are equal), but the federal government's language is Amharic . " [57] Therefore, Amharic is the de facto official language and is widely used throughout the country as a common language in education and government agencies . Apart from that, each state is also allowed by the constitution to set the official language of the state, Amharic, Oromo , Somali , Tigrinya , Afar are the official languages of each state, as well as Sidamo and Wolaitta. , Graguet ( English version ) , Hadiyya , Gamo-Gofa-Dauro (English version ) etc. are used. Ge'ez isalso anoriginal literary language.

In Ethiopia, along with Eritrea, which is independent of Ethiopia, and neighboring Somalia, it is the only country in Black Africa where a non-Western national language functions as a common language and a working language of the government. Amharic is spoken throughout the country. This is due to the lack of colonial rule (except for the five years of Italian rule) and the many years of Amharic control. However, since advanced education in Amharic has not been developed due to the time and effort required for translation work, it is essential to use English texts created in foreign countries in higher education. English is the educational language for 9th grade and above . However, since only the elite and some residents in urban areas can go on to 9th grade or above (3rd year of junior high school, high school or university), English is hardly understood in rural areas and rural areas, and other Black African countries. It can be seen that it is not subject to Western language domination as seen in.

Religion 
"For more information Ethiopia of religion ( in English ) refers to the"
Religion (Ethiopia 2007 Census)
Christianity	
  
62.8%
Islam	
  
33.9%
animism	
  
2.6%
others	
  
0.6%
According to the 2007 census, Christians accounted for the largest percentage at 62.8%, followed by Muslims at 33.9% and animists at 2.6%. In Christianity, the majority are Ethiopian Orthodox believers, but some sources say that there are more Muslims than Ethiopian Orthodox believers. There are also people who believe in Judaism ( Beta Israel ), but many have emigrated to Israel.

During the imperial era, Ethiopian Orthodox Christianity was the state religion , but Article 11 of the Federal Constitution stipulates the separation of church and state and prohibits the state religion . Even during the imperial era, there were cases like Iyasu V , who was a royal family but worshiped Islam , and not all the people were Christians.

Marriage 
Most women do not change their surnames when they get married ( married couples' surnames ) [58] .

Education 
"For more education of Ethiopia ( English version ) see"
In order to respect each language, the primary to 8th year, with some exceptions, is taught in each ethnic language rather than the European language found in other Sub-Saharan African countries. English is the language of instruction in middle and high schools and universities in the 9th to 12th years. Many people finish their education only in primary school, and very few people receive education after secondary school. Despite the fact that Amharic is a common language that can be used throughout the country, the use of English as a teaching language in higher education has adverse effects such as low English levels for both teachers and students and hindering the advancement rate of non-elite people who are not good at English. Is giving birth to. A prominent university is Addis Ababa University .

[icon]	
It is hoped that this section will be revised .
Health 
"For more information Ethiopia of Health ( English version ) see"
[icon]	
It is hoped that this section will be revised .
Medical 
"For more information Ethiopia medical ( English version ) see"
[icon]	
It is hoped that this section will be revised .
Security 
In Ethiopia, it has been confirmed that the momentum for political reform has increased in recent years, but on the other hand, in Addis Ababa, the capital city, crimes have occurred due to the difficulty of living due to rising prices and the increase in the number of young people who cannot get a job. The problem is that the number of cases has been increasing every year.

In particular, it has been reported that not only foreigners and wealthy people but also ordinary Ethiopian people are suffering from theft such as pickpocketing and aiming on the car , including invasion for the purpose of robbery .

In addition, riots and explosions due to political factors have also occurred, and the number of traffic accidents is increasing due to the increase in traffic volume in recent years .

[icon]	
It is hoped that this section will be revised .
Human rights 
"For more information Ethiopia of human rights ( in English ) refers to the"
[icon]	
It is hoped that this section will be revised .
Media 
"For more information Ethiopia of the media ( in English ) refers to the"
Since the end of the civil war, newspapers and magazines of private companies have begun to appear in the country. This sector of the media market continues to grow despite strict government regulations and the ups and downs of the country's economy.

In Ethiopia, educational programs are independent, and the programs themselves are produced and broadcast by the Ministry of Education of the country.

[icon]	
It is hoped that this section will be revised .
Internet 
"For more information Ethiopia of the Internet ( in English ) refers to the"
Culture 
"For more information Ethiopian culture ( in English ) refers to the"
Ethiopia uses its own Ethiopian calendar, which is different from the Gregorian calendar . January 1st in Ethiopia is September 11th in the Gregorian calendar. The dates in the holiday table below are the Gregorian calendar. It is also about seven years behind the Gregorian calendar (January 1, 2000 in Ethiopia is September 11, 2007 in the Gregorian calendar) because of different views on the year of birth of Jesus Christ. It is said that there is [59] .

Food culture 
See " Ethiopian Cuisine " for details
In Amhara culture is the mainstream of the culture of Ethiopia, staple food teff , such as flour and beaten with water fermentation large to crepe baked to form injera is. Typical dishes include Watt , Cookle (Ethiopian-style soup ), and Tupus (roasted meat, stir-fried meat, dried meat). There are many spicy dishes. According to the Ethiopian Orthodox Precepts , there is a fasting habit called Zom, which has Wednesdays and Fridays as fasting days, with all meals in the morning and no animal protein in the afternoon . Lent (February-April) Zom will be fasted for a long period of two months due to Easter . Similarly, eating pork is strictly forbidden , as in Judaism and Islam, because of the precepts . These cultures are basically Amharic cultures, but since the Amharic people have been in control of Ethiopia for a long time, they have spread to other ethnic groups in the country.

On the other hand, in the south, there is a culture that uses starch, which is a type of banana called ensete , as a staple food. Ensete is not a fruit, but mainly edible with starch stored in the base of the petiole and rhizome , and is fermented for several weeks after being taken out and then eaten as bread or porridge . [60] Ensete is said to be the staple food of 20 million people, mainly in southern Ethiopia, but in recent years, cultivation has been declining due to being pushed by Teff and others.

Ethiopia is said to be the origin of coffee, [59] [61] and coffee is widely consumed. In addition, there is a custom called " Bunna (Coffee) Ceremony " where multiple people enjoy coffee . [62]

Alcoholic beverages include beer and wine , as well as local liquors such as tadge ( honey liquor ), terra ( beverage similar to beer made from wheat and corn), and araki ( distilled liquor ). Also, as a luxury item, there is a habit of chewing the leaves of chat .


Injera and Watt

 

Injera and Tupus

 

Tudge and Tups

 

Bunna Ceremony

Literature 
"For more information Ethiopia literature ( in English ) refers to the"
A prominent contemporary writer is Sahalle Serrache in The Instigators (1979) .

[icon]	
It is hoped that this section will be revised .
Music 
"For more information Ethiopia of music ( in English ) refers to the"
Music related to Christianity, the state religion, has been developed, but at the same time, it is closely related to folk songs that have been handed down to the private sector since ancient times . Azumari is an Amharic musician who is used for ceremonial occasions, banquet entertainment, and church ceremonies. It is sung with the accompaniment of a stringed instrument, Machineco , made from a goat- skinned torso and a horse's tail string . Another Rariberotchi is Kadozuke refers to the entertainer. They sing blessings early in the morning at the front doors of their homes and get money and food. Both are a group of musicians with their own history and customs, and support Ethiopian music.

In popular music, there is a fisted musical style that is very similar to Japanese enka . Mengistu is in government-life Asutere-Aweke , Tirafu-Gesese , Bizuneshu Bekele , Hiiruto Bekele , Aremaiyo-Eshate such as had been activity [63] .

[icon]	
It is hoped that this section will be revised .
World Heritage 
See " World Heritage Sites in Ethiopia " for details
In Ethiopia, UNESCO of world heritage has been registered in the list cultural heritage eight found, natural heritage is present 1.


Simien National Park- (1978, Natural Heritage)

 

Rock-Hewn Churches in Lalibela ( Zagwe Dynasty )-(1978, Cultural Heritage)

 

Gondar regional Fasil Ghebbi - (1979, cultural heritage)

 

Lower Awash River- (1980, Cultural Heritage)

 

Tiya- (1980, Cultural Heritage)

 

Aksum- (1980, Cultural Heritage)

 

Lower Omo River- (1980, Cultural Heritage)

 

Harar Jugor, a historic fortified city- (2006, cultural heritage)

Calendar and calendar 
In the Ethiopian calendar , one year consists of 13 months. January to December are 30 days each, and the remaining 5 days of the year ( 6 days in leap years ) are December .

Holidays 
"For more information Ethiopia Holidays ( English version ) see"
Holidays
date	Japanese notation	Local language notation	remarks
January 7 [64]	Ethiopian Orthodox Church of Christmas	Ledet	
January 19 [64]	Theophany	Timket	
February 2 [64]	Eid al-Adha	Eid-ul-Adha	
March 2	Battle of Adwa Anniversary		
Moveable feast	Ethiopian Orthodox Church Good Friday		
Moveable feast	Ethiopian Orthodox Resurrection Festival	Fasika	
May 2		Mulud	
May 5th	Patriot's day		
May 28	Anniversary of the end of military affairs		
September 11 [64]	New Year 's Day in Ethiopia		
September 27 [64]	Feast of the Cross (Mascull)		
November 14 [64]	The end of Ramadan	Eid-al-Fitr	
Sports 
"For more information Ethiopia sports ( English version ) see"
The most popular in Ethiopia national sport is soccer , but is, Ethiopia is the strongest sport is athletics , particularly marathon such as run long distance is. As of 2011, Ethiopia has won a total of 18 gold medals , 6 silver medals and 14 bronze medals at the Olympic Games , all of which were won by land. Ethiopia is a plateau with a densely populated area above 2,000 meters above sea level, and the capital Addis Ababa is also at an altitude of 2,400 meters above sea level. For this reason, cardiopulmonary function is trained, which is considered to be advantageous for long-distance running. Ethiopia so far, Abebe Bikila as including, Eruvan-Abeiregesse , Derartu Tulu , Fatuma Roba , Mamo Wolde , Mesereto-Defaru , Haile Gebrselassie , Kenenisa Bekele , sileshi sihine , Tariq BekeleWe have produced a large number of famous track and field athletes.

A person from Ethiopia 
For details, see " : Category Ethiopia person " and " List of Ethiopians ( English version ) see"
Abebe Bikila -Athletics (Marathon)
Elvan Abeylegesse -Athletics
Derartu Tulu- Athletics
Fatuma Roba -Athletics
Mamo Wolde -Athletics
Meseleto Defar -Athletics
Haile Gebrselassie -Athletics (long-distance marathon)
Kenenisa Bekele- Athletes
Sileshi Sihine -Athletics
Melon Getanetsu -Enka singer. In 2000, he formed the unit " Kogameron " with Shoji Koganezawa and made his debut.
Tariku Bekele- younger brother of track and field athlete Kenenisa Bekele
Tedorosu-Adanomu (1965 -) - World Health Organization (WHO) Secretary General, the epidemic of the new coronavirus infection (2019 -) at the time of his tenure
Legendary person

Queen of Sheba (but there is also a Yemeni theory)
Memnon : The son of Eos , the god of dawn in Greek mythology , and the main character in the "Little Iliad" of the Trojan War.
Andromeda , Cepheus , Cassiopeia : Characters from the legend of Perseus in Greek mythology