Ethiopia ( Amharic : ኢትዮጵያ, ʾĪtyōṗṗyā ), officially the Federal Democratic Republic ( en ) Ethiopia (Amharic: ye-Ītyōṗṗyā Fēdēralāwī Dīmōkrāsīyāwī Rīpeblīk ), is a federal republic in the Horn of Africa , northeast of Africa . The country borders Eritrea in the north, Djibouti and Somaliland [a] in the northeast, Somalia in the east, Kenya in the south, South Sudan in the west and Sudan in the northwest, but has no coastand is thus the most populous inland state in the world.

With 1,104,300 km², Ethiopia is the world's 27th largest country. Riftdalen runs from southwest to northeast through the country, and divides the country into two higher mountain plateaus. Ethiopia has never been colonized by European states, and the Empire of Ethiopia lasted from approx. 1270 until it was overthrown in 1974 by the Marxist military junta Derg .

In total, there are more than 90 ethnic groups in Ethiopia, of which seven include more than one million people. Traditionally, Amhars and Tigers have been the state-bearing and land-owning ethnic groups in Ethiopia. Following the end of the Ethiopian civil war in 1991, the EPRDF coalition has developed a form of government based on ethnically based regions and political parties. The human rights situation in the country is considered worrying. Christianity came to the country as early as the 4th century, and the Ethiopian Orthodox Church comprises 43% of the population. 34% of the population are Muslims.

Ethiopia is one of the world's poorest and least developed countries, and on the UN List of countries after HDI , the country is No. 157 out of 169 (2011). According to UN figures, 44% of the population lives below the national poverty line, 41% are malnourished and 39% live in extreme poverty. Direct drought disasters, however, are rare and have been linked to political unrest in 1974 and 1984. The Ethiopian civil war of 1974-91 and the war with Eritrea in 1998-2000 have also affected the country. The social divisions are low in Ethiopia, with a Gini coefficient of 0.30. [3]

The name 
The name Ethiopia means " Land of the Blacks ", and is formed from the two Greek words aithos ("burn") and ops ("face"), meaning "(people with) faces (black) burnt (of sun)". The name Ethiopia is written in ge'ez script ኢትዮጵያ , the official Federal Democratic Republic of Ethiopia is written የኢትዮጵያ ፌዴራላዊ ዲሞክራሲያዊ ሪፐብሊክ .

The name Ethiopia (Αἰθιοπία) occurs twice in the Iliad and three times in the Odyssey . The Greek historian Herodotus uses it specifically for all the land south of Egypt, and with it both present-day Sudan and Ethiopia. [4] The oldest known use of the name Ethiopia within the region is from the 300s, on stone inscriptions after King Ezana of the Kingdom of Aksum .

Pliny the Elder claimed that the land was named after a person named "Aethiops", who was the son of Hephaestus . The Greek personal name was captured and used in the ge'ezteksten Mats'hafa Aksum ( The Book of Aksum ) from the 15th century. Here, Ityopp'is is portrayed as an otherwise unnamed son of Cush , the grandson of the Noah of the Bible , who is said to have been the founder of the city of Aksum . In the Norwegian Bible translation of 1930 , the word Ethiopia is used in several places where it refers to a foreign kingdom or people. In the Hebrew text it says Kush , and in more recent Bible translations (NO78 ) is used Nubia . [5]

In the past, the country and the region have been known as "Abyssinia", a name derived from Habesh , which is an ancient Arabic form of the Ethiopian word Ḥabaśāt . The modern form of the word, Habesha , is still used about the country's inhabitants. The modern Arabic word Al-Ḥabashah means «the land of the Habasha people».

Natural Geography 

Topographic map of Ethiopia shows how the Rift Valley divides the country into two mountain plateaus

Donkey cart near Lake Langano in Riftdalen , Oromia region .
With 1,104,300 km², about three times Norway's area, Ethiopia is the world's 27th largest country. The country is located in the Horn of Africa , and borders Kenya to the south, South Sudan and Sudan to the west and Eritrea , Djibouti and Somalia to the east . After Eritrea became an independent state in 1993, Ethiopia no longer has a coastline.

Riftdalen runs from southwest to northeast through the country, and divides the country into two higher mountain plateaus. [6] In Riftdalen, which is typically above 900 masl , there are steppes, semi-desert and fertile lowland areas in the valley width of 40-65 km. The high mountain plateaus are formed through volcanic activity, and most of the mountains are former volcanoes. The volcanic land formation has led to several inland basins with lakes without outlets. Several of the cities in the country, Addis Ababa , Aksum and Gonder , are located in the high mountain plateaus.

The western mountain plateau , also known as the Abyssinian plateau , extends north – south for a length of approx. 500 km. In this area, the capital Addis Ababa is located on the Sheva Plateau , approx. 2 500 masl The Abyssinian plateau ends steeply to the east towards the Danaki Desert , and slopes towards the Sudan Highlands to the west. Ethiopia's highest mountain Ras Dashen (4,550 masl) [7] is located in this part of the country. So do the World Heritage Site Simien National Park and Lake Tanasjøen , which is the source of the Blue Nils . The blue Nile forms a marked canyon, up to 1,400 m deep, through the lava landscape. The river Omo flows south towards Lake Turkana . The river Awash flows from Addis Ababa eastwards through the Rift Valley towards Djibouti; the lower part of the river, which ends in a salt lake without an outlet, is a world heritage site.

Lake Turkana (which is mostly located in Kenya) and Lake Tana are Ethiopia's largest lakes. (For other lakes see List of lakes in Ethiopia ).

City	Warmest [6]	The coldest	Wet test	Dryest
Addis Ababa ,
2 355 masl	April / May, 10–25 ° C	December 5–23 ° C	August
300 mm	December
5 mm
Dire Dawa ,
1 708 masl	June, 22-34 ° C	Dec / Jan, 14-27 ° C	July
109 mm	December
8 mm
The Somali Plateau , southeast of Riftdalen , has its highest peaks ( Tullu Demtu , 4,377 masl, and Batu , 4,307 masl) towards Riftdalen, and slopes to the southeast. The main rivers here are Shebele and Juba .

In the highlands there are woody savannas , junipers and coffee plants . In the lowlands alternation between dry savannah and desert. Also some lush deciduous forest.

Zoogeographically, Ethiopia belongs to the Ethiopian region , and many characteristic African animal species such as lions , giraffes , antelopes and hyenas are found here. There are 31 endemic mammal species in Ethiopia, of which 14 are considered vulnerable or endangered. [8] Ethiopian wolves (also known as Simien foxes and Ethiopian jackals), mountain nyala ( Tragelaphus buxtoni ) and flikibis ( Bostrychia carunculata ) are such species.

Ethiopia has a tropical monsoon climate , but due to the highlands it is cooler than in most other countries at the same latitude.

Demographics 

A group of rebels from the Oromo Liberation Front .
The population of Ethiopia is growing rapidly, and is expected to pass 100 million inhabitants shortly. [9] The annual population growth is 3.2%, which is the 8th fastest population growth in the world. [10]

The average life expectancy has increased from 45 years in 1991 to 56 years in 2010, and child mortality has halved in the same period. [9] [11] The average life expectancy of 56 years ranks 195th out of 221 countries (2011 [10] ).

In total, there are more than 90 ethnic groups in Ethiopia, of which seven include more than one million people. [12] The largest ethnic group is 34.9% oromos , [9] which are divided into several subgroups. They are traditionally nomads, speak Oromo , and are mostly residents of Oromi Province . They are in partial opposition to the central authorities, and some want independence.

Traditionally, Amhars (26.9%) and Tigers (6.1%) have been the dominant, state-bearing and land-owning ethnic groups in Ethiopia. They live in the northern part of the country, and around Addis Ababa. They speak Amharic and Tigrinya / Tigré, respectively .

Somalis (6.2%) are traditionally Muslims and live as nomads in the large but sparsely populated Somali region near the border with Somalia , in a conflict area also known as the Ogaden . They want to incorporate "their" parts of Ethiopia into Somalia. Other groups are sidama (4%), guragie (a small but influential trader; 2.5%), welaita (2.3%), hadiya (1.7%), afarar (1.7%), gamo ( 1.5%) and 12.5% ​​other groups.

Between 77 and 85 languages ​​are spoken in Ethiopia . [13] Amharic and Oromo are the most widespread, spoken by 32.7 and 31.6% of the population, respectively. Most of the languages ​​in the country belong to the Afro-Asiatic language family , while around 20 languages ​​are Nilosaharic .

Religions 
Religion in Ethiopia
Christianity	
  
62%
Islam	
  
34%
African religions	
  
2.6%
Second	
  
1.4%
The largest cities	Inhabitants [14]
Addis Ababa	2 973 004
Dire Dawa	281 750
Gonder , Amhara	194 773
Nazret , Oromia	228 623
Dese , Amhara	169 104
Harar , Harar	122 000
As early as about the year 350, Christianity became the state religion in the then kingdom of Aksum . Today, about 62% of the population are considered Christians [9] , divided into 43% belonging to the Ethiopian Orthodox Church and 19% Protestants . 34% are Muslims and approx. 2.6% practice traditional animistic African religions .

"Other" makes up 1.4%; The country has, among other things, a distinctive Ethiopian-Jewish minority called Beta Israel - many of whom admittedly emigrated to Israel during the military junta 1979-91. Traditionally, religious affiliation is related to ethnic affiliation; Amhara and tigreanere Christians, while Somalia, Afar and aderi Muslims [12] .

Islam has traditionally been repressed in Ethiopia, but after the revolution in 1974, conditions have changed and there has been a resurgence. [ needs reference ] The proportion of Protestant Christians is increasing, while the proportion of Orthodox is declining.

Urbanity 
17% of the inhabitants live in cities; the share is increasing and is expected to be 30% in 2030. In comparison, the share of urban population in neighboring Sudan and Kenya is 45 and 47%, respectively. [15]

History 
Elaborative article: The history of Ethiopia


Ethiopia is an ancient Christian culture. Undated Bible manuscript
Haile Selassie was emperor from 1930 until the coup in 1974. Mengistu Haile Mariam was Ethiopia's strongman from 1974 to 1991.		Haile Selassie was emperor from 1930 until the coup in 1974. Mengistu Haile Mariam was Ethiopia's strongman from 1974 to 1991.
Haile Selassie was emperor from 1930 until the coup in 1974. Mengistu Haile Mariam was Ethiopia's strongman from 1974 to 1991.
The oldest known state formation in what is today Ethiopia is the kingdom of Aksum , established approx. 400 BC of Semitic peoples who migrated across the Red Sea from the Arabian Peninsula. [16] Before this, the country had been within the sphere of interest of the Egyptians . The Aksum kingdom disintegrated in the 6th century. The " Solomon Dynasty " (which, with the support of the royal saga Kebra Negest , traced its family history back to King Solomon and the Queen of Sheba ) controlled the country until approx. 950, and was replaced by the Zagwe dynasty for a few hundred years. About. In 1268/1270, the Solomon dynasty regained power and established the empire of Ethiopia . The empire lasted during the same dynasty until the revolution in 1974.

Until the capital Addis Ababa was established in 1886, the emperor and his court had been nomadic and established themselves where there were sufficient resources. From about 1760 to 1855, the imperial state went through an unstable period known as the Zemene Mesafint , where state power was reduced, and small kingdoms fought among themselves.

Modern Ethiopia was established from 1855, in a period marked by four emperors and an interlude with an empress: Tewodros (1855–68), John IV (1868–89), Menelik II (1889–1913), Empress Zewditu (1916– 30) and Haile Selassie (1930–74). Their time was marked by both the organization of modern state customs, infrastructure such as railway construction 1897–1917, and the establishment of diplomatic relations as a member of the League of Nations from 1923. The period was also marked by confrontations with European colonial powers. Tewodros took his own life in 1868 to avoid being captured by a British rescue force. The country was attacked by Egypt in 1877 and by Italy in 1885 and 1895.

During the Italian-Ethiopian war of 1935–41, Ethiopia was occupied by the then fascist- ruled Italy , which included Ethiopia together with Somalia as part of the Italian colony of Italian East Africa . The Ethiopians first fought alone, but won the war with British support after 1940, when Italy and Britain became opponents of war in Europe.

Following a decision by the UN, Eritrea became part of a federation with Ethiopia in 1952. The federation was expanded to a full integration and establishment of Eritrea as the country's fourteenth province. The Eritrean War of Independence 1961–91 ended with the secession and establishment of an independent Eritrea in 1993.

Throughout the 1960s, dissatisfaction with the current regime in the country increased. The dissatisfaction was justified by autocracy, class divisions, corruption, the need for a land reform, the handling of the war with Eritrea and the emperor's concealment of the drought disaster in 1972-74. [6] The unrest led to riots and general strikes in 1974, and on September 12, a group of younger officers, organized in the Derg group , seized power in the country. Derg initially had no clear idea of ​​what course they should rule the country in, but quickly developed into a Marxist group. From 1977, the country was the Soviet Union's most important ally in the region. Derg implemented land reforms. The period with Derg and with the Democratic People's Republic(1987–91) was marked by border wars and internal strife, with several rebel groups. After the fall of the Soviet Union, the Marxist regime was unable to withstand the internal pressure, and in 1991 power was taken over by the EPRDF , a coalition of ethnically based rebel groups.

Prime Minister Meles Zenawi of the TPLF , one of the parties to the EPRDF, was a key politician from 1991, first as president from 1991 to 1995 and then as prime minister until his death in 2012. Under his regime, the country has a new federal constitution that emphasizes the country consists of different ethnic groups in cooperation. This state model based on ethnicity has aroused interest in other African countries facing the same problems with regard to the relationship between state and tribes, [6] and has in Ethiopia also reduced the Amharic dominant position, albeit to the obvious advantage of the strong TPLF, related to the tigers. The EPRDF is facing accusations of human rights violations, violations of the political opposition, and strong state control that in effect undermines the intentions of the federal state and ethnic self-government. [6] [17]

Policies and management 

Meles Zenawi was Prime Minister from 1995 to 2012.
Main article: Ethiopian politics

Ethiopia became a socialist republic in 1974. In 1991, the communist regime collapsed. Ethiopia's current government is based on the new constitution of 1995. The new constitution is federal , and is based on the 9 ethnically based regions . Formally, the regions have extensive autonomy, but in reality most are controlled by the national government, [9] which is based on the coalition EPRDF . "The coalition was founded by the guerrilla group TPLF from Tigrayin northern Ethiopia, which occupied Addis Ababa after the fall of the Marxist military dictatorship in 1991. The TPLF practically dominates the coalition, and maintains strong control over both central government structures, the military, local administrations, courts and police. " [11] Prime Minister Meles Zenawi of the TPLF was elected in 1995, and was re-elected in 2000, 2005 and 2010 . He sat until his death in 2012.

The Ethiopian Parliament consists of two chambers: a Federation House ( Yefedereshn Mekir Bet ) with 112 members appointed by the state assemblies for five years, and a House of Representatives ( Yehizbtewekayoch Mekir Bet ) with 547 members elected by direct election every five years.

The President of Ethiopia has mainly ceremonial duties. The president is elected every six years by indirect election, by parliament. Current President Girma Wolde-Giorgis was elected in 2001 and re-elected in 2007.

The regime was criticized for widespread human rights violations, including the treatment of political opposition. The charges include violations of freedom of expression and freedom of the press, torture, illegal imprisonment, arbitrary arrests and house searches, and disturbance by trade unions. [9] [11] [18]

Criticism from abroad, however, is characterized as cautious; "Western countries [are] most concerned with maintaining stability in Ethiopia for security and development reasons" [11] .

In the 2010 election, a deterioration was registered, where threats and surveillance of voters were common, and where the ruling party used state resources in its party's election campaign. Opposition politicians were also attacked and killed. [19] Freedom of religion is apparently well taken care of, in line with the regime's policy that the country consists of several different ethnic groups.

Quotation	The EPRDF defends its own policy by saying that the country needs a strong state and a strong party to get out of poverty. Central to Prime Minister Meles Zenawi's rhetoric is the idea of ​​the developing state. This idea is that the state, ruled by a dominant party, plays a major role both in the economy and in society in general, following the model from, among others, South Korea and Taiwan. The party's stated goal is to stay in power until Ethiopia is up to the middle income level, probably within the next 10 to 30 years.
Ethiopia needs such ambitious goals to solve the serious problems of poverty. The question is whether the EPRDF, with its dominant and exclusionary policy, manages to create a growth for the Ethiopian economy that includes all sections of society. Until now, the government has promoted an economy where party interests dominate, and where the state's resources help to support them under their own power.	Quotation
- Lovise Aalen, Joint Council of Africa [20]
Political parties and elections 
The political system in the country is based on coalitions between ethnic-based parties. The ruling coalition EPRDF consists of four political parties with backgrounds in different regions / ethnic groups: Oromo Peoples' Democratic Organization (OPDO) from the Oromos ; Amhara National Democratic Movement (andm) of Amhara ; South Ethiopian Peoples 'Democratic Front (SEPDF) from the Region for Southern Nations, Nationalities and Peoples and the Tigrayan Peoples' Liberation Front (TPLF) from Tigers . The six parties that cooperate with the coalition are also based on regionality and ethnicity.

In Ethiopia's 2010 parliamentary elections , the EPRDF coalition won 499 of the 547 seats in parliament, parties allied with the EPRDF won 46 seats, the opposition alliance Medrek won one seat, and an independent representative won the last seat. [21] Several of the last elections have been boycotted by the opposition, "because they believed that the government had made electoral rules that made it impossible for others to win" [11]. During the 2010 parliamentary elections, “several potentially strong opposition candidates were imprisoned or in exile during the election. Officials and unofficial observers from organizations such as the European Union (EU) and Human Rights Watch reported on a wide range of initiatives to silence opponents and suppress the media and civil society, including killings and threats. " [11]

Under Prime Minister Abiy Ahmed , who took office in April 2018, the country has undergone a process of democratization and reform, in addition to concluding a peace agreement with Eritrea . [22]

Administrative division 

Regions and Autonomous Communities in Ethiopia
Main article: Regions of Ethiopia . See also: ISO 3166-2: ET

Since 1996, Ethiopia has been divided into ethnically based regions (plural kililoch , singular kilil ), as well as 2 autonomous urban regions associated with the two largest cities Addis Ababa and Dire Dawa . Until 1991, there was another division, in 13 provinces. From 2020, when the new regional state of Sidama was established, there are twelve regional states in Ethiopia.

The twelve regional states of Ethiopia are:

Addis Ababa
To get
Amhara
Benishangul-Gumuz
Dire Dawa
Gambela
Harar
Oromia
Somali
Region for southern nations, nationalities and peoples
Tigray
Sidama
The regions are further divided into 68 zones . The further division is in about 500 woreda , and finally in a village level called kebele .

Defense and foreign policy 
Ethiopia is a member of the UN , most of the UN's specialized agencies, the World Bank , the African Union , the ACP , the G24 countries, COMESA and the Cotonou Agreement .

Ethiopia became a member of the League of Nations in 1923, and of the UN from its establishment. The country worked closely with Great Britain until 1945, and with the United States after that. Ethiopia was one of the initiators of the Organization of African Unity in 1963, and OAU's headquarters were added to Addis Ababa . After the 1974 revolution, Ethiopia officially became a member of the Organization of Non-aligned Nations , but in reality developed close ties with the Soviet Union and its allies.

After the regime change in 1991, the country has developed close ties with the United States . The United States is now Ethiopia's largest aid partner, and Ethiopia is one of the United States' allies in the war on terror . The United States is cooperating with Ethiopian intelligence to monitor al-Qaeda members in neighboring Somalia. It is also known that the Central Intelligence Agency uses secret prisons in Ethiopia, so-called black site prisons, to imprison and interrogate unidentified prisoners in the war on terror. [23]

Ethiopia also has good relations with Israel and Saudi Arabia , and in 1999 signed a security agreement with Yemen - probably due to common hostility with Somalia. [6]

Ethiopia has a strained relationship with neighboring Somalia due to ongoing border disputes in the Ogaden area . Relations with Eritrea have gone in waves; Eritrea was incorporated into Ethiopia in 1950 at the initiative of the United Nations and Italy . During and after the Eritrean War of Independence there was a good relationship between the TPLF , who gained control of Ethiopia in 1991, and the Eritrean liberation movement EPLF , which that year took control of Eritrea, and the Ethiopian government contributed to Eritrea's independence in 1993. The eritreisk- Ethiopian war1998–2000 was apparently about border disputes, but may have had several motives. The border between the two countries was monitored by UNMEE in 2000-08 . Relations with neighboring Sudan were tense for a long time because Ethiopia supported the SPLM's fight for an independent South Sudan , but improved towards the end of the 1990s, and since 2004 Sudan, Yemen and Ethiopia have been cooperating in a regional "anti-terrorism axis". [6]

Military expenditure is (as of 2009) at a moderate 1.2% of GDP. [10] The country has (as of 2007) 525 fighter jets, 20 fighter helicopters and approx. 400 Russian-produced tanks . [6] Military service is voluntary and lasts 16 months. [18]

Justice 
Ethiopia's judiciary is linked to the regions / states . Criminal cases are heard in local courts with one judge. Civil cases and criminal cases are dealt with at an intermediate level, and there is a Supreme Court in each region. There is also a Federal Court of Appeal and a Federal Supreme Court. The chairman and deputy chairman of the Supreme Court are appointed by the House of Representatives on a proposal from the Prime Minister. [6] Sharia courts exist for religious and family matters for those of the inhabitants who are Muslims . [24]

Flags and symbols 
Current flag on the left.  The flag without the star was used 1975-87 and 1991-96		Current flag on the left.  The flag without the star was used 1975-87 and 1991-96
Current flag on the left. The flag without the star was used 1975-87 and 1991-96
The current flag of Ethiopia was adopted on February 6, 1996, in accordance with the 1995 Constitution. The flag uses the three common colors of African unity : red, green and yellow. The emblem in the middle is the new national coat of arms from 1996. The flag has always used the three colors, but the emblem has varied. During the Empire, the flag of Judah was the emblem, while various motifs were used by Derg and during the People's Republic 1987-91.

Ethiopia's national coat of arms was also introduced in 1996. The symbol is a golden pentagram that both refers back to the old royal house's alleged descent from King Solomon , and is reminiscent of the sun in Derg's emblem. In its current form, it is explained that the country is a unit of many ethnic groups. [25]

During the empire there were several orders . [26] The first of these, the Order of Solomon's Seal , was established in 1874 and was divided in 1922, so that the Order of Solomon , of which Haakon VII and Olav V , among others, were proprietors, was created. Several Norwegians were among the holders of the Star of Ethiopia , established in 1874. [27] The Queen of the Order of Saba was established in 1922, the Order of Emperor Menelik II , which also received several Norwegians, in 1924, and the Order of the Holy Trinityin 1930. After Ethiopia's state form, as a result of the coup in 1974, was changed to a republic, the imperial orders were abolished as state awards. Under Dergen , a new order came into being.

Central government revenue 
Ethiopia is dependent on aid, especially in years of drought. Important aid partners are the IMF , the World Bank , the United States , the United Kingdom and the European Union . Aid amounts to $ 1 billion annually, [28] of a $ 5 billion state budget. [10] . The budget year begins on July 8.

Relations with Norway 
Ethiopia is represented in Norway at its embassy in Stockholm, [29] while Norway is represented in Ethiopia at its embassy in Addis Ababa, which was established in 1991. [30] Several Norwegian mission and aid organizations work in Ethiopia, including Det Norske Missionary Society , Norwegian Lutheran Missionary Association , Free Church , Norwegian Refugee Council , Save the Children , Norwegian Red Cross and Norwegian People's Aid . [31]

Between 35 and 60 children are adopted from Ethiopia to Norway each year, [32] through the Adoption Forum .

Ethiopia's trade with Norway in 2008 amounted to NOK 22.8 million imports to Ethiopia, and NOK 35.6 million exports to Norway. In 2008, Norway provided NOK 250 million in development assistance, including emergency aid. [28] Most of the Norwegian support is provided through Norwegian voluntary organizations and the UN. [33]

Business 
Key figures	Value	% of
GDP	Year, source
GDP	US $ 103.1 billion		2012, CIA - The World Factbook
GDP (growth)	7%		2012, CIA - The World Factbook
Industry / Production	8.1%		2006, UN Statistics
Consumer prices	6.2%		2006, UN Statistics
Interest 3 months			
Unemployment	5% [34]		2009, Index of
Economic Freedom
Trade Balance 2005	US $ 2.97 billion		2005, UNDP
Trade Balances 2006	US $ 2.33 billion		2006, UN Statsitics
Balance of payments 2005	US $ 1.57 billion		2005, UNDP
Balance of payments 2006	US $ 1.79 billion		2006, WTO Trade Profiles
Development aid	US $ 1.91 billion		2005, UNDP
GDP per capita	1200 US $		2012, CIA - The World Factbook
Poverty	15% [35]		2008, UN
Ethiopia's economy is growing strongly, with «around 11% annual growth» in the years 2005-2010 (as of January 2010 [28] ), making the country the 5th fastest growing economy in the world. The strong growth is explained by the government's long-term infrastructure investment and by "the investment in a home-grown agricultural-based industrialization policy." "Large parts of the rural population, which previously only produced for their own consumption, have been linked to the markets through the road network and now produce profits for local consumption and exports." [28]


Agriculture, west of the Oromi region .

Coffee picks
Photo: USAID
Most of the employment is related to agriculture, in the countryside. 50% are employed in agriculture, 11% in industry and 39% in service industries. [10] The land is special in that the state owns all the land, which is rented out on a 99-year basis to the inhabitants. Industry is found especially in Addis Ababa, but also in other cities. The growing middle class in the capital is a growing market for imported goods. [28]

Export 
Ethiopia's exports previously consisted mainly of coffee , which accounted for up to 65% of export revenues. Due to a deliberate spread of export production, coffee as of 2010 accounts for about 35% of export revenues. Other export products are roses and other horticultural products , cotton , leather and leather products , gold and khat . [28]

The most important exporting countries are China (13.3%), Germany (10%), Saudi Arabia (7.6%), USA (7.4%), Netherlands (6.5%), Sudan (4.5% ) and Belgium (4.1%). (2009 [10] )

Norway imports roses, honey and coffee.

Natural Resources 
Ethiopia is believed to have large mineral deposits, but only gold is mined to some extent. To a lesser extent, platinum , salt , potassium chloride , coal and iron ore are extracted . The country probably has untapped resources of petroleum and natural gas, especially in the southwest, in the border areas with Sudan, but the extent of this has not yet been mapped. [28] [9]

The country, with its height differences, has a significant potential for hydropower production , especially the Blue Nile . Major hydropower plants include the Tana Beles dam in the Blue Nile, the Tekeze dam in a tributary of the Nile and the Gilgel Gibe hydropower plant in the Omova watercourse .

Ethiopia's energy supply is 90% based on hydropower [18] . Annual production (as of 2016) is 11 billion kWh . [10] [ need better source ]

Primary industries 
Agriculture accounts for 45-50% of GDP, [9] [10] 85% of employment [10] and 60% of export earnings. [11]

Important agricultural products are cereals , legumes , coffee , sugar cane , khat , potatoes , oilseeds and cut flowers. [10]

Livestock farming is very extensive in parts of the country. In the lowlands of the south, southeast and east, as many as 7 million inhabitants may be dependent on pastoralism , and the livestock includes 35 million cattle , 25 million sheep and 18 million goats , (2003 [18] ) which is also the basis for the hides industry .

Transport 

Bole International Airport near Addis Ababa

Railway route.
The 784 km long Ethio-Djibouti Railways between Addis Ababa and the port of Djibouti was built between 1897 and 1917, but in recent years has not had passenger traffic between Addis Ababa and Dire Dawa . [36] The track is being upgraded. In 2012, construction began on 34 kilometers of double-track city ​​line in Addis Ababa. The light rail will be normally tracked and electrified, and is expected to be completed by the end of 2015. [37]

In any case, the port of Djibouti is important for Ethiopian exports, especially after Ethiopia lost access to the ports of Assab and Massawa as a result of the war with Eritrea.

The road network has been under rapid development in the last couple of decades, largely financed by foreign loans. [28] The trans-African main road network connects Addis Ababa with Nairobi in Kenya and Khartoum in Sudan . The main airports are Bole International Airport at Addis Ababa and Aba Tenna Dejazmach Yilma International Airport at Dire Dawa ; 25 smaller airports serve domestic traffic. [28] The state-owned airline Ethiopian Airlines has both domestic and international / intercontinental routes.

Corporate structure and ownership 
Both the People's Republic of China and India are increasing their investments in Ethiopia. Foreign investment has skyrocketed over the past 5 years. This applies not only to the agricultural sector, but also to mines and industry such as textile production, oil (in Ogaden and Gambella), gold, leather and hides (including shoe production ) and car production. [28] The country is under pressure from the WTO with a view to privatization, but the authorities are still holding back on liberalization in a number of sectors, such as banking, energy supply and telecommunications.

Banking 
The Ethiopian banks and insurance companies were nationalized after the revolution in 1974. Since the mid-1990s, it has been allowed to re-establish private banks and insurance companies, and these cover (as of 2005) 20% of the loan market. [18] The entire private banking sector is in Ethiopian hands, and the government strongly advocates that it should continue to do so. [28]

The National Bank of Ethiopia is the central bank .

Tourism 
Tourism to Ethiopia is growing, and the country has both attractive nature and several ancient cultural monuments from previous high cultures, which is shown again in Ethiopia's nine world heritage sites . Tourism, together with transport, constitutes the largest share of service industries, and as of 2011 it is estimated that there will be 500,000 tourists annually. [28] . In 2014, the Ethiopian Tourism Organization (ETO) was established by the government in collaboration with the United Nations Development Program (UNDP). ETO's purpose is to develop tourism-related projects and strengthen the tourism industry in order to contribute to economic growth. [38]

Society 
Calendar 
The Ethiopian calendar is based on the Coptic calendar , which in turn is based on the Egyptian calendar , but elements from the Julian calendar have also been included . Like the Coptic calendar, the Ethiopian has twelve months of thirty days, as well as five or six epagomenal days, often called "the thirteenth month." The calendar is almost 8 years behind our Gregorian , due to disagreement about the time of Jesus' birth.

National Day is May 28 , commemorating Derg's fall after the Ethiopian Civil War in 1991. Other public holidays are Christmas Eve ( January 7 !), Holy Trinity Day ( January 19 ), and the day of the Battle of Adwa ( March 1 ), 1. May , Memorial Day for the victory over Italy in 1941 ( May 5 ) and New Year ( September 11 ). In addition, there are the following moving holidays in Islam and Christianity: Id al-adha , Mawlid , Good Friday ,Second day of Easter , Exaltation of the Cross and Id al-fitr . [18]

Education 

The University of Addis Ababa was founded in 1950

The television house in Addis Ababa
The school system in Ethiopia consists of 8-year primary school, 2-year secondary school and 2-year upper secondary school. [6] Schooling is free but not compulsory; 83% of children go to school, but only 38% complete primary school, [15] while 43% of children between 5 and 14 years of age work. [12] 17% of young people go to upper secondary school, while 1.6% take higher education. The country has more than 32 universities and several private and public colleges. The University of Addis Ababa was founded in 1950.

Historically, the Ethiopian Orthodox Church has had control over the learning sector in the country, but from the 20th century, the school system was secularized. 57% of the population is illiterate , but only 50% of the country's young people are. [15]

Mass media 
Although freedom of expression is stipulated in the constitution, censorship by the authorities is common, with arrests of journalists, and censorship of foreign Internet sites and news broadcasts. The organization Reporters Without Borders ranks Ethiopia as number 139 of 178 countries in its press freedom index for 2010, partly due to the increased control of journalists in connection with the elections in May 2010. [39] It is also reported that a journalist at the Voice of America was expelled in June 2010 for reporting that the authorities had carried out a massacre of 70 civilians in the Ogaden area . [19]

The country has 9 radio stations, of which 8 broadcast on the AM network and one on the shortwave network. The state-owned Ethiopian Television Company started broadcasting in 1964, and today broadcasts in two channels. They broadcast in five national languages, French, Arabic and English. Due to low literacy, there are few newspapers in the country. Addis Zemen is written in Amharic, and was previously the official body of the Ethiopian Labor Party . Other newspapers are Addis Fortune , the weekly newspaper Capital Ethiopia and the Ethiopian Reporter . The weekly newspaper Yeroo is published in the Oromi region , and can be seen as an opposition newspaper . Mestawet Ethiopian Newspaper is a monthly magazine for Ethiopians in the United States.

According to figures from the UN, there are 1.6 newspapers per 1000 inhabitants, 1% have a computer, 0.5% have internet access and 2.4% have a mobile phone. [15]

Health and living conditions 
Ethiopia scores extremely poorly on most living conditions indices, and on the UN List of Countries by HDI , the country is number 157 out of 169 (2011). According to UN figures, 44% of the population lives below the national poverty line, 41% are malnourished and 39% live in extreme poverty. [15]

The combination of drought disasters (in 1972–74, 1984–85, 1991–92, 1994, 1999 and 2003 [6] ), civil war 1974–91 and war with Eritrea 1998–2000 has meant that large sections of the population live on a subsistence level. In parts of the country, droughts with subsequent humanitarian disasters occur relatively regularly. This applies in particular to the Somali region , southern parts of the country and in the Amhara and Tigray regions . When the rain comes, floods are a common problem, especially in the south and east of the country. [28] Only 38% of the population has access to clean water. [10]

The population of Ethiopia is growing rapidly, and is expected to pass 100 million inhabitants shortly. [9] The annual population growth is 3.2%, which is the 8th fastest population growth in the world. [10] Average life expectancy has increased from 45 in 1991 to 56 in 2010, and child mortality has halved in the same period. [9] [11] However, the average life expectancy of 56 years gives only a ranking as number 195 of 221 countries (2011 [10] ).

On average, each woman gives birth to 6 children, while infant mortality is as high as 7%, which is the 17th highest infant mortality in the world (2011 [10] ).

Data on the prevalence of HIV / AIDS are lacking .

Women's position 
The position of women in Ethiopia is primarily challenged by general poverty. Another health risk is early marriage; Although there is an 18-year age limit for entering into marriage, figures from 2004 show that 30% of girls between the ages of 15 and 19 were married, widowed or divorced. This results in early pregnancies and a high risk of maternal death at birth. [40]

Female circumcision is practiced among many ethnic groups in Ethiopia, apparently independent of religion. [12] Bridal robbery and related rape are practiced in some regions. [12] [40] Polygamy is forbidden. [40]

Civilian organizations 
Religion and ethnic group are the most important factors in the country's social structure.

Although there is constitutional freedom of association, organizations are in practice subject to close control, and organizations receiving foreign support have, according to a law from 2009, not the opportunity to engage in issues related to political rights or human rights. [19]

There are around 300,000 trade union members in Ethiopia, [41] of which more than 203,000 are members of the Confederation of Ethiopian Trade Unions . The low number, seen in relation to the population, can be explained by the modest industrialization. Trade unions had a late start in the country, because it was seen as rebellious in the empire. The authorities passed a law in 1962 that allowed unions, and in 1963 recognized the first union. The then military junta replaced the leadership of the union in 1978 and 1982, because they considered it sabotage, and did not recognize the principle of democratic centralism. [18]As of 2010/2011, the unions are under strict control from the authorities, who claim the right to review registration in trade unions. There have been no (legal) strikes in the country since 1993. [19]

Culture 

Begena .

The National Museum, with exhibition rooms at the back on the left and office premises on the right.

The stew wat and the lefse-like bread injera are typical of Ethiopian cuisine.

Meseret Defar during the World Championships in Athletics 2007 .
Literature and writing culture 
Ethiopia is one of the countries in Africa that has the longest cohesive scriptural culture, probably because Christianity, with its text-based activities, gained an early foothold in the country. As early as about the year 350, Christianity became the state religion in the then kingdom of Aksum , and the Ethiopian Orthodox Church still has the support of 43% of the inhabitants. The first translation of the Bible can probably be dated to the 5th century. The oldest known manuscripts are from the 14th century, and Kebra Nagast (ca. 1320) can be mentioned in particular , a text that through legends and theology links the Ethiopian royal family to King Solomon . The somewhat older text Fetha Nagastis a canonical, civil and constitutional text, dated to around 1240. The church language has until recently been geez . [6]

The first literature in the Amharic vernacular is from the early 20th century. One of the first novels is Lebb wallad tarik (1908), a text by Afawarq Gabre Yesus . Later authors are Menghistu Lemma (1925–88), Ashenafi Kebede (1937–98), Sahle Sellasie (born 1936), Daniachew Worku (born 1936) and Abbe Gubegna (born 1934). Common themes in 20th century literature were Ethiopian history and the present. After the fall of the empire in 1974, literature has had poorer conditions, both due to censorship and the country's generally poor social and economic situation. [6] Maaza Mengiste (born 1971) is an exiled Ethiopian writer living in the United States.

Music and theater 
Traditional Ethiopian music is characterized by the cultural encounter between Arabic music and African music . In the West, African polyphony is widespread, while the Muslim ethnic groups in the East use traditional Arabic musical expressions. [6] Ethiopian Christian music is considered a legacy of the semi-legendary 5th century Yared. The Amharics have influenced the church's liturgy, which uses ornamented unanimous singing for rhythm instruments. Begena is a ten-stringed lyre that is unique to the northern highlands of Ethiopia and Eritrea. It is a fine culture instrument that is often played meditatively or to religious texts.

The Muslim music style manzuma has developed in the northeastern part of the country, and has spread. Originally it was sung in Amharic, but in the western parts of the country manzuma is also sung in Oromo .

In modern music, Aster Aweke and Ejigayehu Shibabaw are among the most famous artists.

From episcopal bans from the 5th century, it is known that there were actors in the country even then. Modern theater came to the country in 1916. After 1960, a socially critical dramatic tradition developed, written and directed by, among others, the US-educated Tesfaye Gessesse . [6]

Art and museums 
The Ethiopian National Museum in Addis Ababa traces its history back to an exhibition of historical costumes in 1936. The museum was established in 1958, as an archeological institute, and took its current form in 1976 when a directorate for cultural heritage protection was established. The museum has four departments: one for archeology and paleoanthropology (where, among other things, Lucy is exhibited), a historical department with medieval history and royal history, a department for visual arts (including works by Afewerk Tekle ) and an ethnographic department.

The oldest preserved visual art is church paintings and icons , some of them from as far back as the 14th century. The influence of Byzantine art is palpable. [6]

The nine world heritage sites in the country include both natural and cultural monuments. In Aksum there are ruins and obelisks after the kingdom of Aksum from the 300s-1100s; in Gonder is the original castle Fasil Ghebbi with an architecture characterized by cultural encounters; in the eastern city of Harar , the fortified old town is protected. The stelae in Tiya are reminiscent of an unknown prehistoric culture, while Konso's cultural landscape reflects a newer agricultural culture. The country's most famous cultural monument is the Churches of Lalibela , which were carved out of the rock in the 13th century.

Food & Drink 
Ethiopian cuisine is characterized by spicy vegetable and meat dishes. A common dish is wat , a stew served on a thin sourdough bread called injera . The bread is made from teff flour . The dish is usually served without cutlery, and the bread is used to pick up food from the plate.

Ethiopians rarely use pork , as most are Orthodox Christians, Muslims or Jews. The Ethiopian Orthodox Church prescribes weekly Lent days in addition to Lent , and this has helped to develop a culture of vegetarian dishes, and several types of cooking oil: sesame oil , safflower oil and nuug.

A common beverage in Ethiopia is tea , which is made from honey and water. It has an alcohol content of somewhere between 6 and 11% and is produced by Gesho ( Rhamnus prinoides ), which belongs to the goat wood genus . In the Ethiopian highlands, a beer called talla is often drunk, which is made from teff . [42] [43] [44]

Sports 
See also: Ethiopia during the Olympics  and Category: Ethiopian athletes
Ethiopia is especially known for its middle - distance and long-distance runners , who are regularly among the best in the world. The first was Abebe Bikila who became the first African to win an Olympic gold; in marathons during the 1960 Summer Olympics [45] . Haile Gebrselassie , Kenenisa Bekele , Miruts Yifter and Meseret Defar are some of the top performers.

The country first participated in the Olympic Games in 1956 , and has (as of 2011) won 38 medals, all in running exercises in athletics .

Ethiopia won the African Football Championship in 1962 . The national football team otherwise has no merits to show.