Ethiopia , the official name - the Federal Democratic Republic of Ethiopia , previously also been known as Abyssinia  - the state in East Africa , has no outlet to the sea (after separation of Eritrea 24 on May 1993 the year ). The population is over 100 million people, the territory is 1,104,300 km², the second (after Nigeria ) most populous country in Africa . It ranks 12th in the world in terms of populationGo to the section "#Number, resettlement" and 28th in terms of territory . Ethiopia is the most populatedGo to the section "# Geographical location"the world's landlocked state. Along the northeastern border with Eritrea, the Red Sea is only 50 km away.

The capital is Addis Ababa . The state language is Amharic .

Federal state , parliamentary republic .

It is subdivided into 12 administrative-territorial units, 10 [7] [8] of which are states and 2 are special districts, equated in status to states.Go to the section "#Administrative divisions"

The country is located in the east of Africa. It shares borders with Eritrea to the north, Djibouti to the northeast, Somalia and the unrecognized state of Somaliland to the east, Kenya to the south, Sudan to the northwest and South Sudan to the southwest.Go to the section "# Geographical location"

Differs in significant ethnocultural diversity. About 60% of the population is Christian .Go to the section "#Population"

Agrarian country. The volume of GDP at purchasing power parity for 2019 amounted to 220 billion US dollars . The monetary unit is the Ethiopian birr .Go to the section "# General condition, main indicators"

Ethiopia is a longtime member of various international organizations : it was a member of the League of Nations and became one of the first members of the UN . Ethiopia is a founding member of the African Union and a member of the ACP international organization .

Etymology 
Country's name in Ge'ez  - 'Ītyōṗṗyā ( «Ethiopia") - dates back to ancient Greek. Αἰθιοπία from ancient Greek. Αἰθίοψ  aythiops , which means “a person with a burnt / sunburned (in the sun) face” [9] . In some Aksumite inscriptions of the 4th century, the term "Ethiopia" is already used.

In European culture, including the Russian language, Ethiopia has long been known primarily as " Abyssinia ". This name of Semitic origin originates from the Arabian epigraphic ḤBŚT (“habashat”) and means non-Aksumite subjects of the Aksumite king. In the future, this (including in Arabic ) was the predominantly name for the Semitic population of Ethiopia ( Amhara , Tigre , Tigrinya ; see Habesha ), which historically held leading positions in the country's elite. Currently, names related to the word Abyssinia are applied to Ethiopia in Turkish ( tur. Habeşistan ) and Arabic ( el-Habash ) languages. Until recently, a similar name - Habash  - was used in Hebrew . In European culture, the term "Abyssinia" after 1945 began to go out of use.

History 
Main article: History of Ethiopia
Prehistoric time 
The Ethiopian Highlands have been inhabited since ancient times, as evidenced by the remains of Australopithecus in the Omo Valley and the sites of the Olduvai culture in southern Ethiopia.

The Ethiopian Highlands are the supposed center of the formation of the Ethiopian anthropological type, the Kushite languages and one of the most ancient centers of agriculture .

Ancient history 
In the VI  - V centuries BC. NS. immigrants from various regions of southern Arabia , including the Sabaean kingdom, settled on the Tigre plateau . They brought with them writing, the Semitic language, the technique of stone construction using the dry masonry method, and other achievements of civilization. Mingling with the local population, they formed the ancient Ethiopian ethnos.

In the 5th century BC. NS. on the Tigre plateau, an independent kingdom of Dʿmt was formed , which disintegrated in the 4th century BC. NS.

In the first centuries A.D. NS. in the north of modern Ethiopia, the kingdom of Aksum arose . Its main port, Adulis, became an important trading center on the route from Egypt to India , as well as to the shores of East Africa.

During the heyday of the Aksumite kingdom, in the IV-VI centuries, its hegemony extended to Nubia , South Arabia , as well as vast areas of eastern Sudan , the Ethiopian highlands and the northern part of the Horn of Africa .

From the 4th century, Christianity began to spread in the Aksumite kingdom .

The rise of the Arab Caliphate in the 7th century led to the decline of the Aksumite kingdom in the 8th-9th centuries.

Middle Ages 
From the 9th century, Islam began to spread on the northern outskirts of the Ethiopian Highlands . The Muslim principalities that emerged there monopolized foreign trade.

In the first half of the 11th century, the Aksumite kingdom disintegrated. On the territory of present-day Ethiopia, many principalities arose: Muslim, Christian, Jewish, and pagan.

In the XII century, the Christian principalities united under the rule of Last . The kingdom established ties with Egypt and Yemen , and the rise of the economy and culture began. In 1268 (or 1270) the Solomon dynasty came to power , claiming to be descended from the biblical king of ancient Israel, Solomon . Its founder was Yekuno Amlak (1268-1285). Emperor Amde-Tsiyon I (1314-1344) subjugated the Christian, Jewish, pagan and Muslim principalities of the Ethiopian Highlands and created a vast power.

Emperor Yishak (1414-1429) imposed tribute not only on the Muslim states, but also on the pagan kingdoms in the south of the Ethiopian Highlands. Emperor Zera-Yayakob (1434-1468) during his reign fought to strengthen the central government, removed all vassal princes and replaced them with his daughters and sons as imperial governors, and then replaced them with officials. In 1445, Zera-Yaykob defeated the Yifat sultanate and several other Muslim principalities, establishing hegemony in this part of Northeast Africa. Relations with Egypt, Yemen were strengthened, contacts were established with Western Europe.

Around 1487, a Portuguese expedition, due to the large number of Christians (mainly Orthodox), recognized Ethiopia as the legendary "kingdom of Presbyter John", rumors about which circulated throughout Europe since the 12th century.

At the beginning of the 16th century, the eastern neighbor and old adversary, the Sultanate of Adal , began a fierce war against the Ethiopian Empire. Imam Ahmed ibn Ibrahim , nicknamed Fringe (Lefty), proclaimed jihad and between 1529-1540 conquered almost the entire territory of the Ethiopian Empire. But after the death of Emperor Lebne-Dingyl, his son Emperor Galaudeuos (1540-1559) managed to unite the forces of large Ethiopian feudal lords and expel Muslims. The Ethiopians were also helped by the Portuguese. Ahmed Gran was killed in battle, and the Adal sultanate ceased to exist. In 1557, the Turks captured Massawa and other ports on the Red Sea coast... In the same period, the Kushite Oromo tribes attacked weakened Ethiopia.

In the same period, the Jesuits appeared in Ethiopia . Their penetration, together with the desire of the emperors to create an absolute monarchy on the European model, led to several wars on religious grounds, especially when the emperor Susniyos (1607-1632) converted to Catholicism . These wars ended with the accession of Emperor Fasiledes (1632-1667). He expelled the Jesuits from Ethiopia and broke off relations with the Portuguese .

Emperor Iyasu I the Great (1682-1706) again subjugated the rebellious vassal princes, tried to reform government, and streamlined the system of customs and duties to develop trade .

However, from the end of the 18th century, feudal fragmentation increased again in Ethiopia . Each large (and even medium) feudal lord had his own army. Feudal lords took taxes from peasants living in a communal way. Artisans were considered a lower caste , and the merchants (mainly Arabs, Turks) were associated with the higher feudal strata by clientele relations. The middle strata included military settlers, parish clergy , wealthy townspeople. The nobility had slaves - servants, slavery was also widespread in the nomadic communities .

XIX century 
See also: First Italo-Ethiopian War
In the middle of the 19th century, the petty feudal lord Kassa Hailu from Kuara began a struggle for the unification of Ethiopia. Relying on the small-scale feudal lords, he defeated the ruler of the central regions, the Ali race , in 1853 , then, after stubborn battles, defeated the ruler of the Tigre region, the race Uybe. In 1855, Kassa proclaimed himself emperor under the name Tewodros II .

Tewodros II led a decisive struggle against feudal separatism . Was created by the regular army , reorganized the tax system , prohibited the slave trade , in the church was selected part of the land, the remaining ownership levied tax . The number of internal customs offices was reduced , the construction of strategic military roads began, and European specialists were invited to Ethiopia.

However, the introduction of taxes on the clergy led to a conflict with the church, which raised the feudal lords to fight against the emperor. By 1867, the power of Tewodros II extended only to a small part of the country. In the same year, a conflict arose with Great Britain, provoked by the arrest in Ethiopia of several subjects of the British crown. In October 1867, a British corps of more than 30,000 men landed in Ethiopia, including Indian auxiliary personnel. The army of Emperor Theodros II numbered no more than 15 thousand people by this time.

The only open field battle between the Ethiopians and the British took place on April 10, 1868: 2,000 British defeated 5,000 Ethiopians thanks to superior discipline and weaponry. After that, Tewodros II tried to make peace by freeing those arrested and sending a lot of cattle as a gift to the British. However, the British rejected peace and began an assault on the fortress of Mekdala , where the emperor was. Not wanting to surrender, Tewodros II committed suicide. The British took Makdala, destroyed all Ethiopian artillery, took the imperial crown as a trophy, and left Ethiopia in June 1868.

After the death of Tewodros II, the war for the throne began. Tekle Giyorgis II (1868-1871) was defeated by Johannis IV (1872-1889). In 1875, Egyptian troops invaded Ethiopia . In November 1875, the Ethiopians succeeded in defeating the main group of Egyptian troops at the Battle of Gundet. However, in December 1875, Egypt landed a new expeditionary force at Massawa . In March 1876, the Ethiopians managed to defeat him at the Battle of Gur. Peace between Ethiopia and Egypt was concluded in June 1884 and Ethiopia received the right to use the port of Massawa.

In 1885, Emperor Yohannis IV launched a war against Mahdist Sudan . In 1885-1886, the Ethiopian troops defeated the Sudanese, but at this time the occupation of the northern regions of Ethiopia by Italy began. Fighting between Ethiopians and Italians went on with varying success.

In 1888, Emperor Yohannis IV offered peace to Sudan. However, Caliph Abdullah ibn Muhammad at-Taisha put forward an unacceptable condition - Yohannis's acceptance of Islam. At the beginning of 1889, Yohannis IV personally led an army of 150,000 to Sudan and in March 1889 he was mortally wounded in a battle on the border.

The new emperor Menelik II (1889-1913) suppressed separatism in Gojama and Tigris, and recreated a single Ethiopian state. In 1889, the Uchchal Treaty was concluded between Italy and Ethiopia , according to which Menelik recognized the transition to the Italians of the coastal regions.

In 1890, Italy united all of its possessions in the Red Sea into the colony of Eritrea , announcing that, under the treaty of 1889, Ethiopia recognized the Italian protectorate over itself. This forced Ethiopia to resume hostilities against Italy in 1894, especially since after the mission of VF Mashkov , Ethiopia had a reliable ally in the struggle for independence in the person of Russia [10] .

At the end of 1894, Italian troops occupied the cities of Addi-Ugri , Addi-Grath and Adua . By October 1895, the Italians had occupied the entire Tigre region. Emperor Menelik sent an army of 112,000 men against the Italians, formed from the detachments of the rulers of the regions of Ethiopia. On December 7, 1895, in the battle of Amba-Alagi, Ethiopian troops under the command of Ras Makonnyn Walde-Mikael (father of the future emperor Haile Selassie ) inflicted a major defeat on the Italian troops.

Emperor Menelik II offered peace to Italy. Ethiopia took additional measures: a diplomatic demarche of demonstrative non-recognition of the Uchchal Treaty, sending a diplomatic mission led by Menelik II's cousin, the Damtow race, to Russia. The Italians refused to make peace, and the war resumed. On March 1, 1896, the battle of Adua took place , in which the Italians were completely defeated.

In 1893-1899, Menelik II established the modern borders of Ethiopia, conquering a number of areas south and southwest of Addis Ababa - Walamo, Sidamo, Kafa / Kaffa , Gimira, etc. In 1897, the Anglo-Ethiopian treaty was concluded , according to which the borders of British Somaliland and Ethiopia were established, Ethiopia pledged to fight the Mahdists. Thus, the Ethiopian military practically stopped the advance of the British colonial empire in Africa. Ethiopia withstood British pressure, which ended with the selection of another target for the British attack in southern Africa and the outbreak of the second Boer War . It should be noted the enormous positive significance of the assistance of Russian military advisers and volunteers in the period 1893-1913[11] .

Menelik II issued a decree limiting and abolishing slavery, allowing only prisoners of war to be enslaved for a period not exceeding 7 years. Under Menelik II, roads were built, the telegraph and telephone appeared, and trade developed. During his reign, the first hospital was opened in Ethiopia (a Russian military hospital for helping the wounded at Adua), and the first newspaper appeared. In 1897, Menelik II established diplomatic relations with Russia [10] .

First half of the XX century 
See also: Second Italian-Ethiopian War

Ethiopia and the Horn of Africa in 1940
In 1913 Menelik II died. The emperor was his 17-year-old grandson Lij Iyasu under the name Iyasu V. Ethiopia did not formally participate in the First World War , but Iyasu V led a course of rapprochement with Germany , hoping to rely on her in the fight against the British, French and Italians.

In September 1916, Iyasu V was overthrown. The 40-year-old daughter of Menelik II, Zauditu (the aunt of the deposed emperor), was declared empress , and 24-year-old Tefari Makonneun was the regent, that is, the actual ruler . Prior to that, he, one of the younger sons of the Ras Makonneun, from the age of 16, was the governor of the Sidamo region , then the Harer region . After the coup of 1916, Tefari Makonneun received the title of races (roughly corresponding to the prince), and is now revered by fans as the God of Rastafari .

After the death of Empress Zauditu Ras Tefari in November 1930, he was crowned Emperor Haile Selassie (1930-1975).

In 1931, he promulgated the first Ethiopian constitution. The absolute power of the emperor was established in a deliberative parliament with a chamber of deputies and a senate. It was planned to completely abolish slavery within 15-20 years.

In 1934-1935, armed clashes took place on the border with the Italian possessions. In October 1935, the troops of fascist Italy invaded Ethiopia . For several months, the Ethiopian troops offered fierce resistance, sometimes achieving individual successes. However, on March 31, 1936, the main forces of the Ethiopian army were defeated at Mai Chou. On May 5, 1936, Italian troops under the command of Marshal Badoglio entered the capital, Addis Ababa. King Victor Emmanuel III of Italy was proclaimed emperor of Ethiopia.

The Italian occupation of the country continued until the spring of 1941 , when the British army, with the support of auxiliary forces recruited from the African colonies, liberated Ethiopia and occupied other Italian possessions in the Horn of Africa .

Second half of the XX century 
See also: Ethiopian Civil War
See also: Red Terror in Ethiopia
See also: Ogaden War
After World War II, Emperor Haile Selassie I continued his autocratic rule. In 1951, under pressure from the international community, slavery was abolished. Many of the privileges of the traditional nobility were preserved, the seal was under the strict control of the monarch, and political parties were banned.

In 1953, Ethiopia entered into a treaty of friendship and economic cooperation with the United States . Over the next 20 years, the United States provided Ethiopia in financial subsidies in the amount of almost half a billion dollars, loans, and also provided weapons for free in the amount of 140 million dollars.

By the early 1970s, the regime had become completely odious: the emperor was criticized from all sides, both in the political space and among the people. The catalyst for further events was the mass death of people from starvation in 1972-1974.

In 1974, measures to improve the economy resulted in a sharp increase in prices and led to massive protests. The situation was exploited by a group of officers leaning towards Marxism , which arose in the summer of the same year, called " Derg ". The process of dismantling the monarchy became known as the "creeping coup." By mid-autumn, Derg had subdued all administrative resources and proclaimed a course towards building socialism . The deposed Emperor Haile Selassie I died on August 27, 1975 , the cause of his death was officially declared ill health [12] . In 1976-1977 "Derg" strengthened its position through the red terror, both against the royalists and separatists, and against the left. Almost immediately, a civil war began in Ethiopia , in which the regime was opposed by both the right ( Ethiopian Democratic Union , leader of Mangasha Seiyum ) and the left ( Ethiopian People's Revolutionary Party , leaders of Berhanemeskel Reda , Tesfaye Debessaye , Kiflu Tadesse ), as well as various organizations, populist and separatist movements ( Tigray People's Liberation Front , leaders Abay Tsekhaye , Seiyum Mesfin , Meles Zenawi ,Popular Front for the Liberation of Eritrea , leader Isayas Afeverki and others).

The leader of "Derga" at this stage was Mengistu Haile Mariam . In 1975-1991, the USSR and some countries of Eastern Europe provided comprehensive assistance to the Mengistu regime.

In the southeast of the country, in Ogaden , the Somali army has intensively supported the separatist movement of ethnic Somalis in an attempt to repel and annex Ogaden. In the Ogaden War of 1977-1978, aid against Somalia was provided to Ethiopia by Cuba , the USSR and South Yemen .

The policy of building socialism has led Ethiopia to complete ruin. The undertaken collectivization of agriculture led to further degradation of the regime. In 1984, one million people died of hunger in the country. In Eritrea, the War of Independence , started back in 1961, was going on .

During the crisis in the USSR, the Mengistu government was overthrown in May 1991 . Eritrean factions played a major role in the rebel alliance.

A group of rebel leaders came to power in the country, at first allegedly Marxists of the extreme left wing, then changing their ideological orientation to a more liberal one. From then until his death in 2012, the country was headed by the representative of this group, Meles Zenawi , first as president, then, after the introduction of a parliamentary republic, as prime minister.

In the field of foreign policy, the Zenawi government allowed the separation of Eritrea in 1993 , but then there was a period of cooling relations with the former allies who came to power in the new state. A negative peak in relations between neighbors was reached in 1998-2000, when the Ethiopian-Eritrean conflict broke out in the border zone , which ended with a slight preponderance in favor of Ethiopia. The question of the border between the countries still remains unresolved. In 1997, 2000 and 2006, Ethiopia also took an active part in the fate of Somalia . In the latter case, the Ethiopian army defeated the formations of local Islamistsand installed in Mogadishu a transitional government loyal to Ethiopia, headed by Abdullahi Yusuf Ahmed .

XXI century 
The parliamentary elections of 2005 stand out from the internal political events of recent history, when the opposition accused the authorities of rigging the results and brought tens of thousands of its supporters to the streets. As a result of the clashes, several dozen people died, and thousands were arrested [13] . Since 2008, the organization Ginbot 7 , led by former ENRP activists Berhanu Nega and Andargachyu Tsidzhem, have led an armed struggle against the EPRDF government [14] .

September 16, 2018, Ethiopia signed a peace agreement with Eritrea at the summit in the city of Jeddah in Saudi Arabia [15] .

State system 
Main article: Political system of Ethiopia
Ethiopia is a federal republic , consisting of 9 kyllul (regions or states), formed by ethnic division and 2 self-governing cities ( Addis Ababa and Dire Dawa ).

The head of state is the president, who is elected for a 6-year term (with the right to re-term) by the parliament (house of people's representatives).

The head of government is appointed from the party that won the parliamentary elections.

The legislature is a bicameral parliament : the Federation Chamber (108 members elected by the state assemblies for a 5-year term), deciding constitutional and federal-regional issues, and the House of People's Representatives (547 members, popularly elected for a 5-year term).

Political parties represented in parliament (based on the results of the elections on May 24, 2015 ):

Ethiopian Peoples ' Revolutionary Democratic Front - 500 seats;
" The Democratic Party of the Somali peoples " - 24 seats;
" Democratic Front of the Unity of the Peoples of Benishangul-Gumuz " - 9 seats;
" Afar National Democratic Party " - 8 seats;
" Democratic Movement of the Peoples of Gambela " - 3 places;
“ Democratic Organization of the Argobba People ” - 1st place;
" Harare National League " - 1 place;
Geography 
Main article: Geography of Ethiopia
Relief 
Ethiopia is the highest mountainous country on the African continent . A significant part of its territory is occupied by the Ethiopian Highlands , stretching from north to south of Ethiopia. The highest part of the highland is the northern one. The highest points of the country are located here - Ras Dashen (4620 m) and Talo (4413 m). In the east, the highland drops abruptly into the Afar depression  , one of the lowest points in Africa.

The western part of the Ethiopian Highlands has a more gentle relief and descends to the Sudanese border in small steps. Plains also occupy a large part of Ethiopia's territory. The largest is located in the east of the country. In some places it turns into a plateau with a height of more than 1000 m. This is one of the driest parts of Ethiopia. Small plains sandwiched between mountain ranges are located in the north and west of the country.

Climate 
The entire territory of Ethiopia is located in the equatorial and subequatorial zones. The fact that most of the country is located in the Ethiopian Highlands explains the milder and wetter climate in this region. The temperature all year round is kept in the range from +25 ° C to +30 ° C, there is a sufficient amount of precipitation.

The eastern regions of Ethiopia are the exact opposite: they have a hot and dry desert climate. In general, Ethiopia is not characterized by temperature changes during the year, but fluctuations in daily temperatures are characteristic - the difference can be about 15 ° C.

Water resources 
Most of the rivers in western Ethiopia belong to the Nile basin . The largest among them is Abbay , or Blue Nile. The largest lake in Ethiopia, Tana , is also located here .

In the east, the rivers are less full-flowing, which is associated with a more arid climate. The largest river is the Jubba . Ethiopia is characterized by the presence of small lakes in the Great Rift Zone.

Flora and fauna 

Hippos on Lake Tana

Lalibela
Nikolay Vavilov , who traveled to Abyssinia and Eritrea in December 1926 - April 1927 , on the basis of studying many collected samples of cultivated species of local flora, singled out Ethiopia as a separate Abyssinian center of origin of cultivated plants [16] : 14 . In his book "Five Continents" Vavilov indicates that teff , nug , and enset originate from this center . He also noted the exceptional uniqueness of some types of wheat of Ethiopia, for example, wheat with purple grains, solid awnless wheat, the uniqueness of Abyssinian barley, hardy and resistant to many diseases, typical of European species [16]: 119 .

In the 18th century, about half of the country's territory was covered by forests. In the early 1900s, almost 45% of the country's area was covered with forests. Demand to expand agricultural land in an effort to feed the country's growing population has resulted in more than 90% of the vast rainforest being destroyed. Currently, there are no large areas with virgin forests on the territory of the country; tens of thousands of small groves remained, scattered mainly in the northern part of the country. Savannahs are widespread in the south and southeast of the country . In the Ethiopian Highlands, depending on the altitude zone , savannahs, evergreen forests with coffee trees, coniferous forests, mountain savannas and steppes are replaced.

With the decrease in forest area, animal populations also decreased, although elephants , cheetahs or lions can still be found in Ethiopia today . Populations of foxes , crocodiles , giraffes , hippos and monkeys have also survived .

In the northern regions of Ethiopia, rare animals live - the nyala antelope and the Ethiopian goat . Among birds there are ostriches , sunbirds , hornbills , weavers [17] .

Population 
Main article: Population of Ethiopia

Age-sex pyramid of Ethiopia's population in 2020
Population  - 108 million people. [18] (estimate for 2020, 13th place in the world).

Annual growth - 2.56% ( fertility  - 4.14 births per woman).

Average life expectancy is 66 years for men, 70 years for women.

Infection with HIV  - 1% (690,000 infected, estimate for 2018).

The urban population is 21.7%.

Literacy - 57.2% of men; 44.4% women (2017 est.)

Ethnic composition (according to the 2016 census):

Oromo  - 34.9%;
amhara  - 27.9%;
tigers  - 7.3%;
sidamo  - 4.1%;
uolaita  - 3%;
gurage  - 2.8%;
Somalia  - 2.7%;
others ( Ometo , Dasanech , etc.) - 17.3%.
Religion 
Main article: Religion in Ethiopia

Church of Saint George in Lalibela
Ethiopia is the only traditionally Christian African country. One of its main religions is Eastern Christianity ( Ethiopian Church ), and the position of Islam is also strong in all peripheral regions. The Ethiopian Church adheres to myafisism . Lutheranism has been actively spreading among the Oromo people in recent decades , as a result of which the Ethiopian Church of Mekane Yesus is the fastest growing Lutheran denomination in the world. Other Protestant groups include Presbyterians , Baptists , Adventists, and Christian believers. Pentecostal Church - The Worldwide Brotherhood of the Assemblies of God [19] .

1994 census:

Total Christians - 60.8%:
Ancient Eastern Orthodox Churches : Ethiopian Orthodox Church - 50.6%;
Protestant Christians  - 10.2%;
Muslims - 32.8%;
aboriginal cults  - 4.6%;
others - 1.8%.
Administrative and territorial structure 
Main article: Administrative division of Ethiopia
Administratively, Ethiopia has been divided since 2020 into 10 regions [7] [8] (also called counties or states), organized along ethnic lines, and two city-regions (in italics):


Regions of Ethiopia
Addis Ababa ;
Afar ;
Amhara ;
Benishangul-Gumuz ;
Hole-Daua ;
Gambela ;
Harari ;
Oromiya ;
Somalia ;
The peoples region of southern Ethiopia ;
Play ;
Sidama ;

Ethiopia map
Economy 
Main article: Economy of Ethiopia

Coffee

Ethiopian birr
The backbone of the Ethiopian economy is low-profit consumer agriculture . Thanks to the easing of customs regimes , the level of investment in the country's economy has increased. The main investors are China , India and Saudi Arabia .

GDP per capita (according to the IMF ) in 2014 - $ 1600 (173rd place in the world). Below the poverty line - about 40% of the population.

Agriculture is the main branch of the Ethiopian economy, employing 85% of the population, 44% of GDP and 62% of the country's exports. Ethiopia is one of the largest exporters of African coffee (exports to 53 countries), accounting for over 60% of export earnings. The area of ​​coffee plantations in Ethiopia exceeds 525 thousand hectares. In 2014/15, Ethiopia exported about 180,000 tons of coffee [20] . In 2021, a record was set for the export of coffee in a month, 29 thousand tons of coffee were sold for $ 114 million [21] .

In Ethiopia, cereals , coffee , oilseeds, cotton , sugarcane , and potatoes are grown . Cattle , sheep , goats are bred .

Industry 
Industry gives 13% of GDP (5% of employees) - processing of agricultural products, production of drinks, textiles, leather goods.

Foreign trade 
Exports - $ 3.23 billion in 2017 [22]  - coffee (up to 27% of the total value), oilseeds (17% of the total value), vegetables, kat , gold (up to 13% of the total value), flowers , livestock and meat products.

Key buyers in 2017:  Sudan  - 23.3%, Switzerland  - 10.2%, China  - 8.1%, Somalia  - 6.6%, Netherlands  - 6.2%, USA  - 4.7%, Germany  - 4.7%, Saudi Arabia  4.6%, UK  4.6%.

Imports - USD 15.59 billion in 2017 - machines, vehicles, including aircraft (up to 24% of the total value), metal and metal products (up to 14% of the total value), electrical goods, petroleum products, chemicals and fertilizers.

The main suppliers in 2017: China - 24.1%, Saudi Arabia - 10.1%, India  - 6.4%, Kuwait  - 5.3%, France  - 5.2%.

Tourism 
Main article: Tourism in Ethiopia
Communications 
Communication 
In 1930, the first radio station was built in the country. In 1933 Ethiopia joined the International Telecommunication Union. In 1935, with the help of the Italian company Ansaldo , the construction of a modern radio station was completed in Akaki . In 1960, a communications station appeared in Assab (now in Eritrea) for telegraph and telephone communications with ships in the roadstead. By 1988, the country had telephone communications with 16 states, direct telegraph communications with 14 states and telex with 9 states, there were more than 370 telephone and telegraph stations with 4 thousand people serving them, while the telephone network of Addis Ababa alone totaled 35 thousand subscribers [23] .

Number of landline telephones: 909 thousand (in 2008).
Cell phones: 3.17 million (in 2008)
Radios: 11.75 million (in 1997)
Television sets: 320 thousand (in 1997)
Internet users: 360 thousand (in 2008)
Transport network

Main article: Transport in Ethiopia
Roads: 36 469 km (of which 6980 km are paved, 2004).
Railways: 681 km (narrow gauge, links Addis Ababa with Djibouti ).
Main article: Rail transport in Ethiopia
Number of aerodromes: 63 (of which 17 are hard-surfaced) (in 2009).
Media 
The state-owned television and radio company EBC ( Ethiopian Broadcast Corporation  ) includes ETV and National Radio and regional radio stations.

The federal government publishes the newspaper Addis Zemen (New Era).

Cities 
Main article: Cities of Ethiopia
Armed Forces 
Main article: Armed Forces of Ethiopia
Ethiopia maintains some of the largest and most efficient military forces in the region . He makes a significant contribution to regional peacekeeping. The September 2018 peace agreement with Eritrea could affect future military alignments. Military clashes in late 2020 between central authorities and forces in Tigray province highlighted internal political issues as well as the persistence of illegal armed groups (IAFs). Countering Al-Shabaab remains an ongoing military commitment and Addis Ababa continues to provide military support to the federal government of Somalia... The military has been tested to regional standards after a history of hostilities. Training and experience are also gained through the deployment of an international peacekeeping force. Ethiopia has demonstrated the ability to make significant contributions to UN operations in Darfur and South Sudan , as well as to AMISOM in Somalia. The equipment of the armed forces of Ethiopia consists mainly of weapons and military equipment (IWT) of the Soviet era, on top of this, weapons and military equipment were purchased in Hungary , Ukraine and the United States , and modern air defense systems were purchased in Russia... Ethiopia has a small local defense industrial base, mainly focused on small arms, with some licensed production of light armored vehicles. Maintenance capabilities are adequate, but support for advanced platforms is limited. [24]

Culture 
Main article: Culture of Ethiopia
Kitchen 
Main article: Ethiopian cuisine
Ethiopian cuisine is in many ways similar to the cuisine of neighboring countries - Somalia and Eritrea . The main feature of Ethiopian cuisine is the absence of cutlery and plates: they are replaced by figs - the traditional teff flatbread . Another striking feature of Ethiopian cuisine is the presence of a large amount of spices.

Coffee  is the pride of Ethiopia. The word "coffee" comes from the name of the province of Kaffa, where mainly coffee trees grew . The country has developed whole rituals, like the Chinese tea ceremonies, from roasting coffee beans to drinking coffee, which take place once a day: they start at around 12 noon and end at 1 pm.

In Ethiopia produce only grade Arabica ( Arabica ) - in particular varieties like Jimmy and Harar.

There are many vegetarian dishes in Ethiopian cuisine - many Christians and Muslims strictly observe religious fasts. In general, Ethiopian cuisine is distinguished by a wide variety of flavors and aromas created by the unique combination of spices and vegetables .

Education 
For a long time, Ethiopian education was dominated by the Ethiopian Orthodox Church , until the  law on secular education was passed in the early 20th century . However, for a long time, a good education was available only to the elite of society and the inhabitants of the Amhara people , who for a long time held a privileged position. Recently, the government has been trying to introduce education to the general population, including all ethnic groups of Ethiopia in the educational process. In some parts of the country, the oppression of indigenous languages ​​is taking place , with which the government is actively fighting. Education in Ethiopia consists of six years of study: 4 years in primary school (junior high school), and 2 years in high school.

Literature 
Main article: Ethiopian literature
Afework Gebre Yesus  is one of the most famous Ethiopian authors.

Sports 
Main article: Sports in Ethiopia
In the international sports arena, Ethiopia is known primarily for its famous middle and long distance runners. At the Olympic Games, prizes and medals of Ethiopia were brought exclusively by athletes, in total, more than 20 gold medals on their account. Among the famous Ethiopian runners who won the world championships and the Olympic Games, we can name such athletes as Abebe Bikila , Mirus Ifter , Haile Gebreselassie , Kenenis Bekele , Tirunesh Dibaba , Meseret Defar , Derartu Tulu .

In 2006, Ethiopia participated in the Turin Winter Olympics for the first time .

In football in the 1960s, the national team was a strong team and won the African Cup . Ethiopia is no longer that strong in football. However, among the footballers who came from Ethiopia, Theodor Gebre Selassie , who has Czech citizenship and plays for its national team, is known . He is also a player for Werder Bremen .

Holidays 
Main article: Holidays in Ethiopia
date	Russian name	Ethiopian name
6 or 7 January	Christmas	Gänna / Ledät (ገናልደት)
January 19	Baptism	Temqät (ጥምቀት)
2nd of March	Victory at Adua	
April or May	Easter	Fasika (ፋሲካ)
The 1 of May	Labor Day	
5 May	Freedom day	Omédla del (ኦሜድላ ድል)
11 September	New Year	Enqutatash (እንቁጣጣሽ)
September 27 or 28	Meskel Cross Day	Mäsqäl (መስቀል)
